<?php
/**
 * Romanian language file
 *
 * @package    phpMyFAQ
 * @subpackage Translation
 * @author     Karoly SIMO <skaroly@bestdomain.ro>
 * @since      2004-11-09
 * @copyright  2004-2014 phpMyFAQ Team
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 */
$PMF_LANG['metaCharset'] = 'UTF-8';
$PMF_LANG['metaLanguage'] = 'ro';
$PMF_LANG['language'] = 'romanian';
$PMF_LANG['dir'] = 'ltr';
$PMF_LANG['nplurals'] = '3';
$PMF_LANG['msgCategory'] = 'Categorii';
$PMF_LANG['msgShowAllCategories'] = 'Toate categoriile';
$PMF_LANG['msgSearch'] = 'Cauta';
$PMF_LANG['msgAddContent'] = 'Adauga intrebare';
$PMF_LANG['msgQuestion'] = 'Intreaba si tu';
$PMF_LANG['msgOpenQuestions'] = 'Intrebari la care asteapta un raspuns';
$PMF_LANG['msgHelp'] = 'Ajutor';
$PMF_LANG['msgContact'] = 'Contact';
$PMF_LANG['msgHome'] = 'Acasa';
$PMF_LANG['msgNews'] = ' Noutati';
$PMF_LANG['msgUserOnline'] = ' Useri online';
$PMF_LANG['msgXMLExport'] = 'XML-File';
$PMF_LANG['msgBack2Home'] = 'Inapoi la pagina principala';
$PMF_LANG['msgFullCategories'] = 'Categoriile cu intrebarile aferente';
$PMF_LANG['msgFullCategoriesIn'] = 'Categoriile la care exista intrebari ';
$PMF_LANG['msgSubCategories'] = 'Subcategorii';
$PMF_LANG['msgEntries'] = 'Intrebari';
$PMF_LANG['msgEntriesIn'] = 'Raspunsuri ';
$PMF_LANG['msgViews'] = 'vizualizari';
$PMF_LANG['msgPage'] = 'Pagina ';
$PMF_LANG['msgPages'] = ' Pagini';
$PMF_LANG['msgPrevious'] = 'precedent';
$PMF_LANG['msgNext'] = 'urmator';
$PMF_LANG['msgCategoryUp'] = 'o categorie in sus';
$PMF_LANG['msgLastUpdateArticle'] = 'Ultima actualizare: ';
$PMF_LANG['msgAuthor'] = 'Autor: ';
$PMF_LANG['msgPrinterFriendly'] = 'versiune pentru printare';
$PMF_LANG['msgPrintArticle'] = 'Printeaza aceasta inregistrare';
$PMF_LANG['msgMakeXMLExport'] = 'exporta in fisier XML';
$PMF_LANG['msgAverageVote'] = 'Apreciere medie:';
$PMF_LANG['msgVoteUseability'] = 'Aprecieaza acest raspuns:';
$PMF_LANG['msgVoteFrom'] = 'de la';
$PMF_LANG['msgVoteBad'] = 'absolut neutilizabil';
$PMF_LANG['msgVoteGood'] = 'foarte util';
$PMF_LANG['msgVotings'] = 'Voturi ';
$PMF_LANG['msgVoteSubmit'] = 'Voteaza';
$PMF_LANG['msgVoteThanks'] = 'Multumesc pentru vot!';
$PMF_LANG['msgYouCan'] = 'Poti sa ';
$PMF_LANG['msgWriteComment'] = 'comentezi inregistrarea';
$PMF_LANG['msgShowCategory'] = 'content Overview: ';
$PMF_LANG['msgCommentBy'] = 'Observatii de la ';
$PMF_LANG['msgCommentHeader'] = 'Observatiile utilizatorilor';
$PMF_LANG['msgYourComment '] = 'Observatiile tale:';
$PMF_LANG['msgCommentThanks'] = 'Multumesc pentru observatii!';
$PMF_LANG['msgSeeXMLFile'] = 'deschide fila XML';
$PMF_LANG['msgSend2Friend'] = 'Trimite catre un prieten';
$PMF_LANG['msgS2FName'] = 'Numele tau:';
$PMF_LANG['msgS2FEMail'] = 'Adresa ta de mail:';
$PMF_LANG['msgS2FFriends'] = 'Prietenii tai:';
$PMF_LANG['msgS2FEMails'] = '. adresa de mail:';
$PMF_LANG['msgS2FText'] = 'Urmatorul text va fi trimis:';
$PMF_LANG['msgS2FText2'] = 'Poti vedea intreaga inregistrare la aceasta adresa:';
$PMF_LANG['msgS2FMessage'] = 'Mesaj suplimentar catre prietenul tau:';
$PMF_LANG['msgS2FButton'] = 'trimite e-mailul';
$PMF_LANG['msgS2FThx'] = 'Multumesc pentru recomandare!';
$PMF_LANG['msgS2FMailSubject'] = 'Recomandare de la ';
$PMF_LANG['msgSearchWord'] = 'Cuvinte cheie';
$PMF_LANG['msgSearchFind'] = 'Rezultate cautare pentru ';
$PMF_LANG['msgSearchAmount'] = ' rezultat cautare';
$PMF_LANG['msgSearchAmounts'] = ' rezultat cautare';
$PMF_LANG['msgSearchCategory'] = 'Categoria: ';
$PMF_LANG['msgSearchContent'] = 'Continut:';
$PMF_LANG['msgNewContentHeader'] = 'Propunere pentru intrebare';
$PMF_LANG['msgNewContentAddon'] = 'Propunerea ta nu va fi publicat automat, va fi revazut cat mai curand de administrator. Campuri obligatorii <strong>Numele tau</strong>, <strong>adresa ta de mail</strong>, <strong>categoria</strong>, <strong>titlu</strong> si <strong>inrtebarea ta</strong>. Te rog sa utilizezi cuvintele-cheie numai cu spatii libere.';
$PMF_LANG['msgNewContentName'] = 'Numele tau:';
$PMF_LANG['msgNewContentMail'] = 'Adresa ta de mail:';
$PMF_LANG['msgNewContentCategory'] = 'In ce categorie vrei sa introduci?';
$PMF_LANG['msgNewContentTheme'] = 'Titlu:';
$PMF_LANG['msgNewContentArticle'] = 'Intrebarea ta:';
$PMF_LANG['msgNewContentKeywords'] = 'cuvinte-cheie:';
$PMF_LANG['msgNewContentLink'] = 'Link aferent';
$PMF_LANG['msgNewContentSubmit'] = 'trimite';
$PMF_LANG['msgInfo'] = 'Mai multe informatii: ';
$PMF_LANG['msgNewContentThanks'] = 'Multumesc pentru sugestii!';
$PMF_LANG['msgNoQuestionsAvailable'] = 'Nu sunt intrebari la care se asteapta raspuns.';
$PMF_LANG['msgNewQuestion'] = 'Trimite intrebarea ta:';
$PMF_LANG['msgAskCategory'] = 'intrebarea ta se refera la categoria';
$PMF_LANG['msgAskYourQuestion'] = 'intrebarea ta:';
$PMF_LANG['msgAskThx4Mail'] = '<h2>Multumesc pentru intrebare!</h2>';
$PMF_LANG['msgDate_User'] = 'Data / User';
$PMF_LANG['msgQuestion2'] = 'Intrebare';
$PMF_LANG['msg2answer'] = 'raspuns';
$PMF_LANG['msgQuestionText'] = 'Aici poti vedea raspunsurile altor utilizatori. Daca raspunzi la aceasta intrebare, raspunsul tau va fi introdus aici.';
$PMF_LANG['msgHelpText'] = '<p>Structura Intrebarilor frecvente-FAQ (<strong>F</strong>requently <strong>A</strong>sked <strong>Q</strong>uestions) este foarte simpla. Poti sa cauti in <strong><a href="?action=show">categoriile</a></strong> create sau in <strong><a href="?action=search">motorul de cautare in FAQ</a></strong> dupa cuvinte-cheie.</p>';
$PMF_LANG['msgContactEMail'] = 'e-mail catre webmaster:';
$PMF_LANG['msgMessage'] = 'Mesajul tau:';
$PMF_LANG['msgTopTen'] = 'TOP 10';
$PMF_LANG['msgHomeThereAre'] = 'Sunt ';
$PMF_LANG['msgHomeArticlesOnline'] = ' inregistrari online';
$PMF_LANG['msgNoNews'] = 'Daca nu sunt vesti e o veste buna :)';
$PMF_LANG['msgLatestArticles'] = 'Ultimele intrebari si raspunsuri:';
$PMF_LANG['msgMailThanks'] = 'Multumesc pentru propunerea ta pentru FAQ.';
$PMF_LANG['msgMailCheck'] = 'Sunt noi intrebari in FAQ, verifica in sectiunea Admin!';
$PMF_LANG['msgMailContact'] = 'Intrebarea ta a fost trimisa catre administrator.';
$PMF_LANG['err_noDatabase'] = 'Eroare la conectarea la baza de date.';
$PMF_LANG['err_noHeaders'] = 'Categoria nu exista.';
$PMF_LANG['err_noArticles'] = '<p>Nu sunt inregistrari.</p>';
$PMF_LANG['err_badID'] = '<p>ID gresit</p>';
$PMF_LANG['err_noTopTen'] = '<p>Inca nu este disponibil Topul intrebarilor.</p>';
$PMF_LANG['err_nothingFound'] = '<p>Nu am gasit nimic.</p>';
$PMF_LANG['err_SaveEntries'] = 'Campuri obligatorii: <strong>numele tau</strong>, <strong>adresa ta de email</strong>, <strong>categoria</strong>, <strong>titlu</strong> si <strong>intrebarea ta</strong>!<br /><br /><a href="nojavascript...history.back();">inapoi</a><br /><br />';
$PMF_LANG['err_SaveComment'] = 'Campuri obligatorii <strong>numele tau</strong>, <strong>adresa ta de email</strong> si <strong>observatiile tale</strong>!<br /><br /><a href="nojavascript...history.back();">inapoi</a><br /><br />';
$PMF_LANG['err_VoteTooMuch'] = '<p>Nu contorizam votarile multiple. <a href="nojavascript...history.back();">Click aici</a>, pentru a merge inapoi.</p>';
$PMF_LANG['err_noVote'] = '<p><strong>Inca nu ai apreciat aceasta intrebare!</strong> <a href="nojavascript...history.back();">Click aici</a>, pentru a aprecia!</p>';
$PMF_LANG['err_noMailAdress'] = 'Adresa ta de email nu este corecta!<br /><a href="nojavascript...history.back();">back</a>';
$PMF_LANG['err_sendMail'] = 'Campuri obligatorii <strong>numele tau</strong>, <strong>adresa ta de email</strong> si <strong>intrebarea ta</strong>!';
$PMF_LANG['help_search'] = '<p><strong>Cauta inregistrarile:</strong><br />care contin cuvintele <strong style="color: Red;">cuvant1 cuvant2</strong> poti avea ordonarea dupa relevanta pentru doua sa mai multe criterii de cautare.</p><p><strong>Nota:</strong> Criteriile tale de cautare rtebuie sa fie de minimum 4 caractere, in caz contrar cautarea nu poate fi efectuata.</p>';
$PMF_LANG['ad'] = 'ADMIN SECTION';
$PMF_LANG['ad_menu_user_administration'] = 'Administrare useri';
$PMF_LANG['ad_menu_entry_aprove'] = 'Aproba inregistrari';
$PMF_LANG['ad_menu_entry_edit'] = 'Editeaza inregistrare';
$PMF_LANG['ad_menu_categ_add'] = 'Adauga categorie';
$PMF_LANG['ad_menu_categ_edit'] = 'Administrare categorii';
$PMF_LANG['ad_menu_news_add'] = 'Adauga stiri';
$PMF_LANG['ad_menu_news_edit'] = 'Editeaza stiri';
$PMF_LANG['ad_menu_open'] = 'Raspunde la intrebari noi';
$PMF_LANG['ad_menu_stat'] = 'Statistici aprecieri';
$PMF_LANG['ad_menu_cookie'] = 'Cookies';
$PMF_LANG['ad_menu_session'] = 'Vizualizeaza sesiuni';
$PMF_LANG['ad_menu_adminlog'] = 'Vizualizeaza activitatea de admin';
$PMF_LANG['ad_menu_passwd'] = 'Schimba parola';
$PMF_LANG['ad_menu_logout'] = 'Iesire';
$PMF_LANG['ad_menu_startpage'] = 'Pagina de start';
$PMF_LANG['ad_msg_identify'] = 'Te rog alege o identitate.';
$PMF_LANG['ad_msg_passmatch'] = 'amandoua campuri pentru parole trebuie sa fie <strong>identice</strong>!';
$PMF_LANG['ad_msg_savedsuc_1'] = 'Profilul pentru';
$PMF_LANG['ad_msg_savedsuc_2'] = 'a fost salvat cu succes.';
$PMF_LANG['ad_msg_mysqlerr'] = 'Datorita unei erori la <strong>baza de date</strong>, profilul nu a putut fi salvat.';
$PMF_LANG['ad_msg_noauth'] = 'Nu esti autorizat pentru aceasta operatiune.';
$PMF_LANG['ad_gen_page'] = 'Pagina';
$PMF_LANG['ad_gen_of'] = 'de';
$PMF_LANG['ad_gen_lastpage'] = 'Pagian anterioara';
$PMF_LANG['ad_gen_nextpage'] = 'Pagina urmatoare';
$PMF_LANG['ad_gen_save'] = 'Salveaza';
$PMF_LANG['ad_gen_reset'] = 'Reseteaza';
$PMF_LANG['ad_gen_yes'] = 'Da';
$PMF_LANG['ad_gen_no'] = 'Nu';
$PMF_LANG['ad_gen_top'] = 'Inceputul paginii';
$PMF_LANG['ad_gen_ncf'] = 'Nici o categorie!';
$PMF_LANG['ad_gen_delete'] = 'Sterge';
$PMF_LANG['ad_user'] = 'Administrare utilizatori';
$PMF_LANG['ad_user_username'] = 'Utilizatori inregistrati';
$PMF_LANG['ad_user_rights'] = 'Drepturi';
$PMF_LANG['ad_user_edit'] = 'modifica';
$PMF_LANG['ad_user_delete'] = 'sterge';
$PMF_LANG['ad_user_add'] = 'Adauga utilizator';
$PMF_LANG['ad_user_profou'] = 'Profilul utilizatorului';
$PMF_LANG['ad_user_name'] = 'Numele';
$PMF_LANG['ad_user_password'] = 'Parola';
$PMF_LANG['ad_user_confirm'] = 'Confirma';
$PMF_LANG['ad_user_del_1'] = 'Utilizatorul';
$PMF_LANG['ad_user_del_2'] = 'va fi sters?';
$PMF_LANG['ad_user_del_3'] = 'Esti sigur?';
$PMF_LANG['ad_user_deleted'] = 'Uitlizatorul a fost sters cu succes.';
$PMF_LANG['ad_user_checkall'] = 'Selecteaza toate';
$PMF_LANG['ad_entry_aor'] = 'Administrare inregistrari';
$PMF_LANG['ad_entry_id'] = 'ID';
$PMF_LANG['ad_entry_topic'] = 'Topic';
$PMF_LANG['ad_entry_action'] = 'Actiune';
$PMF_LANG['ad_entry_edit_1'] = 'Modifica Inregistrare';
$PMF_LANG['ad_entry_edit_2'] = '';
$PMF_LANG['ad_entry_theme'] = 'Titlu:';
$PMF_LANG['ad_entry_content'] = '';
$PMF_LANG['ad_entry_keywords'] = 'Cuvinte cheie:';
$PMF_LANG['ad_entry_author'] = 'Autor:';
$PMF_LANG['ad_entry_category'] = 'Categoria:';
$PMF_LANG['ad_entry_active'] = 'Activ?';
$PMF_LANG['ad_entry_date'] = 'Data:';
$PMF_LANG['ad_entry_changed'] = 'Modificat?';
$PMF_LANG['ad_entry_changelog'] = 'Jurnal modificari:';
$PMF_LANG['ad_entry_commentby 	'] = 'Comentat de';
$PMF_LANG['ad_entry_comment'] = 'Comentarii:';
$PMF_LANG['ad_entry_save'] = 'Salveaza';
$PMF_LANG['ad_entry_delete'] = 'sterge';
$PMF_LANG['ad_entry_delcom_1'] = 'Esti sigur ca observatiile utilizatorului';
$PMF_LANG['ad_entry_delcom_2'] = 'vrei sa stergi?';
$PMF_LANG['ad_entry_commentdelsuc'] = 'Observatiile au fost sterse cu <strong>succes</strong>.';
$PMF_LANG['ad_entry_back'] = 'Inapoi';
$PMF_LANG['ad_entry_commentdelfail'] = 'Observatiile n uau fost sterse.';
$PMF_LANG['ad_entry_savedsuc'] = 'Modificarile au fost salvate <strong>cu succes</strong>.';
$PMF_LANG['ad_entry_savedfail 	'] = 'Din pacate a intervenit o eroare la <strong>baza de date</strong>.';
$PMF_LANG['ad_entry_del_1'] = 'Esti sigur ca topicul';
$PMF_LANG['ad_entry_del_2'] = 'al lui';
$PMF_LANG['ad_entry_del_3'] = 'vrei sa stergi?';
$PMF_LANG['ad_entry_delsuc'] = 'A fost sters cu <strong>succes</strong>.';
$PMF_LANG['ad_entry_delfail'] = '<strong>Nu a fost sters</strong>!';
$PMF_LANG['ad_news_header'] = 'Titlu stire';
$PMF_LANG['ad_news_text'] = '';
$PMF_LANG['ad_news_link_url'] = 'Link: (<strong>fara http://</strong>)!';
$PMF_LANG['ad_news_link_title'] = 'Titlul linkului:';
$PMF_LANG['ad_news_link_target'] = 'Destinatia linkului';
$PMF_LANG['ad_news_link_window'] = 'Linkul deschide fereastra noua';
$PMF_LANG['ad_news_link_faq'] = 'Linkul in interiorul FAQ';
$PMF_LANG['ad_news_add'] = 'Adauga stiri';
$PMF_LANG['ad_news_id'] = '#';
$PMF_LANG['ad_news_headline'] = 'Titlu';
$PMF_LANG['ad_news_date'] = 'Data';
$PMF_LANG['ad_news_action'] = 'Operatiune';
$PMF_LANG['ad_news_update'] = 'modifica';
$PMF_LANG['ad_news_delete'] = 'sterge';
$PMF_LANG['ad_news_nodata'] = 'Nu sunt date in baza de date';
$PMF_LANG['ad_news_updatesuc'] = 'stirea a fost modificata.';
$PMF_LANG['ad_news_del'] = 'Esti sigur ca vrei sa stergi aceasta stire?';
$PMF_LANG['ad_news_yesdelete'] = 'da, sterge!';
$PMF_LANG['ad_news_nodelete'] = 'nu!';
$PMF_LANG['ad_news_delsuc'] = 'Stirea a fost stearsa.';
$PMF_LANG['ad_news_updatenews'] = 'Modifica stire';
$PMF_LANG['ad_categ_new'] = 'Adauga categorie noua';
$PMF_LANG['ad_categ_catnum'] = 'Numarul categoriei:';
$PMF_LANG['ad_categ_subcatnum'] = 'Numarul subcategoriei:';
$PMF_LANG['ad_categ_nya'] = '<em>inca nu este disponibil!</em>';
$PMF_LANG['ad_categ_titel'] = 'Titlul categoriei';
$PMF_LANG['ad_categ_add'] = 'adauga categorie';
$PMF_LANG['ad_categ_existing'] = 'Categoriile existente';
$PMF_LANG['ad_categ_id'] = '#';
$PMF_LANG['ad_categ_categ'] = 'Categoria';
$PMF_LANG['ad_categ_subcateg'] = 'Subcategoria';
$PMF_LANG['ad_categ_action'] = 'Operatiune';
$PMF_LANG['ad_categ_update'] = 'modifica';
$PMF_LANG['ad_categ_delete'] = 'sterge';
$PMF_LANG['ad_categ_updatecateg'] = 'Modifica categorie';
$PMF_LANG['ad_categ_nodata'] = 'Nu sunt date in baza de date';
$PMF_LANG['ad_categ_remark'] = 'Daca stergi categoria, inregistrarile aferente nu vor fi vizibile pana cand nu le asignezi o noua categorie';
$PMF_LANG['ad_categ_edit_1'] = 'Modifica';
$PMF_LANG['ad_categ_edit_2'] = 'Categoria';
$PMF_LANG['ad_categ_added'] = 'Categoria a fost adaugata.';
$PMF_LANG['ad_categ_updated'] = 'Categoria a fost modificata.';
$PMF_LANG['ad_categ_del_yes'] = 'da, sterge!';
$PMF_LANG['ad_categ_del_no'] = 'nu!';
$PMF_LANG['ad_categ_deletesure'] = 'Esti sigur ca vrei sa stergi categoria?';
$PMF_LANG['ad_categ_deleted'] = 'Categorie stearsa.';
$PMF_LANG['ad_cookie_cookiesuc 	'] = 'Cookie a fost setat <strong>cu succes</strong>.';
$PMF_LANG['ad_cookie_already'] = 'Un cookie a fost setat deja. Acuma ai urmatoarele optiuni:';
$PMF_LANG['ad_cookie_again'] = 'Seteaza cookie din nou';
$PMF_LANG['ad_cookie_delete'] = 'Sterge cookie';
$PMF_LANG['ad_cookie_no'] = 'Inca nu este salvat nici un cookie. Cu ajutorul unui cookie poti sa salvezi datele tale de acces deci nu mai trebuie sa te autentifici data viitoare. ai urmatoarele optiuni:';
$PMF_LANG['ad_cookie_set'] = 'Seteaza cookie';
$PMF_LANG['ad_cookie_deleted'] = 'Cookie-ul a fost sters cu succes.';
$PMF_LANG['ad_adminlog'] = 'Jurnal administrare';
$PMF_LANG['ad_passwd_cop'] = 'Schimba parola ta';
$PMF_LANG['ad_passwd_old'] = 'Vechea parola:';
$PMF_LANG['ad_passwd_new'] = 'Noua parola:';
$PMF_LANG['ad_passwd_con'] = 'Confirma:';
$PMF_LANG['ad_passwd_change'] = 'Schimba parola';
$PMF_LANG['ad_passwd_suc'] = 'Parola a fost schimbata cu succes.';
$PMF_LANG['ad_passwd_remark'] = '<strong>ATENTIE:</strong><br />Cookie-ul trebuie setat din nou!';
$PMF_LANG['ad_passwd_fail'] = 'Vechea parola trebuie introdus corect si noile parole trebuie sa coincida.';
$PMF_LANG['ad_adus_adduser'] = 'Adauga utilizator';
$PMF_LANG['ad_adus_name'] = 'Nume:';
$PMF_LANG['ad_adus_password'] = 'Parola:';
$PMF_LANG['ad_adus_add'] = 'Adauga utilizator';
$PMF_LANG['ad_adus_suc'] = 'Utilizatorul a fost adaugat cu <strong>succes</strong>.';
$PMF_LANG['ad_adus_edit'] = 'Modifica profilul';
$PMF_LANG['ad_adus_dberr'] = '<strong>eroare la baza de date!</strong>';
$PMF_LANG['ad_adus_exerr'] = 'Utilizatorul exista deja.';
$PMF_LANG['ad_sess_id'] = 'ID';
$PMF_LANG['ad_sess_sid'] = 'Id-ul Sesiunii';
$PMF_LANG['ad_sess_ip'] = 'Adresa IP';
$PMF_LANG['ad_sess_time'] = 'ora';
$PMF_LANG['ad_sess_pageviews'] = 'Vizualizari ale Paginii';
$PMF_LANG['ad_sess_search'] = 'Cauta';
$PMF_LANG['ad_sess_sfs'] = 'Cauta dupa sesiuni de lucru';
$PMF_LANG['ad_sess_s_ip'] = 'IP:';
$PMF_LANG['ad_sess_s_minct'] = 'min. actiuni:';
$PMF_LANG['ad_sess_s_date'] = 'Data';
$PMF_LANG['ad_sess_s_after'] = 'dupa';
$PMF_LANG['ad_sess_s_before'] = 'inainte';
$PMF_LANG['ad_sess_s_search'] = 'cauta';
$PMF_LANG['ad_sess_session'] = 'Sesiune';
$PMF_LANG['ad_sess_r'] = 'Rezultatele cautarii pentru';
$PMF_LANG['ad_sess_referer'] = 'Referer:';
$PMF_LANG['ad_sess_browser'] = 'Browser:';
$PMF_LANG['ad_sess_ai_rubrik'] = 'Categoria:';
$PMF_LANG['ad_sess_ai_artikel'] = 'Inregistrare:';
$PMF_LANG['ad_sess_ai_sb'] = 'Siruri de caractere cautate:';
$PMF_LANG['ad_sess_ai_sid'] = 'ID Sesiune:';
$PMF_LANG['ad_sess_back'] = 'Inapoi';
$PMF_LANG['ad_rs'] = 'Statistici aprecieri';
$PMF_LANG['ad_rs_rating_1'] = 'Aprecieri pentru';
$PMF_LANG['ad_rs_rating_2'] = 'utiliaztori arata ca';
$PMF_LANG['ad_rs_red'] = 'Rosu';
$PMF_LANG['ad_rs_green'] = 'Verde';
$PMF_LANG['ad_rs_altt'] = 'cu o medie mai mica de 2';
$PMF_LANG['ad_rs_ahtf'] = 'cu o medie mai mica de 4';
$PMF_LANG['ad_rs_no'] = 'Inca nu au fost facute aprecieri';
$PMF_LANG['ad_auth_insert'] = 'Introduce numele de utilizator si parola.';
$PMF_LANG['ad_auth_user'] = 'Utilizator:';
$PMF_LANG['ad_auth_passwd'] = 'Parola:';
$PMF_LANG['ad_auth_ok'] = 'OK';
$PMF_LANG['ad_auth_reset'] = 'Reseteaza';
$PMF_LANG['ad_auth_fail'] = 'Utilizator sau parola invalida.';
$PMF_LANG['ad_auth_sess'] = 'Sesiunea a expirat.';
$PMF_LANG['ad_config_edit'] = 'Modifica configuratia';
$PMF_LANG['ad_config_save'] = 'Salveaza configuratia';
$PMF_LANG['ad_config_reset'] = 'Reseteaza';
$PMF_LANG['ad_config_saved'] = 'Configuratia a fost salvata cu succes.';
$PMF_LANG['ad_menu_editconfig'] = 'Modifica configuratia';
$PMF_LANG['ad_att_none'] = 'Nu exista atasamente';
$PMF_LANG['ad_att_att'] = 'Fisier:';
$PMF_LANG['ad_att_add'] = 'Ataseaza un fisier';
$PMF_LANG['ad_entryins_suc'] = 'Inregistrarea a fost salvata cu succes.';
$PMF_LANG['ad_entryins_fail'] = 'Eroare.';
$PMF_LANG['ad_att_del'] = 'Sterge';
$PMF_LANG['ad_att_nope'] = 'Atasamentele pot fi adaugate numai cand se modifica inregistrarea.';
$PMF_LANG['ad_att_delsuc'] = 'Atasamentul a fost sters cu succes.';
$PMF_LANG['ad_att_delfail'] = 'A intervenit o eroare la stergerea atasamentului.';
$PMF_LANG['ad_entry_add'] = 'Creaza inregistrare';
$PMF_LANG['ad_csv_make'] = 'Un backup despre baza da date a fost salvat. Un backup trebuie facut cel putin o data pe luna. Formatul unui backup este un fisier cu comenzi MySQL, care poate fi importata cu ajutorul phpMyAdmin sau din linie de comanda mysql client.';
$PMF_LANG['ad_csv_link'] = 'Download backup';
$PMF_LANG['ad_csv_head'] = 'Efectueaza backup';
$PMF_LANG['ad_att_addto'] = 'Adauga un atasament';
$PMF_LANG['ad_att_addto_2'] = '';
$PMF_LANG['ad_att_butt'] = 'OK';
$PMF_LANG['ad_att_suc'] = 'Fisierul a fost adaugat cu succes.';
$PMF_LANG['ad_att_fail'] = 'Eroare la adaugarea fisierului.';
$PMF_LANG['ad_att_close'] = 'Inchide fereastra';
$PMF_LANG['ad_csv_restore'] = 'Cu ajutorul acestui form, poti restabili continutul bazei de date salvate anterior printr-o comanda backup. Te rog sa ai in vedere ca datele actuale vor fi suprascrise.';
$PMF_LANG['ad_csv_file'] = 'Fisierul';
$PMF_LANG['ad_csv_ok'] = 'OK';
$PMF_LANG['ad_csv_linklog'] = 'back-up jurnale';
$PMF_LANG['ad_csv_linkdat'] = 'back-up date';
$PMF_LANG['ad_csv_head2'] = 'Restabilirea';
$PMF_LANG['ad_csv_no'] = 'Acest fisier nu are formatul unui backup phpmyfaq.';
$PMF_LANG['ad_csv_prepare'] = 'Pregateste interogarile bazei de date...';
$PMF_LANG['ad_csv_process'] = 'Interogheaza...';
$PMF_LANG['ad_csv_of'] = ' ';
$PMF_LANG['ad_csv_suc'] = 'a fost efectuata cu succes.';
$PMF_LANG['ad_csv_backup'] = 'Back-up';
$PMF_LANG['ad_csv_rest'] = 'Restabileste un backup';
$PMF_LANG['ad_menu_backup'] = 'Back-up';
$PMF_LANG['ad_logout'] = 'Sesiune terminata cu succes.';
$PMF_LANG['ad_news_edit'] = 'Modifica stiri';
$PMF_LANG['ad_cookie'] = 'Cookie';
$PMF_LANG['ad_sess_head'] = 'Vizualizeaza sesiuni';
$PMF_LANG['ad_kateg_add'] = 'adauga categorie';
$PMF_LANG['ad_kateg_rename'] = 'Redenumire';
$PMF_LANG['ad_adminlog_date'] = 'Data';
$PMF_LANG['ad_adminlog_user'] = 'Utiliaztor';
$PMF_LANG['ad_adminlog_ip'] = 'Adresa IP';
$PMF_LANG['ad_stat_sess'] = 'Sesiuni';
$PMF_LANG['ad_stat_days'] = 'Zile';
$PMF_LANG['ad_stat_vis'] = 'Sesiuni (Vizite)';
$PMF_LANG['ad_stat_vpd'] = 'Visite per zi';
$PMF_LANG['ad_stat_fien'] = 'Primul Log';
$PMF_LANG['ad_stat_laen'] = 'Ultimul Log';
$PMF_LANG['ad_stat_browse'] = 'vezi Sesiunile';
$PMF_LANG['ad_stat_ok'] = 'OK';
$PMF_LANG['ad_ques_take'] = 'Deschide intrebare si modifica';
$PMF_LANG['no_cats'] = 'Nu sunt categorii.';
$PMF_LANG['ad_log_lger'] = 'Utilizator sau parola invalida.';
$PMF_LANG['ad_log_sess'] = 'Sesiune expirata.';
$PMF_LANG['ad_log_edit'] = 'Formular "Modifica Utilizator" pentru urmatorul utilizator: ';
$PMF_LANG['ad_log_crea'] = 'Formular "Inregistrare noua".';
$PMF_LANG['ad_log_crsa'] = 'Inregistrarea a fost creata.';
$PMF_LANG['ad_log_ussa'] = 'Modificare date pentru utilizatori: ';
$PMF_LANG['ad_log_usde'] = 'Stergere utilizatori: ';
$PMF_LANG['ad_log_beed'] = 'Modificare formular pentru utilizatori: ';
$PMF_LANG['ad_log_bede'] = 'Sters urmatoarea inregistrare: ';
$PMF_LANG['ad_start_visits'] = 'Vizite';
$PMF_LANG['ad_start_articles'] = 'Articole';
$PMF_LANG['ad_start_comments'] = 'Comentarii';
$PMF_LANG['ad_categ_paste'] = 'insereaza';
$PMF_LANG['ad_categ_cut'] = 'cut';
$PMF_LANG['ad_categ_copy'] = 'copieaza';
$PMF_LANG['ad_categ_process'] = 'Procesez categoriile...';
$PMF_LANG['err_NotAuth'] = '<strong>Nu esti autorizat pentru aceasta operatiune.</strong>';
$PMF_LANG['msgPreviusPage'] = 'pagina anterioara';
$PMF_LANG['msgNextPage'] = 'urmatoarea pagina';
$PMF_LANG['msgPageDoublePoint'] = 'Pagina: ';
$PMF_LANG['msgMainCategory'] = 'Categoria principala';
$PMF_LANG['ad_passwdsuc'] = 'Parola ta a fost schimbata.';
$PMF_LANG['msgPDF'] = 'Arata aceasta ca un fisier PDF';
$PMF_LANG['ad_xml_head'] = 'XML-Back-up';
$PMF_LANG['ad_xml_hint'] = 'Salveaza toate inregistrarile din FAQ-ul tau intr-un fisier XML.';
$PMF_LANG['ad_xml_gen'] = 'creaza fisier XML';
$PMF_LANG['ad_entry_locale'] = 'Limba de afisare';
$PMF_LANG['msgLangaugeSubmit'] = 'Schimba limba de afisare';
$PMF_LANG['ad_entry_preview'] = 'Vezi cum va arata';
$PMF_LANG['ad_attach_1'] = 'Te rog sa setezi mai intai un director pentru atasamente in sectiunea de configurare.';
$PMF_LANG['ad_attach_2'] = 'Te rog alege mai intai un link pentru atasamente in sectiunea de configurare.';
$PMF_LANG['ad_attach_3'] = 'Atasamentul de tip .php nu poate fi deschi fara o autorizare prealabila.';
$PMF_LANG['ad_attach_4'] = 'Fisierul atasat trebuie sa fie mai mic de %s Bytes.';
$PMF_LANG['ad_menu_export'] = 'Exporta baza ta de date FAQ';
$PMF_LANG['ad_export_1'] = 'Construieste un RSS-Feed';
$PMF_LANG['ad_export_2'] = '.';
$PMF_LANG['ad_export_file'] = 'Eroare: Nu am permisiune de scriere (Cannot write file).';
$PMF_LANG['ad_export_news'] = 'Stiri RSS-Feed';
$PMF_LANG['ad_export_topten'] = 'Top 10 RSS-Feed';
$PMF_LANG['ad_export_latest'] = 'Ultimele 5 articole RSS-Feed';
$PMF_LANG['ad_export_pdf'] = 'Exporta toate articolele in format PDF';
$PMF_LANG['ad_export_generate'] = 'construieste RSS-Feed';
$PMF_LANG['rightsLanguage']['adduser'] = 'adauga utilizator';
$PMF_LANG['rightsLanguage']['edituser'] = 'moifica utilizator';
$PMF_LANG['rightsLanguage']['deluser'] = 'sterge utilizator';
$PMF_LANG['rightsLanguage']['addbt'] = 'adauga inregistrare';
$PMF_LANG['rightsLanguage']['editbt'] = 'modifica inregistrare';
$PMF_LANG['rightsLanguage']['delbt'] = 'sterge inregistrare';
$PMF_LANG['rightsLanguage']['viewlog'] = 'vizualizeaza jurnal';
$PMF_LANG['rightsLanguage']['adminlog'] = 'vizualizeaza jurnal administrare';
$PMF_LANG['rightsLanguage']['delcomment'] = 'sterge observatiile';
$PMF_LANG['rightsLanguage']['addnews'] = 'adauga stiri';
$PMF_LANG['rightsLanguage']['editnews'] = 'modifica stiri';
$PMF_LANG['rightsLanguage']['delnews'] = 'sterge stiri';
$PMF_LANG['rightsLanguage']['addcateg'] = 'adauga categorie';
$PMF_LANG['rightsLanguage']['editcateg'] = 'modifica categorie';
$PMF_LANG['rightsLanguage']['delcateg'] = 'sterge categorie';
$PMF_LANG['rightsLanguage']['passwd'] = 'modifica parole';
$PMF_LANG['rightsLanguage']['editconfig'] = 'modifica configuratie';
$PMF_LANG['rightsLanguage']['addatt'] = 'adauga atasamente';
$PMF_LANG['rightsLanguage']['delatt'] = 'sterge atasamente';
$PMF_LANG['rightsLanguage']['backup'] = 'creaza backup';
$PMF_LANG['rightsLanguage']['restore'] = 'restaureaza backup';
$PMF_LANG['rightsLanguage']['delquestion'] = 'sterge intrebari fara raspuns';
$PMF_LANG['msgAttachedFiles'] = 'fisiere atasate:';
$PMF_LANG['ad_user_action'] = 'operatiune';
$PMF_LANG['ad_entry_email'] = 'adresa email:';
$PMF_LANG['ad_entry_allowComments'] = 'permite observatii';
$PMF_LANG['msgWriteNoComment'] = 'Nu poti adauga observatii';
$PMF_LANG['ad_user_realname'] = 'Numele real:';
$PMF_LANG['ad_export_generate_pdf'] = 'genereaza fisier PDF';
$PMF_LANG['ad_export_full_faq'] = 'FAQ-ul tau ca si fisier PDF: ';
$PMF_LANG['err_bannedIP'] = 'Adresa ta de IP a fost restrictionata.';
$PMF_LANG['err_SaveQuestion'] = 'Urmatoarele campuri sunt obligatorii <strong>numele</strong>, <strong>adresa ta de email</strong> si <strong>intrebarea ta</strong>.<br /><br /><a href="nojavascript...history.back();">inapoi</a><br /><br />';
$PMF_LANG['ad_entry_fontcolor'] = 'Font color: ';
$PMF_LANG['ad_entry_fontsize'] = 'Font size: ';
$LANG_CONF['main.language'] = array(0 => "select", 1 => "Fisier de limba");
$LANG_CONF['main.languageDetection'] = array(0 => "checkbox", 1 => "Detectare automata setarilor");
$LANG_CONF['main.titleFAQ'] = array(0 => "input", 1 => "Titlul paginii FAQ");
$LANG_CONF['main.currentVersion'] = array(0 => "print", 1 => "Versiunea FAQ");
$LANG_CONF['main.metaDescription'] = array(0 => "input", 1 => "Descrierea paginii");
$LANG_CONF['main.metaKeywords'] = array(0 => "input", 1 => "Cuvinte cheie pentru motoare de cautare");
$LANG_CONF['main.metaPublisher'] = array(0 => "input", 1 => "Numele autorului");
$LANG_CONF['main.administrationMail'] = array(0 => "input", 1 => "Adresa de email a administratorului");
$LANG_CONF['main.contactInformations'] = array(0 => "area", 1 => "Informatii de contact");
$LANG_CONF['main.send2friendText'] = array(0 => "area", 1 => "Text pentru pagina de recomandare");
$LANG_CONF['records.maxAttachmentSize'] = array(0 => "input", 1 => "marimea maxima a fisierelor care pot fi uploadate in Bytes (max. %sByte)");
$LANG_CONF['records.disableAttachments'] = array(0 => "checkbox", 1 => "Linkul atasamentului dedesubtul intrarilor?");
$LANG_CONF['main.enableUserTracking'] = array(0 => "checkbox", 1 => "utilizeaza monitorizarea?");
$LANG_CONF['main.enableAdminLog'] = array(0 => "checkbox", 1 => "utilizeaza monitorizarea activitatii de admin?");
$LANG_CONF['security.ipCheck'] = array(0 => "checkbox", 1 => "Vrei sa fie verificat IP-ul cand se verifica  UIN in admin.php?");
$LANG_CONF['records.numberOfRecordsPerPage'] = array(0 => "input", 1 => "Numarul topicurilor afisate per pagina");
$LANG_CONF['records.numberOfShownNewsEntries'] = array(0 => "input", 1 => "Numarul stirilor per pagina");
$LANG_CONF['security.bannedIPs'] = array(0 => "area", 1 => "Restrictioneaza urmatoarele IP-uri");
$LANG_CONF['main.enableRewriteRules'] = array(0 => "checkbox", 1 => "Activezi suportul mod_rewrite? (normal:dezactivat)");
$LANG_CONF['security.ldapSupport'] = array(0 => "checkbox", 1 => "Vrei sa activezi suportul LDAP ? (normal:dezactivat)");
$PMF_LANG['ad_categ_new_main_cat'] = 'ca si o noua categorie principala';
$PMF_LANG['ad_categ_paste_error'] = 'Nu poti sa muti aceasta categorie.';
$PMF_LANG['ad_categ_move'] = 'muta categoria';
$PMF_LANG['ad_categ_lang'] = 'Limba';
$PMF_LANG['ad_categ_desc'] = 'Descriere';
$PMF_LANG['ad_categ_change'] = 'Schimba la';
$PMF_LANG['lostPassword'] = 'Ai uitat parola? Click aici.';
$PMF_LANG['lostpwd_err_1'] = 'Eroare: Nume utilizator si parola inexistenta.';
$PMF_LANG['lostpwd_err_2'] = 'Eroare: inregistrari gresite!';
$PMF_LANG['lostpwd_text_1'] = 'Datele tale de acces au fost trimise.';
$PMF_LANG['lostpwd_text_2'] = 'Te rog sa setezi o noua parola in sectiunea de admin.';
$PMF_LANG['lostpwd_mail_okay'] = 'E-Mailul a fost trimis.';
$PMF_LANG['ad_xmlrpc_button'] = 'Obtine cea mai noua versiune phpMyFAQ prin web service';
$PMF_LANG['ad_xmlrpc_latest'] = 'Ultima versiune disponibila pe pagina';
$PMF_LANG['ad_categ_select'] = 'Selecteaza limba categoriei';
$PMF_LANG['msgSitemap'] = 'Sitemap';
$PMF_LANG['msgYourComment'] = 'Comentariul tau:';
$PMF_LANG['ad_entry_commentby'] = 'Comentat de';
$PMF_LANG['ad_entry_savedfail'] = 'Din nefericire, o <strong>eroare la baza de date</strong> occurred.';
$PMF_LANG['ad_cookie_cookiesuc'] = 'Cookieul a fost setat <strong>cu succes</strong> set.';
$PMF_LANG['rightsLanguage']['changebtrevs'] = 'editeaza reviziile';
$PMF_LANG['err_inactiveArticle'] = 'Aceasta intrebare este in revizie si nu poate fi afisata';
$PMF_LANG['msgArticleCategories'] = 'Categoriile pentru aceasta intrare';
$PMF_LANG['ad_entry_solution_id'] = 'Id-ul solutiei unice';
$PMF_LANG['ad_entry_faq_record'] = 'Inregistrare Intrebare frecventa(FAQ)';
$PMF_LANG['ad_entry_new_revision'] = 'Creezi o revizie noua?';
$PMF_LANG['ad_entry_record_administration'] = 'Inregistreaza administrarea';
$PMF_LANG['ad_entry_revision'] = 'Revizie';
$PMF_LANG['ad_changerev'] = 'Selecteaza revizie';
$PMF_LANG['msgCaptcha'] = 'Te rugam introdu carecterele din imagine';
$PMF_LANG['msgSelectCategories'] = 'Cauta in...';
$LANG_CONF['main.referenceURL'] = array(0 => "input", 1 => "URL-ul de baza pentru verificatorul de linkuri (e.x.: http://www.pc-helps.info/faq)");
$LANG_CONF['main.urlValidateInterval'] = array(0 => "input", 1 => "Intervalul pentru AJAX verificatorul de linkuri (in secunde)");
$LANG_CONF['records.enableVisibilityQuestions'] = array(0 => "checkbox", 1 => "Dezactivezi vizibilitatea pentru intrebarile noi?");
$LANG_CONF['security.permLevel'] = array(0 => "select", 1 => "Nivelul de permisiunel");
$PMF_LANG['msgAllCategories'] = '... Toate categoriile';
$PMF_LANG['ad_you_should_update'] = 'Versiunea ta phpMyFAQ este expirata. Updateaza scriptul la ultima versiune!';
$PMF_LANG['msgAdvancedSearch'] = 'Cautare avansata';
$PMF_LANG['spamControlCenter'] = 'Centrul de control SPAM';
$PMF_LANG['ad_session_expiring'] = 'Sesiunea ta expira in %d minute: vrei sa sa muncesti?';
$PMF_LANG['ad_stat_management'] = 'Managementul sesiunilor';
$PMF_LANG['ad_stat_choose'] = 'Alege luna';
$PMF_LANG['ad_stat_delete'] = 'Sterge imediat sesiunile selectate';
$PMF_LANG['ad_menu_glossary'] = 'Definitii';
$PMF_LANG['ad_glossary_add'] = 'Adauga un articol in definitii';
$PMF_LANG['ad_glossary_edit'] = 'Editeaza termenii din definiti';
$PMF_LANG['ad_glossary_item'] = 'Articol';
$PMF_LANG['ad_glossary_definition'] = 'Definitie';
$PMF_LANG['ad_glossary_save'] = 'Salveaza intrarea';
$PMF_LANG['ad_glossary_save_success'] = 'Termenul adaugat in dictionar a fost salvat cu succes!';
$PMF_LANG['ad_glossary_save_error'] = 'Termenul adaugat in dictionar nu a fost salvat deoarece a aparut o eroare!';
$PMF_LANG['ad_glossary_update_success'] = 'Termenul din definitii a fost actualizat cu succes!';
$PMF_LANG['ad_glossary_update_error'] = 'Termenul din definitii nu a fost actualizat cu succes deoarece a aparut o eroare!';
$PMF_LANG['ad_glossary_delete'] = 'Sterge intrarea';
$PMF_LANG['ad_glossary_delete_success'] = 'Termenul a fost sters din dictionar!';
$PMF_LANG['ad_glossary_delete_error'] = 'Termenul nu a fost sters din dictionar deoarece a aparut o eroare!';
$PMF_LANG['ad_linkcheck_noReferenceURL'] = 'Verificarea automata a linkurilor este dezactivata (base URL for link verify not set)';
$PMF_LANG['ad_linkcheck_noAllowUrlOpen'] = 'Verificarea automata a linkurilor este dezactivata (PHP option allow_url_fopen not Enabled)';
$PMF_LANG['ad_linkcheck_checkResult'] = 'Rezultatul verificarii linkului automat';
$PMF_LANG['ad_linkcheck_checkSuccess'] = 'OK';
$PMF_LANG['ad_linkcheck_checkFailed'] = 'Esuat';
$PMF_LANG['ad_linkcheck_failReason'] = 'Motive pentru care a esuat:';
$PMF_LANG['ad_linkcheck_noLinksFound'] = 'Nici un url URLs compatibil cu verificatorul de linkuri.';
$PMF_LANG['ad_linkcheck_searchbadonly'] = 'Numai cu linkuri rele';
$LANG_CONF['spam.enableSafeEmail'] = array(0 => "checkbox", 1 => "Afiseaza emailul userului intr-un mod sigur (normal:activat).");
$LANG_CONF['spam.checkBannedWords'] = array(0 => "checkbox", 1 => "Verifica continutul formularului public,de cuvintele interzise(normal: activat).");
$LANG_CONF['spam.enableCaptchaCode'] = array(0 => "checkbox", 1 => "Foloseste codul captcha pentru a permite userilor sa trimita prin formularul public(normal: activat).");
$PMF_LANG['ad_linkcheck_infoReason'] = 'Informatii aditionale:';
$PMF_LANG['ad_linkcheck_openurl_infoprefix'] = 'Gasit in timpul testului <strong>%s</strong>: ';
$PMF_LANG['ad_linkcheck_openurl_notready'] = 'LinkVerifier nu este gata.';
$PMF_LANG['ad_linkcheck_openurl_maxredirect'] = 'Numarul maxim de redirectari <strong>%d</strong> a fost depasit.';
$PMF_LANG['ad_linkcheck_openurl_urlisblank'] = 'Rezolvat la link gol';
$PMF_LANG['ad_linkcheck_openurl_tooslow'] = 'Hostul <strong>%s</strong> este incet sau nu merge.';
$PMF_LANG['ad_linkcheck_openurl_nodns'] = 'Rezolutia DNS a hostului <strong>%s</strong> este prea incetinita sau nu poate rezolva problemele DNS local sau la distanta .';
$PMF_LANG['ad_linkcheck_openurl_redirected'] = 'URL a fost redirectat la <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_ambiguous'] = 'Status HTML ambiguu <strong>%s</strong> returnat.';
$PMF_LANG['ad_linkcheck_openurl_not_allowed'] = 'Metoda <em>HEAD</em> nu este suportata de host <strong>%s</strong>, metode suportate: <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_not_found'] = 'Aceasta resursa nu s-a putut gasii pe host<strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_protocol_unsupported'] = 'Protocolul %s nu este suportat de Automatic link verification.';
$PMF_LANG['msgNewQuestionVisible'] = 'Intrebarea trebuie sa fie revazuta de catre echipa inainte de a o publica';
$PMF_LANG['msgQuestionsWaiting'] = 'In asteptare pentru publicarea de catre administratori:';
$PMF_LANG['ad_entry_visibility'] = 'Publici?';
$PMF_LANG['ad_user_error_password'] = 'Introdu o parola.';
$PMF_LANG['ad_user_error_passwordsDontMatch'] = 'Parolele nu seamana. ';
$PMF_LANG['ad_user_error_loginInvalid'] = 'Usernameul specificat este invalid';
$PMF_LANG['msgTransToolNoteFileSaving'] = 'Va rugam sa retineti ca nici un fisier nu va fi salvat  pana cand faceti clic pe butonul save';
$PMF_LANG['msgTransToolPageBufferRecorded'] = 'Buffer-ul paginii %d inregistrar cu succes';
$PMF_LANG['msgTransToolErrorRecordingPageBuffer'] = 'Pagina de inregistrare a erorilor %d buffer';
$PMF_LANG['msgTransToolRecordingPageBuffer'] = 'Pagina de inregistrare %d buffer';
$PMF_LANG['ad_record_active'] = 'Activ';
$PMF_LANG['msgAttachmentInvalid'] = 'Atasamentul este invalid,te rugam sa informezi un administrator!';
$PMF_LANG['list_all_users'] = 'Lista userilor';
$PMF_LANG['records.orderingPopularFaqs.visits'] = 'lista celor mai vizitate articole';
$PMF_LANG['records.orderingPopularFaqs.voting'] = 'lista celor mai votate articole';
$PMF_LANG['msgShowHelp'] = 'Te rugam seapara cuvintele prin virgula.';
$PMF_LANG['msgUpdateFaqDate'] = 'updateaza';
$PMF_LANG['msgKeepFaqDate'] = 'pastreaza';
$PMF_LANG['msgEditFaqDat'] = 'editeaza';
$LANG_CONF['search.numberSearchTerms'] = array(0 => 'input', 1 => 'Numarul listei de termeni cautati');
$LANG_CONF['records.orderingPopularFaqs'] = array(0 => "select", 1 => "Sorteaza  topul intrebarilor");
$LANG_CONF['main.optionalMailAddress'] = array(0 => 'checkbox', 1 => 'Adresa de email camp obligatoriu (normal:dezactivat)');
$LANG_CONF['search.useAjaxSearchOnStartpage'] = array(0 => 'checkbox', 1 => 'Raspuns instant pe pagina de start (normal: dezactivat)');
$PMF_LANG['msgTransToolRemove'] = 'Sterge';
$PMF_LANG['msgTransToolLanguageNumberOfPlurals'] = 'Numarul formelor plurale';
$PMF_LANG['msgTransToolLanguageOnePlural'] = 'Aceasta limba are decat o forma plurala';
$PMF_LANG['msgTransToolLanguagePluralNotSet'] = 'Forma plurala pentru %s este dezactivata (nplurals nu e setat)';
$PMF_LANG['plmsgHomeArticlesOnline']['0'] = 'Acum este %d FAQ online';
$PMF_LANG['plmsgHomeArticlesOnline']['1'] = 'Acum sunt %d FAQs online';
$PMF_LANG['plmsgHomeArticlesOnline']['2'] = 'Acum sunt %d FAQs online';
$PMF_LANG['plmsgViews']['0'] = '%d vizualizare';
$PMF_LANG['plmsgViews']['1'] = '%d vizualizari';
$PMF_LANG['plmsgViews']['2'] = '%d vizualizari';
$PMF_LANG['plmsgGuestOnline']['0'] = '%d Vizitator';
$PMF_LANG['plmsgGuestOnline']['1'] = '%d Vizitatori';
$PMF_LANG['plmsgGuestOnline']['2'] = '%d Vizitatori';
$PMF_LANG['plmsgRegisteredOnline']['0'] = ' and %d Inregistrati';
$PMF_LANG['plmsgRegisteredOnline']['1'] = ' and %d Inregistrati';
$PMF_LANG['plmsgRegisteredOnline']['2'] = ' and %d Inregistrati';
$PMF_LANG['plmsgSearchAmount']['0'] = '%d rezultatul cautarii';
$PMF_LANG['plmsgSearchAmount']['1'] = '%d rezultatele cautarii';
$PMF_LANG['plmsgSearchAmount']['2'] = '%d rezultatele cautarii';
$PMF_LANG['plmsgPagesTotal']['0'] = ' %d Pagina';
$PMF_LANG['plmsgPagesTotal']['1'] = ' %d Pagini';
$PMF_LANG['plmsgPagesTotal']['2'] = ' %d Pagini';
$PMF_LANG['plmsgVotes']['0'] = '%d Vot';
$PMF_LANG['plmsgVotes']['1'] = '%d Voturi';
$PMF_LANG['plmsgVotes']['2'] = '%d Voturi';
$PMF_LANG['plmsgEntries']['0'] = '%d Intreare frecventa';
$PMF_LANG['plmsgEntries']['1'] = '%d Intreari frecvente';
$PMF_LANG['plmsgEntries']['2'] = '%d Intreari frecvente';
$PMF_LANG['rightsLanguage']['addtranslation'] = 'adauga translatie';
$PMF_LANG['rightsLanguage']['edittranslation'] = 'editeaza translatie';
$PMF_LANG['rightsLanguage']['deltranslation'] = 'sterge translatie';
$PMF_LANG['rightsLanguage']['approverec'] = 'aproba inregistrarile';
$PMF_LANG['ad_menu_upgrade'] = 'Upgradeaza';
$PMF_LANG['ad_you_shouldnt_update'] = 'Tu ai ultima versiune de phpMyFAQ. Nu este nevoie sa upgradezi scriptul.';
$PMF_LANG['msgSecureSwitch'] = 'Schimba pe modul securizat pentru logare!';
$LANG_CONF['main.templateSet'] = array(0 => "select", 1 => "Templateul care va fi folosit");
$LANG_CONF['records.enableAttachmentEncryption'] = array(0 => "checkbox", 1 => "Activeaza criptarea atasamentelor <br><small>Ignorati aceasta setare daca atasamentele sunt dezactivate</small>");
$LANG_CONF['records.defaultAttachmentEncKey'] = array(0 => "input", 1 => 'Cheia normala a criptarii atasamentelor <br><small>Ignorati aceasta setare daca atasamentele sunt dezactivate</small><br><small><font color="red">ATENTIE: Nu schimbati acest set,criptarea fisierelor activata!!!</font></small>');
$LANG_CONF['security.useSslForLogins'] = array(0 => 'checkbox', 1 => "Accepta numai logarile dintr-o conectare securizata? (normal:dezactivat)");
$PMF_LANG['msgEdit'] = 'Editeaza';
$PMF_LANG['msgDelete'] = 'Sterge';
$PMF_LANG['msgYes'] = 'da';
$PMF_LANG['msgNo'] = 'nu';
$PMF_LANG['msgTransToolSureDeleteFile'] = 'Esti sigur ca aceast fisier de limba trebuie sters?';
$PMF_LANG['msgTransToolFileRemoved'] = 'Fisierul de limba a fost sters cu succes';
$PMF_LANG['msgTransToolErrorRemovingFile'] = 'In timpul stergerii fisierul specific limbii a aparut o eroare';
$PMF_LANG['msgVariable'] = 'Variabila';
$PMF_LANG['msgCancel'] = 'Anuleaza';
$PMF_LANG['msgSave'] = 'Salveaza';
$PMF_LANG['msgSaving3Dots'] = 'salveaza...';
$PMF_LANG['msgRemoving3Dots'] = 'sterge ...';
$PMF_LANG['msgTransToolFileSaved'] = 'Fisierul de limba salvat cu succes';
$PMF_LANG['msgTransToolErrorSavingFile'] = 'A aparut o eroare in timpul salvarii fisierului de limba';
$PMF_LANG['msgLanguage'] = 'Limba';
$PMF_LANG['msgTransToolLanguageCharset'] = 'Setul de caractere al limbii';
$PMF_LANG['msgTransToolLanguageDir'] = 'Directia limbii';
$PMF_LANG['msgTransToolLanguageDesc'] = 'Descrierea limbii';
$PMF_LANG['msgTransToolAddAuthor'] = 'Adauga autor';
$PMF_LANG['msgTransToolCreateTranslation'] = 'Creaza translatie';
$PMF_LANG['msgTransToolTransCreated'] = 'Noua translatie a fost creata cu succes!';
$PMF_LANG['msgTransToolCouldntCreateTrans'] = 'Nu poti crea o noua translatie';
$PMF_LANG['msgAdding3Dots'] = 'adauga ...';
$PMF_LANG['msgTransToolSendToTeam'] = 'Trimite echipei phpMyFAQ';
$PMF_LANG['msgSending3Dots'] = 'trimite ...';
$PMF_LANG['msgTransToolFileSent'] = 'Fisierul limbii a fost trimis cu succes echipei phpMyFAQ . Multumim foarte mult ca l-ati impartit cu noi.';
$PMF_LANG['msgTransToolErrorSendingFile'] = 'A aparut o eroare in timpul trimiterii fisierului de limba';
$PMF_LANG['msgTransToolPercent'] = 'Procentaj';
$PMF_LANG['msgAttachmentNotFound'] = 'Fila pe care incerci sa o downloadezi nu a fost gasita pe server';
$PMF_LANG['ad_sess_noentry'] = 'Nici o intrare';
$PMF_LANG['plmsgUserOnline']['0'] = '%d utilizator online';
$PMF_LANG['plmsgUserOnline']['1'] = '';
$PMF_LANG['plmsgUserOnline']['2'] = '';
$LANG_CONF['records.attachmentsPath'] = array(0 => "input", 1 => "Drumul(path) spre atasamente in cazul in care vor fi salvate.<br /><small>Relative path means a folder within web root</small>");
$PMF_LANG['msgRegisterUser'] = 'Vrei sa te inregistrezi?';
$PMF_LANG['ad_user_loginname'] = 'Nume login:';
$PMF_LANG['errorRegistration'] = 'Acest camp este obligatoriu!';
$PMF_LANG['submitRegister'] = 'Inregistrare';
$PMF_LANG['msgUserData'] = 'Informatiile userului sunt necesare pentru inregistrare';
$PMF_LANG['captchaError'] = 'Te rugam sa introduci codul captcha la fel ca in imagine!';
$PMF_LANG['msgRegError'] = 'Au aparut urmatoarele erori.Te rugam sa le corectezi:';
$PMF_LANG['successMessage'] = 'Te-ai inregistrat cu succes. Vei primii un mail de confirmare cu datele de logare!';
$PMF_LANG['msgRegThankYou'] = 'Multumim pentru inregistrare';
$PMF_LANG['emailRegSubject'] = '[%sitename%] Inregistrare:user nou';
$PMF_LANG['msgMostPopularSearches'] = 'Cele mai populare cautari:';
$PMF_LANG['ad_menu_searchstats'] = 'Statistici cautare';
$PMF_LANG['ad_searchstats_search_term'] = 'Cuvinte cheie';
$PMF_LANG['ad_searchstats_search_term_count'] = 'Contor';
$PMF_LANG['ad_searchstats_search_term_lang'] = 'Limba';
$PMF_LANG['ad_searchstats_search_term_percentage'] = 'Procentaj';
$PMF_LANG['ad_record_sticky'] = 'Sticky(pune sus)';
$PMF_LANG['ad_entry_sticky'] = 'Sticky(punesus)';
$PMF_LANG['stickyRecordsHeader'] = 'Sticky(pune sus) Intrebarile frecvente';
$PMF_LANG['ad_menu_stopwordsconfig'] = 'Cuvinte cenzurate';
$PMF_LANG['ad_config_stopword_input'] = 'Adauga cuvinte cenzurate';
$PMF_LANG['msgSendMailDespiteEverything'] = 'Acest raspuns nu este adecvat (voi trimite mail)';
$PMF_LANG['msgSendMailIfNothingIsFound'] = 'Este raspunsul cautat de tine printre rezultatele existente?';
$PMF_LANG['msgChooseLanguageToTranslate'] = 'Te rog alege o limba pentru traducere';
$PMF_LANG['msgLangDirIsntWritable'] = 'Directorul traducerii nu se poate scrie';
$PMF_LANG['ad_menu_translations'] = 'Traducerea interfetei';
$PMF_LANG['ad_start_notactive'] = 'Asteptati activarea';
$PMF_LANG['msgTransToolAddNewTranslation'] = 'Adauga traducere noua';
$PMF_LANG['msgTransToolLanguage'] = 'Limba';
$PMF_LANG['msgTransToolActions'] = 'Actiuni';
$PMF_LANG['msgTransToolWritable'] = 'Scriere';
$LANG_CONF['main.enableWysiwygEditor'] = array(0 => "checkbox", 1 => "Activeaza  WYSIWYG editor (normal:activat)");
$PMF_LANG['msgTranslateSubmit'] = 'Porneste traducerea...';
$PMF_LANG['msgNewTranslationThanks'] = 'Multumim pentru traducerea propusa!';
$PMF_LANG['rightsLanguage']['addgroup'] = 'adauga conturi de grup';
$PMF_LANG['rightsLanguage']['editgroup'] = 'editeaza conturi de grup';
$PMF_LANG['rightsLanguage']['delgroup'] = 'sterge conturi de grup';
$PMF_LANG['ad_news_link_parent'] = 'Linkul se deschide in fereastra principala';
$PMF_LANG['ad_menu_comments'] = 'Comentarii';
$PMF_LANG['ad_comment_administration'] = 'Administrarea comentariilor';
$PMF_LANG['ad_comment_faqs'] = 'Comentarii in Intrebarile frecvente:';
$PMF_LANG['ad_comment_news'] = 'Comentarii in Stiri';
$PMF_LANG['ad_groups'] = 'Groupuri';
$PMF_LANG['ad_conf_order_id'] = 'ID (normal)';
$PMF_LANG['ad_conf_order_thema'] = 'Titlu';
$PMF_LANG['ad_conf_order_visits'] = 'Numarul de vizitatori';
$PMF_LANG['ad_conf_order_datum'] = 'Data';
$PMF_LANG['ad_conf_order_author'] = 'Autor';
$PMF_LANG['ad_conf_desc'] = 'descendent';
$PMF_LANG['ad_conf_asc'] = 'ascendent';
$PMF_LANG['mainControlCenter'] = 'Configuratia scriptului';
$PMF_LANG['recordsControlCenter'] = 'Configuratia inregistrarilor intrebarilor frectente';
$PMF_LANG['msgInstantResponse'] = 'Raspuns instant';
$PMF_LANG['msgInstantResponseMaxRecords'] = '. Gasiti dedesubtul primelor %d inregistrari.';
$PMF_LANG['msgAllCatArticles'] = 'Inregistrari in aceasta categorie';
$PMF_LANG['msgDescriptionInstantResponse'] = 'Doar scrieti si gasiti raspunsurile ...';
$PMF_LANG['msgTagSearch'] = 'Intrarile cu taguri';
$PMF_LANG['ad_pmf_info'] = 'Informatii phpMyFAQ ';
$PMF_LANG['ad_online_info'] = 'Verificarea online a versiunii ';
$PMF_LANG['ad_system_info'] = 'Informatiile sistemului';
$LANG_CONF['records.orderby'] = array(0 => 'select', 1 => 'Sortarea inregistrarilor (in functie de proprietate)');
$LANG_CONF['records.sortby'] = array(0 => 'select', 1 => 'Sortarea inregistrarilor (descendent la ascendent)');
$LANG_CONF['records.defaultActivation'] = array(0 => "checkbox", 1 => "Activati noi inregistrari (normal: dezactivat)");
$LANG_CONF['records.defaultAllowComments'] = array(0 => "checkbox", 1 => "Permite comentarii pentru noile inregistrari(normal:nepermis)");
$PMF_LANG['ad_entry_grouppermission'] = 'Permisiunile grupului:';
$PMF_LANG['ad_entry_all_users'] = 'Acces pentru toti userii';
$PMF_LANG['ad_entry_restricted_users'] = 'Acces restrictionat pentru';
$PMF_LANG['ad_entry_all_groups'] = 'Acces pentru toate grupurile';
$PMF_LANG['ad_entry_restricted_groups'] = 'Acces restrcitionat pentru';
$PMF_LANG['ad_session_expiration'] = 'Timpul ramas pana sesiunea expira';
$PMF_LANG['ad_user_active'] = 'activ';
$PMF_LANG['ad_user_blocked'] = 'blocat';
$PMF_LANG['ad_user_protected'] = 'protejat';
$PMF_LANG['ad_entry_intlink'] = 'Selecteaza o intrebare pentru a insera link';
$PMF_LANG['ad_categ_paste2'] = 'Lipeste dupa';
$PMF_LANG['ad_categ_remark_move'] = 'Schimbul intre 2 categorii este posibil numai la acelasi nivel';
$PMF_LANG['ad_categ_remark_overview'] = 'Ordinea corecta a categoriilor va fi afisata, în cazul în care toate categoriile sunt definite pentru limba actuala (prima coloana).';
$PMF_LANG['msgUsersOnline'] = '%d Vizitatori si %d Inregistrati';
$PMF_LANG['ad_adminlog_del_older_30d'] = 'Sterge imediat jurnalele mai vechi de 30 de zile';
$PMF_LANG['ad_adminlog_delete_success'] = 'Jurnalele vechi sterse cu succes.';
$PMF_LANG['ad_adminlog_delete_failure'] = 'Nici un jurnal sters: a aparut o eroare in timpul cererii.';
$PMF_LANG['opensearch_plugin_install'] = 'adauga plugin de cautare';
$PMF_LANG['ad_quicklinks'] = 'Linkuri rapide';
$PMF_LANG['ad_quick_category'] = 'Adauga categorie noua';
$PMF_LANG['ad_quick_record'] = 'Adauga intrebare(FAQ) noua ';
$PMF_LANG['ad_quick_user'] = 'Adauga user nou';
$PMF_LANG['ad_quick_group'] = 'Adauga grup nou';
$PMF_LANG['msgNewTranslationHeader'] = 'Propunere de traducere';
$PMF_LANG['msgNewTranslationAddon'] = 'Propunerea ta nu va fi publicata imediat, dar va fi lansata de catre administratorul de la primire. Campurile obligatorii sunt <strong>numele</strong>,<strong>adresa de e-mail</strong>, <strong>traducerea dvs. de titlu</strong> şi <strong>traducerea dvs. de intrebari frecvente.</strong> Va rugam sa separa cuvintele cheie numai cu un spaţiu.';
$PMF_LANG['msgNewTransSourcePane'] = 'Panoul sursa';
$PMF_LANG['msgNewTranslationPane'] = 'Panoul de translatie';
$PMF_LANG['msgNewTranslationName'] = 'Numele tau:';
$PMF_LANG['msgNewTranslationMail'] = 'Adresa de email:';
$PMF_LANG['msgNewTranslationKeywords'] = 'Cuvinte cheie:';
$PMF_LANG['msgNewTranslationSubmit'] = 'Trimite propunerea ta';
$PMF_LANG['msgTranslate'] = 'Propune traducerea pentru';
$PMF_LANG['ad_categ_owner'] = 'Proprietarul categoriei';
$PMF_LANG['adminSection'] = 'Administrare';
$PMF_LANG['err_expiredArticle'] = 'Aceasta intrare este expirata si nu poate fi afisata';
$PMF_LANG['err_expiredNews'] = 'Aceasta stire este expirata si nu poate fi afisata';
$PMF_LANG['err_inactiveNews'] = 'Aceasta stire este in revizie si nu poate fi afisata';
$PMF_LANG['msgSearchOnAllLanguages'] = 'Cauta in toate limbile:';
$PMF_LANG['ad_entry_tags'] = 'Taguri';
$PMF_LANG['msg_tags'] = 'Taguri';
$PMF_LANG['ad_linkcheck_feedback_url-batch1'] = 'Verifica...';
$PMF_LANG['ad_linkcheck_feedback_url-batch2'] = 'Verifica...';
$PMF_LANG['ad_linkcheck_feedback_url-batch3'] = 'Verifica...';
$PMF_LANG['ad_linkcheck_feedback_url-checking'] = 'Verifica...';
$PMF_LANG['ad_linkcheck_feedback_url-disabled'] = 'Dezactivat';
$PMF_LANG['ad_linkcheck_feedback_url-linkbad'] = 'Link-uri moarte';
$PMF_LANG['ad_linkcheck_feedback_url-linkok'] = 'Link-uri OK';
$PMF_LANG['ad_linkcheck_feedback_url-noaccess'] = 'Fara acces';
$PMF_LANG['ad_linkcheck_feedback_url-noajax'] = 'Fara AJAX';
$PMF_LANG['ad_linkcheck_feedback_url-nolinks'] = 'Nici un link';
$PMF_LANG['ad_linkcheck_feedback_url-noscript'] = 'Nici un script';
$PMF_LANG['msg_related_articles'] = 'Articole asemanatoare';
$PMF_LANG['ad_categ_trans_1'] = 'Tradu';
$PMF_LANG['ad_categ_trans_2'] = 'Categorie';
$PMF_LANG['ad_categ_translatecateg'] = 'Tradu Categoria';
$PMF_LANG['ad_categ_translate'] = 'Tradu';
$PMF_LANG['ad_categ_transalready'] = 'Deja tradus in :';
$PMF_LANG['ad_categ_deletealllang'] = 'Stergi in toate limbile?';
$PMF_LANG['ad_categ_deletethislang'] = 'Stergi decat in aceasta limba?';
$PMF_LANG['ad_categ_translated'] = 'Categoria a fost tradusa.';
$PMF_LANG['ad_categ_show'] = 'Generala';
$PMF_LANG['ad_menu_categ_structure'] = 'Categoria generala, include limbile sale';
$PMF_LANG['ad_entry_userpermission'] = 'Permisiunile userilor:';
$LANG_CONF['records.numberOfRelatedArticles'] = array(0 => "input", 1 => "Numarul articolelor asemanatoare");
$PMF_LANG['ad_export_cat_downwards'] = 'Downloadezi?';
$PMF_LANG['ad_export_type'] = 'Formatul de exportare';
$PMF_LANG['ad_export_type_choose'] = 'Alege unul din formatele suportate:';
$PMF_LANG['ad_export_download_view'] = 'Descarcati sau vizualizati in linie?';
$PMF_LANG['ad_export_download'] = 'descarca';
$PMF_LANG['ad_export_view'] = 'vizualizeaza in linie';
$PMF_LANG['ad_export_gen_xhtml'] = 'Creeaza o fila XHTML';
$PMF_LANG['ad_export_gen_docbook'] = 'Creeaza o fila  Docbook';
$PMF_LANG['ad_news_data'] = 'Data stirii';
$PMF_LANG['ad_news_author_name'] = 'Numele autorului:';
$PMF_LANG['ad_news_author_email'] = 'Emailul autorului:';
$PMF_LANG['ad_news_set_active'] = 'Activeaza:';
$PMF_LANG['ad_news_allowComments'] = 'Accepta comentarii:';
$PMF_LANG['ad_news_expiration_window'] = 'Timpul de expirare al stirii(optional)';
$PMF_LANG['ad_news_from'] = 'De la:';
$PMF_LANG['ad_news_to'] = 'Pentru:';
$PMF_LANG['ad_news_insertfail'] = 'A aparut o eroare in timpul inserari stirii in baza de date';
$PMF_LANG['ad_news_updatefail'] = 'A aparut o eroare in timpul actualizarii stirii in baza de date';
$PMF_LANG['newsShowCurrent'] = 'Arata stirile curente.';
$PMF_LANG['newsShowArchive'] = 'Arata stirile arhivate';
$PMF_LANG['newsArchive'] = ' Arhiva de stiri';
$PMF_LANG['newsWriteComment'] = 'comenteaza la aceast articol';
$PMF_LANG['newsCommentDate'] = 'Adaugat la: ';
$PMF_LANG['ad_record_expiration_window'] = 'Expirarea timpului ferestrei(optional)';
$PMF_LANG['admin_mainmenu_home'] = 'Tablou de bord';
$PMF_LANG['admin_mainmenu_users'] = 'Useri';
$PMF_LANG['admin_mainmenu_content'] = 'Continut';
$PMF_LANG['admin_mainmenu_statistics'] = 'Statistici';
$PMF_LANG['admin_mainmenu_exports'] = 'Exporturi';
$PMF_LANG['admin_mainmenu_backup'] = 'Back-up';
$PMF_LANG['admin_mainmenu_configuration'] = 'Configuratie';
$PMF_LANG['admin_mainmenu_logout'] = 'Iesi din cont';
$PMF_LANG['ad_user_error_noEmail'] = 'Te rog introdu o adresa de email valida';
$PMF_LANG['ad_user_error_noRealName'] = 'Te rog introdu numele real';
$PMF_LANG['ad_user_error_delete'] = 'Contul userului nu poate fi sters';
$PMF_LANG['ad_user_error_noId'] = 'Nici un ID specificat.';
$PMF_LANG['ad_user_error_protectedAccount'] = 'Contul userului este protejat.';
$PMF_LANG['ad_user_deleteUser'] = 'Sterge user';
$PMF_LANG['ad_user_status'] = 'Statut:';
$PMF_LANG['ad_user_lastModified'] = 'ultima modificare:';
$PMF_LANG['ad_gen_cancel'] = 'Anuleaza';
$PMF_LANG['rightsLanguage']['addglossary'] = 'adauga termen la lista A-Z';
$PMF_LANG['rightsLanguage']['editglossary'] = 'editeaza termen din lista A-Z';
$PMF_LANG['rightsLanguage']['delglossary'] = 'sterge termen din lista A-Z';
$PMF_LANG['ad_menu_group_administration'] = 'Groupuri';
$PMF_LANG['ad_user_loggedin'] = 'Logat ca';
$PMF_LANG['ad_group_details'] = 'Detaliile grupului';
$PMF_LANG['ad_group_add'] = 'Adauga grup';
$PMF_LANG['ad_group_add_link'] = 'Adauga grup';
$PMF_LANG['ad_group_name'] = 'Nume:';
$PMF_LANG['ad_group_description'] = 'Descriere:';
$PMF_LANG['ad_group_autoJoin'] = 'Alaturare automata:';
$PMF_LANG['ad_group_suc'] = 'Grup <strong>adaugat cu succes</strong>.';
$PMF_LANG['ad_group_error_noName'] = 'Te rog introdu un nume de grup';
$PMF_LANG['ad_group_error_delete'] = 'Grupul nu poate fi sters';
$PMF_LANG['ad_group_deleted'] = 'Grupul a fost sters cu succes.';
$PMF_LANG['ad_group_deleteGroup'] = 'Sterge grup';
$PMF_LANG['ad_group_deleteQuestion'] = 'Esti sigur ca vrei sa elimini acest grup cu tot ce contine el?';
$PMF_LANG['ad_user_uncheckall'] = 'Deselecteaza tot';
$PMF_LANG['ad_group_membership'] = 'Membership grup';
$PMF_LANG['ad_group_members'] = 'Membrii';
$PMF_LANG['ad_group_addMember'] = ' +';
$PMF_LANG['ad_group_removeMember'] = ' -';
$PMF_LANG['ad_export_which_cat'] = 'Limiteaza numarul de intrebari(FAQ) care vor fi exportate  (optional)';