<?php
/**
 * Spanish language file
 *
 * PHP Version 5.3
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 *
 * @category  phpMyFAQ
 * @package   Translation
 * @author    Eduardo Polidor
 * @author    Ivan Gil
 * @author    Lisandro López Villatoro
 * @author    Luis Carvalho <luis.carvalho@iberweb.pt>
 * @copyright 2004-2014 phpMyFAQ Team
 * @license   http://www.mozilla.org/MPL/2.0/ Mozilla Public License Version 2.0
 * @link      http://www.phpmyfaq.de
 * @since     2004-06-24
 */
$PMF_LANG['metaCharset'] = 'utf-8';
$PMF_LANG['metaLanguage'] = 'es';
$PMF_LANG['language'] = 'Spanish';
$PMF_LANG['dir'] = 'ltr';
$PMF_LANG['nplurals'] = '2';
$PMF_LANG['msgCategory'] = 'Categorías';
$PMF_LANG['msgShowAllCategories'] = 'Ver todas las categorías';
$PMF_LANG['msgSearch'] = 'Encuentre ayuda! Ponga su pregunta aquí';
$PMF_LANG['msgAddContent'] = 'Añadir contenido';
$PMF_LANG['msgQuestion'] = 'Hacer pregunta';
$PMF_LANG['msgOpenQuestions'] = 'Abrir Preguntas';
$PMF_LANG['msgHelp'] = 'Ayuda';
$PMF_LANG['msgContact'] = 'Contacto';
$PMF_LANG['msgHome'] = 'Inicio';
$PMF_LANG['msgNews'] = ' Noticias de última hora';
$PMF_LANG['msgUserOnline'] = ' Usuarios en línea';
$PMF_LANG['msgBack2Home'] = 'Volver al Inicio';
$PMF_LANG['msgFullCategories'] = 'Categorías con entradas';
$PMF_LANG['msgFullCategoriesIn'] = 'Categorías con entradas en ';
$PMF_LANG['msgSubCategories'] = 'Subcategorías';
$PMF_LANG['msgEntries'] = 'Entradas';
$PMF_LANG['msgEntriesIn'] = 'Entradas en ';
$PMF_LANG['msgViews'] = 'vistas';
$PMF_LANG['msgPage'] = 'Página ';
$PMF_LANG['msgPages'] = ' Páginas';
$PMF_LANG['msgPrevious'] = 'anterior';
$PMF_LANG['msgNext'] = 'siguiente';
$PMF_LANG['msgCategoryUp'] = 'subir una categoría';
$PMF_LANG['msgLastUpdateArticle'] = 'Última actualización: ';
$PMF_LANG['msgAuthor'] = 'Autor';
$PMF_LANG['msgPrinterFriendly'] = 'Versión imprimible';
$PMF_LANG['msgPrintArticle'] = 'Imprimir este registro';
$PMF_LANG['msgMakeXMLExport'] = 'exportar como Archivo-XML';
$PMF_LANG['msgAverageVote'] = 'Valoración media:';
$PMF_LANG['msgVoteUseability'] = 'Por favor valore este registro:';
$PMF_LANG['msgVoteFrom'] = 'desde';
$PMF_LANG['msgVoteBad'] = 'poco <br />útil';
$PMF_LANG['msgVoteGood'] = 'muy<br />útil';
$PMF_LANG['msgVotings'] = 'Votos';
$PMF_LANG['msgVoteSubmit'] = 'Votar';
$PMF_LANG['msgVoteThanks'] = '¡Muchas gracias por tu voto!';
$PMF_LANG['msgYouCan'] = 'Puedes ';
$PMF_LANG['msgWriteComment'] = 'añadir un comentario';
$PMF_LANG['msgShowCategory'] = 'Contenidos Globales: ';
$PMF_LANG['msgCommentBy'] = 'Comentario de ';
$PMF_LANG['msgCommentHeader'] = 'Comentario al registro';
$PMF_LANG['msgYourComment'] = 'Tus comentarios:';
$PMF_LANG['msgCommentThanks'] = '¡Muchas gracias por tu comentario!';
$PMF_LANG['msgSeeXMLFile'] = 'Abrir Archivo-XML';
$PMF_LANG['msgSend2Friend'] = 'Enviar a un amigo';
$PMF_LANG['msgS2FName'] = 'Tu nombre:';
$PMF_LANG['msgS2FEMail'] = 'Tu dirección de e-mail:';
$PMF_LANG['msgS2FFriends'] = 'Tus amigos:';
$PMF_LANG['msgS2FEMails'] = '. dirección de e-mail:';
$PMF_LANG['msgS2FText'] = 'Se enviará el siguiente texto:';
$PMF_LANG['msgS2FText2'] = 'Encontraras el registro en la siguiente dirección:';
$PMF_LANG['msgS2FMessage'] = 'Mensaje adicional para tus amigos:';
$PMF_LANG['msgS2FButton'] = 'enviar mail';
$PMF_LANG['msgS2FThx'] = '¡Gracias por tu recomendación!';
$PMF_LANG['msgS2FMailSubject'] = 'Recomendación de ';
$PMF_LANG['msgSearchWord'] = 'Palabra a buscar';
$PMF_LANG['msgSearchFind'] = 'Resultados de búsqueda para ';
$PMF_LANG['msgSearchAmount'] = ' resultado de búsqueda';
$PMF_LANG['msgSearchAmounts'] = ' resultados de búsqueda';
$PMF_LANG['msgSearchCategory'] = 'Categoría: ';
$PMF_LANG['msgSearchContent'] = 'Contenido: ';
$PMF_LANG['msgNewContentHeader'] = 'Propuesta de FAQ';
$PMF_LANG['msgNewContentAddon'] = 'Tu propuesta de FAQ no se publica inmediatamente, debe ser revisada por un moderador. Son campos obligatorios <strong>tu Nombre</strong>, <strong>tu dirección de e-mail</strong>, <strong>categoría</strong>, <strong>encabezado</strong> y <strong>tu registro</strong>. Por favor separa las palabras clave por un espacio de tabulación.';
$PMF_LANG['msgNewContentName'] = 'Tu nombre:';
$PMF_LANG['msgNewContentMail'] = 'Tu dirección de e-mail:';
$PMF_LANG['msgNewContentCategory'] = '¿Qué categoría deseas escoger?';
$PMF_LANG['msgNewContentTheme'] = 'Encabezado:';
$PMF_LANG['msgNewContentArticle'] = 'Texto para el FAQ:';
$PMF_LANG['msgNewContentKeywords'] = 'Palabras clave:';
$PMF_LANG['msgNewContentLink'] = 'Enlace para este registro';
$PMF_LANG['msgNewContentSubmit'] = 'enviar';
$PMF_LANG['msgInfo'] = 'Más información: ';
$PMF_LANG['msgNewContentThanks'] = '¡Gracias por tu sugerencia!';
$PMF_LANG['msgNoQuestionsAvailable'] = 'Actualmente no hay preguntas disponibles.';
$PMF_LANG['msgNewQuestion'] = 'Desde aquí puedes enviar tu pregunta.';
$PMF_LANG['msgAskCategory'] = 'Tu pregunta sobre la categoría:';
$PMF_LANG['msgAskYourQuestion'] = 'Tu pregunta:';
$PMF_LANG['msgAskThx4Mail'] = '<h2>¡Gracias por contactar!</h2>';
$PMF_LANG['msgDate_User'] = 'Día / Usuario';
$PMF_LANG['msgQuestion2'] = 'Pregunta';
$PMF_LANG['msg2answer'] = 'Respuesta';
$PMF_LANG['msgQuestionText'] = 'Aquí puedes ver algunas preguntas de otros usuarios. Puedes escribir respuestas a estas preguntas y se insertarán dentro del FAQ.';
$PMF_LANG['msgHelpText'] = '<p>La estructura del FAQ (<strong>F</strong>requently <strong>A</strong>sked <strong>Q</strong>uestions)es bastante simple. Puedes seleccionar buscar entre <strong><a href="?action=show">categorías</a></strong> o dejar al <strong><a href="?action=search">motor de búsqueda</a></strong> que te muestre las palabras clave.</p>';
$PMF_LANG['msgContactEMail'] = 'escribir al webmaster:';
$PMF_LANG['msgMessage'] = 'Tu mensaje:';
$PMF_LANG['msgTopTen'] = 'TOP 5';
$PMF_LANG['msgHomeThereAre'] = 'Hay ';
$PMF_LANG['msgHomeArticlesOnline'] = ' registros en línea';
$PMF_LANG['msgNoNews'] = 'No hay noticias disponibles.';
$PMF_LANG['msgLatestArticles'] = 'Los cinco más reciente:';
$PMF_LANG['msgMailThanks'] = 'Muchas gracias por tu propuesta par el FAQ.';
$PMF_LANG['msgMailCheck'] = 'Hay un nuevo registro en el FAQ! Por favor, chequea la sección de administración!';
$PMF_LANG['msgMailContact'] = '¡Tu mensaje ha sido enviado al administrador!';
$PMF_LANG['err_noDatabase'] = '¡No hay conexión disponible con la base de datos!';
$PMF_LANG['err_noHeaders'] = 'No se ha encontrado ninguna categoría!';
$PMF_LANG['err_noArticles'] = 'No hay entradas disponibles.';
$PMF_LANG['err_badID'] = '<p>¡ID erróneo!</p>';
$PMF_LANG['err_noTopTen'] = 'No hay TOP Five disponibles aún.';
$PMF_LANG['err_nothingFound'] = '<p>No se han encontrado entradas.</p>';
$PMF_LANG['err_SaveEntries'] = 'Campos requeridos son <strong>tu Nombre</strong>, <strong>tu dirección de e-mail</strong>, <strong>categoría</strong>, <strong>encabezado</strong> y <strong>tu Registro</strong>!<br /><br /><a href="javascript:history.back();">volver atrás</a><br /><br />';
$PMF_LANG['err_SaveComment'] = 'Campos requeridos son <strong>tu Nombre</strong>, <strong>tu dirección de e-mail</strong> y <strong>tus comentarios</strong>!<br /><br /><a href="javascript:history.back();">volver atrás</a><br /><br />';
$PMF_LANG['err_VoteTooMuch'] = '<p>No se contabilizan votaciones dobles. <a href="javascript:history.back();">Click aquí</a>, para volver.</p>';
$PMF_LANG['err_noVote'] = '<p><strong>¡No se ha evaluado!</strong> <a href="javascript:history.back();">Por favor, pulsa aquí</a>, para votar.</p>';
$PMF_LANG['err_noMailAdress'] = 'Tu dirección de e-mail no es correcta.<br /><a href="javascript:history.back();">volver</a>';
$PMF_LANG['err_sendMail'] = 'Campos requeridos son <strong>tu nombre</strong>, <strong>tu dirección de e-mail</strong> y <strong>tu pregunta</strong>!<br /><br /><a href="javascript:history.back();">volver atrás</a><br /><br />';
$PMF_LANG['help_search'] = '<p><strong>Búsqueda de registros:</strong><br /></p>';
$PMF_LANG['ad'] = 'SECCIÓN ADMIN';
$PMF_LANG['ad_menu_user_administration'] = 'Administración de Usuarios';
$PMF_LANG['ad_menu_entry_aprove'] = 'Aprobar Registros';
$PMF_LANG['ad_menu_entry_edit'] = 'Editar Registros';
$PMF_LANG['ad_menu_categ_add'] = 'Añadir Categoría';
$PMF_LANG['ad_menu_categ_edit'] = 'Administración de Categorías';
$PMF_LANG['ad_menu_news_add'] = 'Añadir Noticias';
$PMF_LANG['ad_menu_news_edit'] = 'Editar Noticias';
$PMF_LANG['ad_menu_open'] = 'Editar cuestiones abiertas';
$PMF_LANG['ad_menu_stat'] = 'Estadísticas de votos';
$PMF_LANG['ad_menu_cookie'] = 'Cookies';
$PMF_LANG['ad_menu_session'] = 'Ver Sesiones';
$PMF_LANG['ad_menu_adminlog'] = 'Ver Admin-log';
$PMF_LANG['ad_menu_passwd'] = 'Cambiar Contraseña';
$PMF_LANG['ad_menu_logout'] = 'Salir';
$PMF_LANG['ad_menu_startpage'] = 'Inicio';
$PMF_LANG['ad_msg_identify'] = 'Por favor identifícate.';
$PMF_LANG['ad_msg_passmatch'] = '¡Ambas contraseñas deben <strong>coincidir</strong>!';
$PMF_LANG['ad_msg_savedsuc_1'] = 'Perfil de';
$PMF_LANG['ad_msg_savedsuc_2'] = 'se guardo satisfactoriamente.';
$PMF_LANG['ad_msg_mysqlerr'] = 'Debido a <strong>un error de la base de datos</strong> el perfil no se ha guardado.';
$PMF_LANG['ad_msg_noauth'] = 'No tienes autorización, disculpa las molestias.';
$PMF_LANG['ad_gen_page'] = 'Página';
$PMF_LANG['ad_gen_of'] = 'de';
$PMF_LANG['ad_gen_lastpage'] = 'Página anterior';
$PMF_LANG['ad_gen_nextpage'] = 'Página siguiente';
$PMF_LANG['ad_gen_save'] = 'Guardar';
$PMF_LANG['ad_gen_reset'] = 'Limpiar';
$PMF_LANG['ad_gen_yes'] = 'Si';
$PMF_LANG['ad_gen_no'] = 'No';
$PMF_LANG['ad_gen_top'] = 'Arriba';
$PMF_LANG['ad_gen_ncf'] = 'No se ha encontrado ninguna categoría!';
$PMF_LANG['ad_gen_delete'] = 'Borrar';
$PMF_LANG['ad_user'] = 'Administración de Usuarios';
$PMF_LANG['ad_user_username'] = 'Usuarios registrados';
$PMF_LANG['ad_user_rights'] = 'Derechos';
$PMF_LANG['ad_user_edit'] = 'editar';
$PMF_LANG['ad_user_delete'] = 'borrar';
$PMF_LANG['ad_user_add'] = 'Añadir Usuarios';
$PMF_LANG['ad_user_profou'] = 'Perfil del Usuario';
$PMF_LANG['ad_user_name'] = 'Nombre';
$PMF_LANG['ad_user_contraseña'] = 'Contraseña';
$PMF_LANG['ad_user_confirm'] = 'Confirmar';
$PMF_LANG['ad_user_del_1'] = 'El Usuario';
$PMF_LANG['ad_user_del_2'] = 'debería borrarse?';
$PMF_LANG['ad_user_del_3'] = 'Seguro?';
$PMF_LANG['ad_user_deleted'] = 'El usuario ha sido eliminado.';
$PMF_LANG['ad_user_checkall'] = 'Seleccionar todos';
$PMF_LANG['ad_entry_aor'] = 'Administración de Registros';
$PMF_LANG['ad_entry_id'] = 'ID';
$PMF_LANG['ad_entry_topic'] = 'Tema';
$PMF_LANG['ad_entry_action'] = 'Acción';
$PMF_LANG['ad_entry_edit_1'] = 'Editar Registro';
$PMF_LANG['ad_entry_edit_2'] = '';
$PMF_LANG['ad_entry_theme'] = 'Asunto:';
$PMF_LANG['ad_entry_content'] = 'Contenido:';
$PMF_LANG['ad_entry_keywords'] = 'Palabras Claves:';
$PMF_LANG['ad_entry_author'] = 'Autor:';
$PMF_LANG['ad_entry_category'] = 'Categoría:';
$PMF_LANG['ad_entry_active'] = '¿Activar?';
$PMF_LANG['ad_entry_date'] = 'Día:';
$PMF_LANG['ad_entry_changed'] = '¿Cambiar?';
$PMF_LANG['ad_entry_changelog'] = 'Log de cambios';
$PMF_LANG['ad_entry_commentby'] = 'Comentado por';
$PMF_LANG['ad_entry_comment'] = 'Comentarios:';
$PMF_LANG['ad_entry_save'] = 'Guardar';
$PMF_LANG['ad_entry_delete'] = 'borrar';
$PMF_LANG['ad_entry_delcom_1'] = '¿Estás segur@ que el comentario del usuario ';
$PMF_LANG['ad_entry_delcom_2'] = 'debería ser borrado?';
$PMF_LANG['ad_entry_commentdelsuc'] = 'El comentario fue <strong>completamente</strong> eliminado.';
$PMF_LANG['ad_entry_back'] = 'Volver';
$PMF_LANG['ad_entry_commentdelfail'] = 'El comentario <strong>no</strong> se ha borrado.';
$PMF_LANG['ad_entry_savedsuc'] = 'Los cambios se guardaron <strong>con éxito</strong>.';
$PMF_LANG['ad_entry_savedfail'] = 'Desafortunadamente ha ocurrido un error <strong>en la base de datos</strong>.';
$PMF_LANG['ad_entry_del_1'] = 'Seguro que el tema';
$PMF_LANG['ad_entry_del_2'] = 'de';
$PMF_LANG['ad_entry_del_3'] = 'debería ser borrado?';
$PMF_LANG['ad_entry_delsuc'] = 'Tema borrado <strong>satisfactoriamente</strong>.';
$PMF_LANG['ad_entry_delfail'] = 'El tema no ha sido <strong>borrado</strong>!';
$PMF_LANG['ad_news_header'] = 'Cabecera del artículo';
$PMF_LANG['ad_news_text'] = 'Texto del registro';
$PMF_LANG['ad_news_link_url'] = 'Link: (<strong>sin http://</strong>)';
$PMF_LANG['ad_news_link_title'] = 'Título del link:';
$PMF_LANG['ad_news_link_target'] = 'Target del link';
$PMF_LANG['ad_news_link_window'] = 'El link se abre en una nueva ventana';
$PMF_LANG['ad_news_link_faq'] = 'El link se abre dentro del FAQ';
$PMF_LANG['ad_news_add'] = 'Añadir noticias';
$PMF_LANG['ad_news_id'] = '#';
$PMF_LANG['ad_news_headline'] = 'Titular';
$PMF_LANG['ad_news_date'] = 'Día';
$PMF_LANG['ad_news_action'] = 'Acción';
$PMF_LANG['ad_news_update'] = 'actualizado';
$PMF_LANG['ad_news_delete'] = 'borrar';
$PMF_LANG['ad_news_nodata'] = 'No hay datos en la base';
$PMF_LANG['ad_news_updatesuc'] = 'Las noticias fueron actualizadas.';
$PMF_LANG['ad_news_del'] = '¿Seguro que deseas borrar estas noticias?';
$PMF_LANG['ad_news_yesdelete'] = '¡Si, borrar!';
$PMF_LANG['ad_news_nodelete'] = '¡no!';
$PMF_LANG['ad_news_delsuc'] = 'Noticias borradas.';
$PMF_LANG['ad_news_updatenews'] = 'Actualizar Noticias';
$PMF_LANG['ad_categ_new'] = 'Añadir nueva categoría';
$PMF_LANG['ad_categ_catnum'] = 'Categoría número:';
$PMF_LANG['ad_categ_subcatnum'] = 'Subcategoría número:';
$PMF_LANG['ad_categ_nya'] = '<em>¡todavía no disponible!</em>';
$PMF_LANG['ad_categ_titel'] = 'Título de la categoría';
$PMF_LANG['ad_categ_add'] = 'añadir Categoría';
$PMF_LANG['ad_categ_existing'] = 'Categorías existentes';
$PMF_LANG['ad_categ_id'] = '#';
$PMF_LANG['ad_categ_categ'] = 'Categoría';
$PMF_LANG['ad_categ_subcateg'] = 'Subcategoría';
$PMF_LANG['ad_categ_action'] = 'Acción';
$PMF_LANG['ad_categ_update'] = 'actualizar';
$PMF_LANG['ad_categ_delete'] = 'borrar';
$PMF_LANG['ad_categ_updatecateg'] = 'Actualizar Categoría';
$PMF_LANG['ad_categ_nodata'] = 'No hay datos en la base';
$PMF_LANG['ad_categ_remark'] = 'Por favor, ten en cuenta que los registros existentes no se mostrarán más si borras la categoría. Deberías asignar una nueva categoría al artículo o borrar el artículo.';
$PMF_LANG['ad_categ_edit_1'] = 'Editar';
$PMF_LANG['ad_categ_edit_2'] = 'Categoría';
$PMF_LANG['ad_categ_added'] = 'La categoría fue añadida.';
$PMF_LANG['ad_categ_updated'] = 'La categoría fue actualizada.';
$PMF_LANG['ad_categ_del_yes'] = '¡si, borrar!';
$PMF_LANG['ad_categ_del_no'] = '¡no!';
$PMF_LANG['ad_categ_deletesure'] = '¿Seguro que quieres borrar esta categoría?';
$PMF_LANG['ad_categ_deleted'] = 'Categoría borrada.';
$PMF_LANG['ad_cookie_cookiesuc'] = 'La Cookie fue <strong>correctamente</strong> establecida.';
$PMF_LANG['ad_cookie_already'] = 'Ya estaba establecida una Cookie. Dispones de las siguientes opciones:';
$PMF_LANG['ad_cookie_again'] = 'Volver a establecer la Cookie';
$PMF_LANG['ad_cookie_delete'] = 'borrar la cookie';
$PMF_LANG['ad_cookie_no'] = 'Todavía no se ha guardado ninguna Cookie. Con la Cookie puedes salvar el acceso al script, con el fin de no tener que recordarlo posteriormente. Tienes las siguientes opciones:';
$PMF_LANG['ad_cookie_set'] = 'Establecer la Cookie';
$PMF_LANG['ad_cookie_deleted'] = 'Cookie borrada correctamente.';
$PMF_LANG['ad_adminlog'] = 'Admin-Log';
$PMF_LANG['ad_passwd_cop'] = 'Cambiar tu contraseña';
$PMF_LANG['ad_passwd_old'] = 'Contraseña anterior:';
$PMF_LANG['ad_passwd_new'] = 'Nueva contraseña:';
$PMF_LANG['ad_passwd_con'] = 'Confirmar:';
$PMF_LANG['ad_passwd_change'] = 'Cambiar contraseña';
$PMF_LANG['ad_passwd_suc'] = 'Contraseña cambiada correctamente.';
$PMF_LANG['ad_passwd_remark'] = '<strong>ATENCIÓN:</strong><br />¡No se ha establecido ninguna Cookie todavía!';
$PMF_LANG['ad_passwd_fail'] = 'La contraseña anterior <strong>debe</strong> ser escrita correctamente y ambas tienen que <strong>coincidir</strong>.';
$PMF_LANG['ad_adus_adduser'] = 'Añadir usuario';
$PMF_LANG['ad_adus_name'] = 'Nombre:';
$PMF_LANG['ad_adus_contraseña'] = 'Contraseña:';
$PMF_LANG['ad_adus_add'] = 'Añadir usuario';
$PMF_LANG['ad_adus_suc'] = 'Usuario <strong>correctamente</strong> añadido.';
$PMF_LANG['ad_adus_edit'] = 'Editar perfil';
$PMF_LANG['ad_adus_dberr'] = '<strong>¡Error de la base de datos!</strong>';
$PMF_LANG['ad_adus_exerr'] = 'Este nombre de usuario ya <strong>existe</strong>.';
$PMF_LANG['ad_sess_id'] = 'ID';
$PMF_LANG['ad_sess_sid'] = 'ID de Sesión';
$PMF_LANG['ad_sess_ip'] = 'Dirección-IP';
$PMF_LANG['ad_sess_time'] = 'hora';
$PMF_LANG['ad_sess_pageviews'] = 'Páginas Vistas';
$PMF_LANG['ad_sess_search'] = 'Búsquedas';
$PMF_LANG['ad_sess_sfs'] = 'Búsquedas por sesión';
$PMF_LANG['ad_sess_s_ip'] = 'IP:';
$PMF_LANG['ad_sess_s_minct'] = 'Acciones:';
$PMF_LANG['ad_sess_s_date'] = 'Día';
$PMF_LANG['ad_sess_s_after'] = 'después';
$PMF_LANG['ad_sess_s_before'] = 'antes';
$PMF_LANG['ad_sess_s_search'] = 'Búsquedas';
$PMF_LANG['ad_sess_session'] = 'Sesión';
$PMF_LANG['ad_sess_r'] = 'Resultados de búsqueda';
$PMF_LANG['ad_sess_referer'] = 'Referido:';
$PMF_LANG['ad_sess_browser'] = 'Navegador:';
$PMF_LANG['ad_sess_ai_rubrik'] = 'Categoría:';
$PMF_LANG['ad_sess_ai_artikel'] = 'Registro:';
$PMF_LANG['ad_sess_ai_sb'] = 'Cadenas de búsqueda:';
$PMF_LANG['ad_sess_ai_sid'] = 'ID de Sesión:';
$PMF_LANG['ad_sess_back'] = 'Volver';
$PMF_LANG['ad_rs'] = 'Estadísticas de evaluación';
$PMF_LANG['ad_rs_rating_1'] = 'El ranking de';
$PMF_LANG['ad_rs_rating_2'] = 'vistas:';
$PMF_LANG['ad_rs_red'] = 'Rojo';
$PMF_LANG['ad_rs_green'] = 'Verde';
$PMF_LANG['ad_rs_altt'] = 'con una media menor de 2';
$PMF_LANG['ad_rs_ahtf'] = 'con una media mayor que 4';
$PMF_LANG['ad_rs_no'] = 'No hay ranking disponible';
$PMF_LANG['ad_auth_insert'] = 'Por favor, introduce tu nombre de usuario y contraseña.';
$PMF_LANG['ad_auth_user'] = 'Usuario:';
$PMF_LANG['ad_auth_passwd'] = 'Contraseña:';
$PMF_LANG['ad_auth_ok'] = 'OK';
$PMF_LANG['ad_auth_reset'] = 'Limpiar';
$PMF_LANG['ad_auth_fail'] = 'Acceso Fallido.';
$PMF_LANG['ad_auth_sess'] = 'ID de sesión admitido.';
$PMF_LANG['ad_config_edit'] = 'Editar configuración';
$PMF_LANG['ad_config_save'] = 'Guardar configuración';
$PMF_LANG['ad_config_reset'] = 'Limpiar';
$PMF_LANG['ad_config_saved'] = 'La configuración se ha guardado correctamente.';
$PMF_LANG['ad_menu_editconfig'] = 'Editar configuración';
$PMF_LANG['ad_att_none'] = 'No hay archivos adjuntos disponibles';
$PMF_LANG['ad_att_att'] = 'Archivo:';
$PMF_LANG['ad_att_add'] = 'Adjuntar archivo';
$PMF_LANG['ad_entryins_suc'] = 'Registro guardado con éxito.';
$PMF_LANG['ad_entryins_fail'] = 'Ha ocurrido un error.';
$PMF_LANG['ad_att_del'] = 'Borrar';
$PMF_LANG['ad_att_nope'] = 'Solo disponible al editar adjuntos.';
$PMF_LANG['ad_att_delsuc'] = 'El adjunto se ha borrado correctamente.';
$PMF_LANG['ad_att_delfail'] = 'Ha ocurrido un error al borrar el archivo adjunto.';
$PMF_LANG['ad_entry_add'] = 'Crear Registro';
$PMF_LANG['ad_csv_make'] = 'Un Respaldo es una imagen completa de la base de datos. Esta operación debería realizarse al menos una vez al mes. El formato del respaldo es un archivo de transacción MySQL, que puede ser importado usando herramientas como phpMyAdmin o la línea de comandos de un cliente mysql.';
$PMF_LANG['ad_csv_link'] = 'Descargar Respaldo';
$PMF_LANG['ad_csv_head'] = 'Hacer un respaldo';
$PMF_LANG['ad_att_addto'] = 'Añadir adjunto';
$PMF_LANG['ad_att_addto_2'] = '';
$PMF_LANG['ad_att_butt'] = 'OK';
$PMF_LANG['ad_att_suc'] = 'El archivo se adjuntó correctamente.';
$PMF_LANG['ad_att_fail'] = 'ha habido un error al adjuntar el archivo.';
$PMF_LANG['ad_att_close'] = 'Cerrar esta ventana';
$PMF_LANG['ad_csv_restore'] = 'Mediante este formulario podrás restaurar los contenidos de la base de datos, usando un respaldo hecho con Centro de Ayuda. Por favor, nota que los registros existentes serán remplazados.';
$PMF_LANG['ad_csv_file'] = 'Archivo';
$PMF_LANG['ad_csv_ok'] = 'OK';
$PMF_LANG['ad_csv_linklog'] = 'Salvar LOGs';
$PMF_LANG['ad_csv_linkdat'] = 'salvar datos';
$PMF_LANG['ad_csv_head2'] = 'Restaurar';
$PMF_LANG['ad_csv_no'] = 'No parece un respaldo de phpmyfaq.';
$PMF_LANG['ad_csv_prepare'] = 'Preparando la base de datos...';
$PMF_LANG['ad_csv_process'] = 'Consultando...';
$PMF_LANG['ad_csv_of'] = 'de';
$PMF_LANG['ad_csv_suc'] = 'fue correcto.';
$PMF_LANG['ad_csv_respaldo'] = 'Respaldo';
$PMF_LANG['ad_csv_rest'] = 'Restaurar un respaldo';
$PMF_LANG['ad_menu_respaldo'] = 'Respaldo';
$PMF_LANG['ad_logout'] = 'Sesión terminada correctamente.';
$PMF_LANG['ad_news_edit'] = 'Editar noticias';
$PMF_LANG['ad_cookie'] = 'Cookies';
$PMF_LANG['ad_sess_head'] = 'Ver sesiones';
$PMF_LANG['ad_kateg_add'] = 'añadir Categoría';
$PMF_LANG['ad_kateg_rename'] = 'Renombrar';
$PMF_LANG['ad_adminlog_date'] = 'Día';
$PMF_LANG['ad_adminlog_user'] = 'Usuario';
$PMF_LANG['ad_adminlog_ip'] = 'Dirección-IP';
$PMF_LANG['ad_stat_sess'] = 'Sesiones';
$PMF_LANG['ad_stat_days'] = 'Días';
$PMF_LANG['ad_stat_vis'] = 'Sesiones (Visitas)';
$PMF_LANG['ad_stat_vpd'] = 'Visitas por Día';
$PMF_LANG['ad_stat_fien'] = 'Primer acceso';
$PMF_LANG['ad_stat_laen'] = 'Ultimo acceso';
$PMF_LANG['ad_stat_browse'] = 'Navegar por las Sesiones';
$PMF_LANG['ad_stat_ok'] = 'OK';
$PMF_LANG['ad_ques_take'] = 'Editar cuestión';
$PMF_LANG['no_cats'] = 'No se han encontrado categorías con FAQ\'s!';
$PMF_LANG['ad_log_lger'] = 'Contraseña o usuario inválido.';
$PMF_LANG['ad_log_sess'] = 'La sesión ha expirado.';
$PMF_LANG['ad_log_edit'] = '\"Editar Usuario\"- desde el siguiente usuario: ';
$PMF_LANG['ad_log_crea'] = '\"Nuevo Artículo\" de.';
$PMF_LANG['ad_log_crsa'] = 'Nueva entrada creada.';
$PMF_LANG['ad_log_ussa'] = 'Datos actualizados por el siguiente usuario: ';
$PMF_LANG['ad_log_usde'] = 'Siguiente usuario borrado: ';
$PMF_LANG['ad_log_beed'] = 'Edición, del siguiente usuario: ';
$PMF_LANG['ad_log_bede'] = 'Borrado, de la siguiente entrada: ';
$PMF_LANG['ad_start_visits'] = 'Visitas';
$PMF_LANG['ad_start_articles'] = 'Artículos';
$PMF_LANG['ad_start_comments'] = 'Comentarios';
$PMF_LANG['ad_categ_paste'] = 'pegar';
$PMF_LANG['ad_categ_cut'] = 'cortar';
$PMF_LANG['ad_categ_copy'] = 'copiar';
$PMF_LANG['ad_categ_process'] = 'Procesando categorías...';
$PMF_LANG['err_NotAuth'] = '<strong>No tienes autorización, perdona las molestias.</strong>';
$PMF_LANG['msgPreviusPage'] = 'página anterior';
$PMF_LANG['msgNextPage'] = 'página siguiente';
$PMF_LANG['msgPageDoublePoint'] = 'Página: ';
$PMF_LANG['msgMainCategory'] = 'Categoría Principal';
$PMF_LANG['ad_passwdsuc'] = '¡Tu contraseña ha cambiado!';
$PMF_LANG['msgPDF'] = 'Mostrar como archivo PDF';
$PMF_LANG['ad_xml_head'] = 'XML-Respaldo';
$PMF_LANG['ad_xml_hint'] = 'Guardar todos los registros de tu FAQ en un archivo XML.';
$PMF_LANG['ad_xml_gen'] = 'hacer archivo XML';
$PMF_LANG['ad_entry_locale'] = 'Idioma';
$PMF_LANG['msgLangaugeSubmit'] = 'cambiar idioma';
$PMF_LANG['ad_entry_preview'] = 'Previsualizar';
$PMF_LANG['ad_attach_1'] = 'Por favor, primero escoge un directorio para los adjuntos en la configuración.';
$PMF_LANG['ad_attach_2'] = 'Por favor, escoge primero un link para los adjuntos en la configuración.';
$PMF_LANG['ad_attach_3'] = 'El archivo attachment.php no puede abrirse sin la autentificación apropiada.';
$PMF_LANG['ad_attach_4'] = 'El archivo adjunto debe ser menor de %s Bytes.';
$PMF_LANG['ad_menu_export'] = 'Exportar tu FAQ';
$PMF_LANG['ad_export_1'] = 'Construir RSS-Feed';
$PMF_LANG['ad_export_2'] = '.';
$PMF_LANG['ad_export_file'] = 'Error: No puedo escribir el archivo.';
$PMF_LANG['ad_export_news'] = 'RSS-Feed de noticias';
$PMF_LANG['ad_export_topten'] = 'Top 10 RSS-Feed';
$PMF_LANG['ad_export_latest'] = '5 últimos registros RSS-Feed';
$PMF_LANG['ad_export_pdf'] = 'PDF-Exportar todos los registros';
$PMF_LANG['ad_export_generate'] = 'construir RSS-Feed';
$PMF_LANG['rightsLanguage']['adduser'] = 'añadir usuario';
$PMF_LANG['rightsLanguage']['edituser'] = 'editar usuario';
$PMF_LANG['rightsLanguage']['deluser'] = 'borrar usuario';
$PMF_LANG['rightsLanguage']['addbt'] = 'añadir registro';
$PMF_LANG['rightsLanguage']['editbt'] = 'editar registro';
$PMF_LANG['rightsLanguage']['delbt'] = 'borrar registro';
$PMF_LANG['rightsLanguage']['viewlog'] = 'ver log';
$PMF_LANG['rightsLanguage']['adminlog'] = 'ver admin-log';
$PMF_LANG['rightsLanguage']['delcomment'] = 'borrar comentario';
$PMF_LANG['rightsLanguage']['addnews'] = 'añadir noticias';
$PMF_LANG['rightsLanguage']['editnews'] = 'editar noticias';
$PMF_LANG['rightsLanguage']['delnews'] = 'borrar noticias';
$PMF_LANG['rightsLanguage']['addcateg'] = 'añadir categoría';
$PMF_LANG['rightsLanguage']['editcateg'] = 'editar categoría';
$PMF_LANG['rightsLanguage']['delcateg'] = 'borrar categoría';
$PMF_LANG['rightsLanguage']['passwd'] = 'cambiar contraseña';
$PMF_LANG['rightsLanguage']['editconfig'] = 'editar configuración';
$PMF_LANG['rightsLanguage']['addatt'] = 'añadir adjuntos';
$PMF_LANG['rightsLanguage']['delatt'] = 'borrar adjuntos';
$PMF_LANG['rightsLanguage']['respaldo'] = 'crear respaldo';
$PMF_LANG['rightsLanguage']['restore'] = 'restaurar respaldo';
$PMF_LANG['rightsLanguage']['delquestion'] = 'borrar cuestiones abiertas';
$PMF_LANG['rightsLanguage']['changebtrevs'] = 'editar revisión';
$PMF_LANG['msgAttachedFiles'] = 'archivos adjuntos:';
$PMF_LANG['ad_user_action'] = 'acción';
$PMF_LANG['ad_entry_email'] = 'dirección de e-mail:';
$PMF_LANG['ad_entry_allowComments'] = 'permitir comentarios';
$PMF_LANG['msgWriteNoComment'] = 'No puedes comentar este registro';
$PMF_LANG['ad_user_realname'] = 'nombre real:';
$PMF_LANG['ad_export_generate_pdf'] = 'generar archivo PDF';
$PMF_LANG['ad_export_full_faq'] = 'Tu FAQ como archivo PDF: ';
$PMF_LANG['err_bannedIP'] = 'Tu IP ha sido bloqueada.';
$PMF_LANG['err_SaveQuestion'] = 'Son campos obligatorios <strong>tu Nombre</strong>, <strong>tu dirección de e-mail</strong> y <strong>tu pregunta</strong>!<br /><br /><a href="javascript:history.back();">volver</a><br /><br />';
$PMF_LANG['ad_entry_fontcolor'] = 'Color de fuente: ';
$PMF_LANG['ad_entry_fontsize'] = 'Tamaño de fuente: ';
$LANG_CONF['main.language'] = array(0 => "select", 1 => "Archivo de Idioma");
$LANG_CONF['main.languageDetection'] = array(0 => "checkbox", 1 => "Habilitar negociación automatica de contenido");
$LANG_CONF['main.titleFAQ'] = array(0 => "input", 1 => "Título del FAQ");
$LANG_CONF['main.currentVersion'] = array(0 => "print", 1 => "Versión FAQ");
$LANG_CONF['main.metaDescription'] = array(0 => "input", 1 => "Descripción de página");
$LANG_CONF['main.metaKeywords'] = array(0 => "input", 1 => "Palabras clave para Spiders");
$LANG_CONF['main.metaPublisher'] = array(0 => "input", 1 => "Nombre del editor");
$LANG_CONF['main.administrationMail'] = array(0 => "input", 1 => "Dirección de e-mail del administrador");
$LANG_CONF['main.contactInformations'] = array(0 => "area", 1 => "Informaciones de contacto");
$LANG_CONF['main.send2friendText'] = array(0 => "area", 1 => "Texto para la página de enviar a un amigo");
$LANG_CONF['records.maxAttachmentSize'] = array(0 => "input", 1 => "Tamaño máximo para los archivos adjuntos en Bytes (max. %sByte)");
$LANG_CONF['records.disableAttachments'] = array(0 => "checkbox", 1 => "¿Poner una liga a los adjuntos bajo las entradas?");
$LANG_CONF['main.enableUserTracking'] = array(0 => "checkbox", 1 => "¿Usar monitorización?");
$LANG_CONF['main.enableAdminLog'] = array(0 => "checkbox", 1 => "¿Usar el Adminlog?");
$LANG_CONF['security.ipCheck'] = array(0 => "checkbox", 1 => "¿Quieres que las IP sean chequeadas cuando se comprueben las UINs");
$LANG_CONF['records.numberOfRecordsPerPage'] = array(0 => "input", 1 => "Número de mensajes por página");
$LANG_CONF['records.numberOfShownNewsEntries'] = array(0 => "input", 1 => "Número de nuevos artículos");
$LANG_CONF['security.bannedIPs'] = array(0 => "area", 1 => "Bloquear estas IPs");
$LANG_CONF['main.enableRewriteRules'] = array(0 => "checkbox", 1 => "Activar soporte para mod_rewrite? (por omisión: deshabilitado)");
$LANG_CONF['security.ldapSupport'] = array(0 => "checkbox", 1 => "Quiere activar soporte para LDAP? (por omisión: deshabilitado)");
$LANG_CONF['main.referenceURL'] = array(0 => "input", 1 => "URL Base para validar ligas (e.g.: http://www.example.org/faq)");
$LANG_CONF['main.urlValidateInterval'] = array(0 => "input", 1 => "Intervalo entre verificaciones de ligas AJAX (en segundos)");
$LANG_CONF['records.enableVisibilityQuestions'] = array(0 => "checkbox", 1 => "¿Deshabilitar visibilidad de nuevas preguntas?");
$LANG_CONF['security.permLevel'] = array(0 => "select", 1 => "Nivel de permisos");
$PMF_LANG['ad_categ_new_main_cat'] = 'como nueva categoría principal';
$PMF_LANG['ad_categ_paste_error'] = 'No es posible mover esta categoría.';
$PMF_LANG['ad_categ_move'] = 'Mover categoría';
$PMF_LANG['ad_categ_lang'] = 'Idioma';
$PMF_LANG['ad_categ_desc'] = 'Descripción';
$PMF_LANG['ad_categ_change'] = 'Cambiar con';
$PMF_LANG['lostPassword'] = 'Olvidó su contraseña? presione aquí.';
$PMF_LANG['lostpwd_err_1'] = 'Error: Usuario y dirección de correo no encontrados.';
$PMF_LANG['lostpwd_err_2'] = 'Error: Ingresos inválidos!';
$PMF_LANG['lostpwd_text_1'] = 'Gracias por solicitar información de su cuenta.';
$PMF_LANG['lostpwd_text_2'] = 'Por favor, elija una nueva contraseña en la sección Admin de su FAQ.';
$PMF_LANG['lostpwd_mail_okay'] = 'El correo electrónico ha sido enviado.';
$PMF_LANG['ad_xmlrpc_button'] = 'Obtener la última versión phpMyFAQ usando web service';
$PMF_LANG['ad_xmlrpc_latest'] = 'Última versión disponible en';
$PMF_LANG['ad_categ_select'] = 'Elija idioma';
$PMF_LANG['msgSitemap'] = 'Mapa';
$PMF_LANG['err_inactiveArticle'] = 'Este artículo está siendo supervisado y no puede ser visto.';
$PMF_LANG['msgArticleCategories'] = 'Categorías para este artículo';
$PMF_LANG['ad_entry_solution_id'] = 'Solución única ID';
$PMF_LANG['ad_entry_faq_record'] = 'registro FAQ';
$PMF_LANG['ad_entry_new_revision'] = 'Crear nueva revisión?';
$PMF_LANG['ad_entry_record_administration'] = 'Administración de registro';
$PMF_LANG['ad_entry_revision'] = 'Revisión';
$PMF_LANG['ad_changerev'] = 'Elegir Revisión';
$PMF_LANG['msgCaptcha'] = 'Por favor, ingrese los caracteres que está leyendo en la imagen';
$PMF_LANG['msgSelectCategories'] = 'Buscar en ...';
$PMF_LANG['msgAllCategories'] = '... Categorías';
$PMF_LANG['ad_you_should_update'] = 'Su instalación de phpMyFAQ es antigua. Usted debe instalar la última versión disponible.';
$PMF_LANG['msgAdvancedSearch'] = 'Búsqueda avanzada';
$PMF_LANG['spamControlCenter'] = 'Centro de control de Spam';
$LANG_CONF['spam.EnableSafeEmail'] = array(0 => "checkbox", 1 => "Imprimir email de usuario en modo seguro (por omisión: activado).");
$LANG_CONF['spam.CheckBannedWords'] = array(0 => "checkbox", 1 => "Marcar palabras prohibidas el contenido de formularios públicos (por omisión: activado).");
$LANG_CONF['spam.EnableCatpchaCode'] = array(0 => "checkbox", 1 => "Usar código catpcha para permitir nuevos registros en formularios públicos (por omisión: activado).");
$PMF_LANG['ad_session_expiring'] = 'Su sesión terminará en %d minutos: quiere continuar trabajando?';
$PMF_LANG['ad_stat_management'] = 'Administrador de sesiones';
$PMF_LANG['ad_stat_choose'] = 'Seleccione el mes';
$PMF_LANG['ad_stat_delete'] = 'Borrar inmediatamente las sesiones seleccionadas';
$PMF_LANG['ad_menu_glossary'] = 'Glosario';
$PMF_LANG['ad_glossary_add'] = 'Ingresar registro al glosario';
$PMF_LANG['ad_glossary_edit'] = 'Editar registro del glosario';
$PMF_LANG['ad_glossary_item'] = 'Elemento';
$PMF_LANG['ad_glossary_definition'] = 'Definición';
$PMF_LANG['ad_glossary_save'] = 'Guardar registro';
$PMF_LANG['ad_glossary_save_success'] = 'Registro guardado sin errores!';
$PMF_LANG['ad_glossary_save_error'] = 'El registro no puede ser guardado porque ha ocurrido un error.';
$PMF_LANG['ad_glossary_update_success'] = 'El registro ha sido actualizado sin errores!';
$PMF_LANG['ad_glossary_update_error'] = 'El registro no pudo ser actualizado porque ha ocurrido un error.';
$PMF_LANG['ad_glossary_delete'] = 'Borrar registro';
$PMF_LANG['ad_glossary_delete_success'] = 'Registro del glosario borrado sin errores!';
$PMF_LANG['ad_glossary_delete_error'] = 'El registro del glosario no puede ser borrado porque ha ocurrido un error.';
$PMF_LANG['ad_linkcheck_noReferenceURL'] = 'Verificación automática de enlaces desactivada (la URL para verificar el link no esta seteado)';
$PMF_LANG['ad_linkcheck_noAllowUrlOpen'] = 'Verificación automática del enlaces desactivada (la opción de PHP allow_url_fopen no esta disponible)';
$PMF_LANG['ad_linkcheck_checkResult'] = 'Resultado de la verificación automática de enlaces';
$PMF_LANG['ad_linkcheck_checkSuccess'] = 'OK';
$PMF_LANG['ad_linkcheck_checkFailed'] = 'Falló';
$PMF_LANG['ad_linkcheck_failReason'] = 'Razón(es) de fallo:';
$PMF_LANG['ad_linkcheck_noLinksFound'] = 'No hay URLs compatibles con el verificador de enlaces.';
$PMF_LANG['ad_linkcheck_searchbadonly'] = 'Solo con enlaces inválidos';
$PMF_LANG['ad_linkcheck_infoReason'] = 'Información adicional:';
$PMF_LANG['ad_linkcheck_openurl_infoprefix'] = 'Encontrado durante el testeo <strong>%s</strong>: ';
$PMF_LANG['ad_linkcheck_openurl_notready'] = 'No está preparado el verificador de enlaces.';
$PMF_LANG['ad_linkcheck_openurl_maxredirect'] = 'Máximo número de redireccionamientos <strong>%d</strong> excedido.';
$PMF_LANG['ad_linkcheck_openurl_urlisblank'] = 'La URL está en blanco.';
$PMF_LANG['ad_linkcheck_openurl_tooslow'] = 'El servidor <strong>%s</strong> está lento o no responde.';
$PMF_LANG['ad_linkcheck_openurl_nodns'] = 'La resolución de DNS para el servidor <strong>%s</strong> es lenta o está fallando en forma remota o local.';
$PMF_LANG['ad_linkcheck_openurl_redirected'] = 'URL ha redireccionado a <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_ambiguous'] = 'Estado de HTTP ambiguo <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_not_allowed'] = 'El método <em>HEAD</em> no es reconocido por el servidor <strong>%s</strong>, métodos disponibles: <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_not_found'] = 'El enlace no fue encontrado en el servidor <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_protocol_unsupported'] = 'El protocolo %s no es soportado por el verificador de links automático.';
$PMF_LANG['msgNewQuestionVisible'] = 'La pregunta tiene que ser revisada antes de ser publicada.';
$PMF_LANG['msgQuestionsWaiting'] = 'Esperando para publicación por parte de los administradores: ';
$PMF_LANG['ad_entry_visibility'] = 'Publicar?';
$PMF_LANG['ad_user_error_password'] = 'Por favor registre su contraseña.';
$PMF_LANG['ad_user_error_passwordsDontMatch'] = 'La contraseña no coincide.';
$PMF_LANG['ad_user_error_loginInvalid'] = 'El usuario ingresado no es válido.';
$PMF_LANG['ad_user_error_noEmail'] = 'Por favor, ingrese una dirección de correo válida. ';
$PMF_LANG['ad_user_error_noRealName'] = 'Por favor, ingrese su nombre verdadero. ';
$PMF_LANG['ad_user_error_delete'] = 'La cuenta de usuario no puede ser borrada. ';
$PMF_LANG['ad_user_error_noId'] = 'No se indicó ID. ';
$PMF_LANG['ad_user_error_protectedAccount'] = 'La cuenta del usuario está protegida. ';
$PMF_LANG['ad_user_deleteUser'] = 'Borrar usuario';
$PMF_LANG['ad_user_status'] = 'Estado:';
$PMF_LANG['ad_user_lastModified'] = 'Última Modificación:';
$PMF_LANG['ad_gen_cancel'] = 'Cancelar';
$PMF_LANG['rightsLanguage']['addglossary'] = 'Agregar item al glosario';
$PMF_LANG['rightsLanguage']['editglossary'] = 'Editar item del glosario';
$PMF_LANG['rightsLanguage']['delglossary'] = 'Borrar item del glosario';
$PMF_LANG['ad_menu_group_administration'] = 'Grupos';
$PMF_LANG['ad_user_loggedin'] = 'Usted está registrado como ';
$PMF_LANG['ad_group_details'] = 'Detalles del Grupo';
$PMF_LANG['ad_group_add'] = 'Agregar Grupo';
$PMF_LANG['ad_group_add_link'] = 'Agregar Grupo';
$PMF_LANG['ad_group_name'] = 'Nombre:';
$PMF_LANG['ad_group_description'] = 'Descripción:';
$PMF_LANG['ad_group_autoJoin'] = 'Ingreso Automático:';
$PMF_LANG['ad_group_suc'] = 'Grupo agregado <strong>correctamente</strong>.';
$PMF_LANG['ad_group_error_noName'] = 'Por favor, ingrese el nombre del grupo. ';
$PMF_LANG['ad_group_error_delete'] = 'El grupo no puede ser borrado. ';
$PMF_LANG['ad_group_deleted'] = 'El grupo ha sido borrado satisfactoriamente.';
$PMF_LANG['ad_group_deleteGroup'] = 'Borrar grupo';
$PMF_LANG['ad_group_deleteQuestion'] = 'Está seguro que este grupo debe ser borrado?';
$PMF_LANG['ad_user_uncheckall'] = 'Desmarcar Todos';
$PMF_LANG['ad_group_membership'] = 'Miembros del Grupo';
$PMF_LANG['ad_group_members'] = 'Miembros';
$PMF_LANG['ad_group_addMember'] = '+';
$PMF_LANG['ad_group_removeMember'] = '-';
$PMF_LANG['ad_export_which_cat'] = 'Límite de datos del FAQ a ser exportado (opcional)';
$PMF_LANG['ad_export_cat_downwards'] = 'Hacia abajo?';
$PMF_LANG['ad_export_type'] = 'Formato de exportación';
$PMF_LANG['ad_export_type_choose'] = 'Seleccione uno de los siguientes formatos:';
$PMF_LANG['ad_export_download_view'] = 'Bajar como archivo o ver en línea?';
$PMF_LANG['ad_export_download'] = 'Bajar archivo';
$PMF_LANG['ad_export_view'] = 'ver en línea';
$PMF_LANG['ad_export_gen_xhtml'] = 'Crear archivo XHTML';
$PMF_LANG['ad_export_gen_docbook'] = 'Crear archivo Docbook';
$PMF_LANG['ad_news_data'] = 'Datos de noticias';
$PMF_LANG['ad_news_author_name'] = 'Nombre del autor:';
$PMF_LANG['ad_news_author_email'] = 'Correo del autor:';
$PMF_LANG['ad_news_set_active'] = 'Activar:';
$PMF_LANG['ad_news_allowComments'] = 'Aceptar comentarios:';
$PMF_LANG['ad_news_expiration_window'] = 'Tiempo de expiración de la ventana de noticias (opcional)';
$PMF_LANG['ad_news_from'] = 'De:';
$PMF_LANG['ad_news_to'] = 'A:';
$PMF_LANG['ad_news_insertfail'] = 'Un error ha ocurrido insertando la noticia en la base de datos.';
$PMF_LANG['ad_news_updatefail'] = 'Un error ha ocurrido actualizando la noticia en la base de datos.';
$PMF_LANG['newsShowCurrent'] = 'Ver noticias actuales.';
$PMF_LANG['newsShowArchive'] = 'Ver noticias archivadas.';
$PMF_LANG['newsArchive'] = ' Archivo de noticias';
$PMF_LANG['newsWriteComment'] = 'Comentar aquí';
$PMF_LANG['newsCommentDate'] = 'Agregar en: ';
$PMF_LANG['ad_record_expiration_window'] = 'Tiempo de expiración de registro (opcional)';
$PMF_LANG['admin_mainmenu_home'] = 'Principal';
$PMF_LANG['admin_mainmenu_users'] = 'Usuarios';
$PMF_LANG['admin_mainmenu_content'] = 'Contenido';
$PMF_LANG['admin_mainmenu_statistics'] = 'Estadísticas';
$PMF_LANG['admin_mainmenu_exports'] = 'Exportar';
$PMF_LANG['admin_mainmenu_configuration'] = 'Configuración';
$PMF_LANG['admin_mainmenu_logout'] = 'Cerrar sesión';
$PMF_LANG['admin_mainmenu_bugreport'] = 'Cerrar sesión3333';
$PMF_LANG['ad_categ_owner'] = 'Dueño de la categoría';
$PMF_LANG['adminSection'] = 'Administración';
$PMF_LANG['err_expiredArticle'] = 'Este registro ha expirado y no puede ser mostrado';
$PMF_LANG['err_expiredNews'] = 'Esta noticia ha expirado y no puede ser mostrada';
$PMF_LANG['err_inactiveNews'] = 'Esta noticia se encuentra en revisión y no puede ser mostrada';
$PMF_LANG['msgSearchOnAllLanguages'] = 'Buscar en todos los idiomas:';
$PMF_LANG['ad_entry_tags'] = 'Etiquetas';
$PMF_LANG['msg_tags'] = 'Etiquetas';
$PMF_LANG['ad_linkcheck_feedback_url-batch1'] = 'Checando...';
$PMF_LANG['ad_linkcheck_feedback_url-batch2'] = 'Checando...';
$PMF_LANG['ad_linkcheck_feedback_url-batch3'] = 'Checando...';
$PMF_LANG['ad_linkcheck_feedback_url-checking'] = 'Checando...';
$PMF_LANG['ad_linkcheck_feedback_url-disabled'] = 'Deshabilitado';
$PMF_LANG['ad_linkcheck_feedback_url-linkbad'] = 'Enlaces Error';
$PMF_LANG['ad_linkcheck_feedback_url-linkok'] = 'Enlaces OK';
$PMF_LANG['ad_linkcheck_feedback_url-noaccess'] = 'Sin acceso';
$PMF_LANG['ad_linkcheck_feedback_url-noajax'] = 'Sin AJAX';
$PMF_LANG['ad_linkcheck_feedback_url-nolinks'] = 'Sin enlaces';
$PMF_LANG['ad_linkcheck_feedback_url-noscript'] = 'Sin  Script';
$PMF_LANG['msg_related_articles'] = 'Registros relacionados';
$LANG_CONF['records.numberOfRelatedArticles'] = array(0 => "input", 1 => "Número de registros relacionados");
$PMF_LANG['ad_categ_trans_1'] = 'Traducir';
$PMF_LANG['ad_categ_trans_2'] = 'Categoría';
$PMF_LANG['ad_categ_translatecateg'] = 'Traducir Categoría';
$PMF_LANG['ad_categ_translate'] = 'Traducir';
$PMF_LANG['ad_categ_transalready'] = 'Traducido en: ';
$PMF_LANG['ad_categ_deletealllang'] = 'Borrar en todos los idiomas?';
$PMF_LANG['ad_categ_deletethislang'] = 'Borrar solamente en este idioma?';
$PMF_LANG['ad_categ_translated'] = 'La categoría ha sido traducida.';
$PMF_LANG['ad_categ_show'] = 'Descripción';
$PMF_LANG['ad_menu_categ_structure'] = 'La descripción de la categoría incluye sus idiomas';
$PMF_LANG['ad_entry_userpermission'] = 'Permisos de usuarios:';
$PMF_LANG['ad_entry_grouppermission'] = 'Permisos del grupo:';
$PMF_LANG['ad_entry_all_users'] = 'Acceso para todos los usuarios';
$PMF_LANG['ad_entry_restricted_users'] = 'Acceso restringido para';
$PMF_LANG['ad_entry_all_groups'] = 'Acceso para todos los grupos';
$PMF_LANG['ad_entry_restricted_groups'] = 'Restringir el acceso para';
$PMF_LANG['ad_session_expiration'] = 'Tiempo para que su sesión expire';
$PMF_LANG['ad_user_active'] = 'activo';
$PMF_LANG['ad_user_blocked'] = 'bloqueado';
$PMF_LANG['ad_user_protected'] = 'protegido';
$PMF_LANG['ad_entry_intlink'] = 'Seleccione un registro de FAQ para insertarlo como enlace...';
$PMF_LANG['ad_categ_paste2'] = 'Pegar después';
$PMF_LANG['ad_categ_remark_move'] = 'El intercambio de 2 categorías es sólo posible cuando se encuentran en el mismo nivel.';
$PMF_LANG['ad_categ_remark_overview'] = 'Las categorías serán mostradas en el orden correcto si todas las categorías están definidas en el lenguaje actual (primera columna).';
$PMF_LANG['msgUsersOnline'] = ' :: %d usuarios anónimos y %d registrados';
$PMF_LANG['ad_adminlog_del_older_30d'] = 'Borrar inmediatamente los logs anteriores a 30 días';
$PMF_LANG['ad_adminlog_delete_success'] = 'Logs antiguos borrados correctamente.';
$PMF_LANG['ad_adminlog_delete_failure'] = 'Los logs no fueron borrados: un error ocurrió cuando se estaba procesando el pedido.';
$PMF_LANG['opensearch_plugin_install'] = 'agregar plugin para búsqueda';
$PMF_LANG['ad_quicklinks'] = 'Enlaces rápidos';
$PMF_LANG['ad_quick_category'] = 'Agregar nueva categoría';
$PMF_LANG['ad_quick_record'] = 'Agregar nuevo registro FAQ';
$PMF_LANG['ad_quick_user'] = 'Agregar nuevo usuario';
$PMF_LANG['ad_quick_group'] = 'Agregar nuevo grupo';
$PMF_LANG['msgNewTranslationHeader'] = 'Propuesta de traducción';
$PMF_LANG['msgNewTranslationAddon'] = 'Su propuesta no será publicada enseguida, pero será liberada por el administrador en cuanto la reciba. Los campos obligatorios son <strong>su nombre</strong>, <strong>su dirección de correo</strong>, <strong>el encabezado de la traducción</strong> y <strong>su traducción del FAQ</strong>. Por favor, separe sus palabras clave sólo con espacios.';
$PMF_LANG['msgNewTransSourcePane'] = 'Panel Original';
$PMF_LANG['msgNewTranslationPane'] = 'Panel traducción';
$PMF_LANG['msgNewTranslationName'] = 'Tu Nombre:';
$PMF_LANG['msgNewTranslationMail'] = 'Tu email:';
$PMF_LANG['msgNewTranslationKeywords'] = 'Palabras calve:';
$PMF_LANG['msgNewTranslationSubmit'] = 'Envíe su propuesta';
$PMF_LANG['msgTranslate'] = 'Proponga una traducción para';
$PMF_LANG['msgTranslateSubmit'] = 'Comenzar traducción...';
$PMF_LANG['msgNewTranslationThanks'] = 'Gracias por su propuesta de traducción!';
$PMF_LANG['rightsLanguage']['addgroup'] = 'agregar cuentas de grupo';
$PMF_LANG['rightsLanguage']['editgroup'] = 'editar cuentas de grupo';
$PMF_LANG['rightsLanguage']['delgroup'] = 'borrar cuentas de grupo';
$PMF_LANG['ad_news_link_parent'] = 'Enlace abre en la ventana principal';
$PMF_LANG['ad_menu_comments'] = 'Comentarios';
$PMF_LANG['ad_comment_administration'] = 'Administración de comentarios';
$PMF_LANG['ad_comment_faqs'] = 'Comentarios en registros de FAQ:';
$PMF_LANG['ad_comment_news'] = 'Comentarios en registros de noticias:';
$PMF_LANG['ad_groups'] = 'Grupos';
$LANG_CONF['records.orderby'] = array(0 => 'select', 1 => 'Orden de registros (de acuerdo a propiedad)');
$LANG_CONF['records.sortby'] = array(0 => 'select', 1 => 'Orden de registros (descendente o ascendente)');
$PMF_LANG['ad_conf_order_id'] = 'ID (por omisión)';
$PMF_LANG['ad_conf_order_thema'] = 'Título';
$PMF_LANG['ad_conf_order_visits'] = 'Número de visitantes';
$PMF_LANG['ad_conf_order_datum'] = 'Fecha';
$PMF_LANG['ad_conf_order_author'] = 'Autor';
$PMF_LANG['ad_conf_desc'] = 'descendiente';
$PMF_LANG['ad_conf_asc'] = 'ascendiente';
$PMF_LANG['mainControlCenter'] = 'Configuración principal';
$PMF_LANG['recordsControlCenter'] = 'Configuración de registros de FAQ';
$PMF_LANG['msgInstantResponse'] = 'Respuesta instantánea';
$PMF_LANG['msgInstantResponseMaxRecords'] = '. Encuentra abajo los primeros %d registros.';
$LANG_CONF['records.defaultActivation'] = array(0 => "checkbox", 1 => "Activar nuevos registros (por omisión: deshabilitado)");
$LANG_CONF['records.defaultAllowComments'] = array(0 => "checkbox", 1 => "Permitir comentarios para nuevos registros (por omisión: deshabilitado)");
$PMF_LANG['msgAllCatArticles'] = 'Registros en esta categoría';
$PMF_LANG['msgDescriptionInstantResponse'] = 'Solo escribe y encuentra la respuesta ...';
$PMF_LANG['msgTagSearch'] = 'Entradas etiquetadas';
$PMF_LANG['ad_pmf_info'] = 'Información phpMyFAQ';
$PMF_LANG['ad_online_info'] = 'Checar versión online';
$PMF_LANG['ad_system_info'] = 'Información de sistema';
$PMF_LANG['msgRegisterUser'] = 'Te quieres registrar?';
$PMF_LANG['ad_user_loginname'] = 'Usuario:';
$PMF_LANG['errorRegistration'] = 'Este campo es requerido!';
$PMF_LANG['submitRegister'] = 'Registrar';
$PMF_LANG['msgUserData'] = 'Información de usuario requerida para el registro';
$PMF_LANG['captchaError'] = 'Por favor ingrese el código captcha correcto!';
$PMF_LANG['msgRegError'] = 'Ocurrieron los siguientes errores. Por favor corrígelo:';
$PMF_LANG['successMessage'] = 'Tu registro fue exitoso. Pronto recibirá un correo de confirmación con tus datos!';
$PMF_LANG['msgRegThankYou'] = 'Gracias por tu registro';
$PMF_LANG['emailRegSubject'] = '[%sitename%] Registro: nuevo usuario';
$PMF_LANG['msgMostPopularSearches'] = 'Las búsquedas mas populares son:';
$LANG_CONF['main.enableWysiwygEditor'] = array(0 => 'checkbox', 1 => 'Habilitar editor WYSIWYG (por omisión: habilitado)');
$PMF_LANG['ad_menu_searchstats'] = 'Estadística de búsqueda';
$PMF_LANG['ad_searchstats_search_term'] = 'Palabras clave';
$PMF_LANG['ad_searchstats_search_term_count'] = 'Cuenta';
$PMF_LANG['ad_searchstats_search_term_lang'] = 'Idioma';
$PMF_LANG['ad_searchstats_search_term_percentage'] = 'Porcentaje';
$PMF_LANG['ad_record_sticky'] = 'Pegajoso';
$PMF_LANG['ad_entry_sticky'] = 'Pegajoso';
$PMF_LANG['stickyRecordsHeader'] = 'FAQs Pegajosos';
$PMF_LANG['ad_menu_stopwordsconfig'] = 'StopWords';
$PMF_LANG['ad_config_stopword_input'] = 'Agregar nueva palabra';
$PMF_LANG['msgSendMailDespiteEverything'] = 'No, todavía no contamos con una respuesta adecuada (te enviaremos un correo)';
$PMF_LANG['msgSendMailIfNothingIsFound'] = 'La respuesta que buscas se encuentra en estos resultados?';
$PMF_LANG['msgChooseLanguageToTranslate'] = 'Por favor escoge el idioma a traducir';
$PMF_LANG['msgLangDirIsntWritable'] = 'El directorio de traducciones no es escribible';
$PMF_LANG['ad_menu_translations'] = 'Traducción de interfaz';
$PMF_LANG['ad_start_notactive'] = 'Esperando activación';
$PMF_LANG['msgTransToolAddNewTranslation'] = 'Agregar nueva traducción';
$PMF_LANG['msgTransToolLanguage'] = 'Idioma';
$PMF_LANG['msgTransToolActions'] = 'Acciones';
$PMF_LANG['msgTransToolWritable'] = 'Escribible';
$PMF_LANG['msgEdit'] = 'Editar';
$PMF_LANG['msgDelete'] = 'Borrar';
$PMF_LANG['msgYes'] = 'si';
$PMF_LANG['msgNo'] = 'No';
$PMF_LANG['msgTransToolSureDeleteFile'] = 'Estas seguro que este archivo de idioma debe ser borrado?';
$PMF_LANG['msgTransToolFileRemoved'] = 'Archivo de idioma eliminado exitosamente';
$PMF_LANG['msgTransToolErrorRemovingFile'] = 'Error eliminando el archivo de idioma';
$PMF_LANG['msgVariable'] = 'Variable';
$PMF_LANG['msgCancel'] = 'Cancelar';
$PMF_LANG['msgSave'] = 'Guardar';
$PMF_LANG['msgSaving3Dots'] = 'guardando ...';
$PMF_LANG['msgRemoving3Dots'] = 'eliminando ...';
$PMF_LANG['msgTransToolFileSaved'] = 'Archivo de idioma guardado exitosamente';
$PMF_LANG['msgTransToolErrorSavingFile'] = 'Error guardando el archivo de idioma';
$PMF_LANG['msgLanguage'] = 'Idioma';
$PMF_LANG['msgTransToolLanguageCharset'] = 'Charset de Idioma';
$PMF_LANG['msgTransToolLanguageDir'] = 'Dirección de Idioma';
$PMF_LANG['msgTransToolLanguageDesc'] = 'Descripción de idioma';
$PMF_LANG['msgTransToolAddAuthor'] = 'Agregar autor';
$PMF_LANG['msgTransToolCreateTranslation'] = 'Crear traducción';
$PMF_LANG['msgTransToolTransCreated'] = 'Nueva traducción creada exitosamente';
$PMF_LANG['msgTransToolCouldntCreateTrans'] = 'No se pudo crear la nueva traducción';
$PMF_LANG['msgAdding3Dots'] = 'agregando ...';
$PMF_LANG['msgTransToolSendToTeam'] = 'Enviar al equipo phpMyFAQ';
$PMF_LANG['msgSending3Dots'] = 'enviando ...';
$PMF_LANG['msgTransToolFileSent'] = 'Archivo de idioma se envió con éxito al equipo de phpMyFAQ. Muchas gracias por compartirlo.';
$PMF_LANG['msgTransToolErrorSendingFile'] = 'Se produjo un error al enviar el archivo de idioma';
$PMF_LANG['msgTransToolPercent'] = 'Porcentaje';
$LANG_CONF['records.attachmentsPath'] = array(0 => 'input', 1 => 'Ruta donde se guardarán los archivos adjuntos. <br /> <small> Ruta de acceso relativa: una carpeta dentro de Web raíz</small>');
$LANG_CONF['main.templateSet'] = array(0 => "select", 1 => "Plantilla a utilizar");
$PMF_LANG['msgTransToolRemove'] = 'Eliminar';
$PMF_LANG['msgTransToolLanguageNumberOfPlurals'] = 'Número de formas plurales';
$PMF_LANG['msgTransToolLanguageOnePlural'] = 'Este lenguaje tiene una sola forma de plural';
$PMF_LANG['msgTransToolLanguagePluralNotSet'] = 'Soporte de formas plurales para el idioma %s está deshabilitado (plurales sin definir)';
$PMF_LANG['rightsLanguage']['addtranslation'] = 'agregar traducción';
$PMF_LANG['rightsLanguage']['edittranslation'] = 'editar traducción';
$PMF_LANG['rightsLanguage']['deltranslation'] = 'eliminar traducción';
$PMF_LANG['rightsLanguage']['approverec'] = 'aprobar registros';
$LANG_CONF['records.enableAttachmentEncryption'] = array(0 => "checkbox", 1 => "Habilitar el cifrado de archivos adjuntos <br><small>Ignorado cuando los archivos adjuntos están deshabilitados</small>");
$LANG_CONF['records.defaultAttachmentEncKey'] = array(0 => "input", 1 => 'Clave por defecto para el cifrado de archivos adjuntos <br><small>Ignorado si el crifrado de archivos adjuntos está desabilitado</small><br><small><font color="red">ADVERTENCIA: No la cambie una vez establecido y habilitado el cifrado de archivos adjuntos!</font></small>');
$PMF_LANG['ad_menu_upgrade'] = 'Actualizar';
$PMF_LANG['ad_you_shouldnt_update'] = 'Usted tiene la última versión de phpMyFAQ. Usted no necesita actualizar.';
$LANG_CONF['security.useSslForLogins'] = array(0 => 'checkbox', 1 => "Sólo permitir el acceso con conexión segura? (Por defecto: desactivado)");
$LANG_CONF['security.ssoSupport'] = array(0 => 'checkbox', 1 => 'Soporte a Single Sign On (Por defecto: desactivado)');
$LANG_CONF['security.ssoLogoutRedirect'] = array(0 => 'input', 1 => 'Servicio de redirección del Single Sign On al salir (URL)');
$LANG_CONF['security.enableLoginOnly'] = array(0 => 'checkbox', 1 => 'FAQ seguridad completa (Por defecto: desactivado)');
$LANG_CONF['security.useSslOnly'] = array(0 => 'checkbox', 1 => 'FAQ solo con SSL (Por defecto: desactivado)');
$PMF_LANG['msgSecureSwitch'] = 'Cambiar a modo seguro para entrar!';
$PMF_LANG['msgTransToolNoteFileSaving'] = 'Tenga en cuenta que los archivos no serán escritos hasta que haga click en el botón Guardar';
$PMF_LANG['msgTransToolPageBufferRecorded'] = 'Página %d del búfer grabada con éxito';
$PMF_LANG['msgTransToolErrorRecordingPageBuffer'] = 'Error grabando la página %d del búfer';
$PMF_LANG['msgTransToolRecordingPageBuffer'] = 'Grabando la página %d del búfer';
$PMF_LANG['ad_record_active'] = 'Activo';
$PMF_LANG['msgAttachmentInvalid'] = 'El archivo adjunto es inválido, por favor, informar al administrador';
$LANG_CONF['search.numberSearchTerms'] = array(0 => 'input', 1 => 'Número de resultados de búsqueda');
$LANG_CONF['records.orderingPopularFaqs'] = array(0 => 'select', 1 => 'Orden del ranking de FAQs');
$PMF_LANG['list_all_users'] = 'Listar todos los usuarios';
$PMF_LANG['records.orderingPopularFaqs.visits'] = 'Listar las entradas más visitadas';
$PMF_LANG['records.orderingPopularFaqs.voting'] = 'Listar las entradas más votadas';
$PMF_LANG['msgShowHelp'] = 'Por favor separar las palabras por comas.';
$PMF_LANG['msgUpdateFaqDate'] = 'actualización';
$PMF_LANG['msgKeepFaqDate'] = 'mantener';
$PMF_LANG['msgEditFaqDat'] = 'editar';
$LANG_CONF['main.optionalMailAddress'] = array(0 => 'checkbox', 1 => 'Correo electrónico como campo obligatorio (por defecto: desactivado)');
$LANG_CONF['search.useAjaxSearchOnStartpage'] = array(0 => 'checkbox', 1 => 'Respuesta instantánea en la página de inicio (por defecto: desactivada)');
$LANG_CONF['search.relevance'] = array(0 => 'select', 1 => 'Ordenar por relevancia');
$LANG_CONF['search.enableRelevance'] = array(0 => 'checkbox', 1 => 'Activar el soporte de relevancia? (Por defecto: desactivado)');
$PMF_LANG['securityControlCenter'] = 'Configuración de seguridad';
$PMF_LANG['socialNetworksControlCenter'] = 'Configuración de redes sociales';
$PMF_LANG['searchControlCenter'] = 'Búsqueda';
$PMF_LANG['search.relevance.thema-content-keywords'] = 'Pregunta - Respuesta - Palabras clave';
$PMF_LANG['search.relevance.thema-keywords-content'] = 'Pregunta - Palabras clave - Respuesta';
$PMF_LANG['search.relevance.content-thema-keywords'] = 'Respuesta - Pregunta - Palabras clave';
$PMF_LANG['search.relevance.content-keywords-thema'] = 'Respuesta - Palabras clave - Pregunta';
$PMF_LANG['search.relevance.keywords-content-thema'] = 'Palabras clave - Respuesta - Pregunta';
$PMF_LANG['search.relevance.keywords-thema-content'] = 'Palabras clave - Pregunta - Respuesta';
$LANG_CONF['main.dateFormat'] = array(0 => 'input', 1 => 'Formato de fecha (por omisión: Y-m-d H:i)');
$PMF_LANG['msgAttachmentNotFound'] = '	El archivo que está intentando descargar no se encontró en este servidor';
$PMF_LANG['ad_sess_noentry'] = 'Sin entradas';
$PMF_LANG['ad_adus_password'] = 'Contraseña';
$PMF_LANG['ad_csv_backup'] = 'Respaldo';
$PMF_LANG['ad_menu_backup'] = 'Respaldo';
$PMF_LANG['rightsLanguage']['backup'] = 'crear respaldo';
$LANG_CONF['spam.enableSafeEmail'] = array(0 => "checkbox", 1 => "Muestra email de usuario de forma segura (por omisión: deshabilitado).");
$LANG_CONF['spam.checkBannedWords'] = array(0 => "checkbox", 1 => "Comparar contenido publico contra palabras bloqueadas (por omisión: deshabilitado).");
$LANG_CONF['spam.enableCaptchaCode'] = array(0 => "checkbox", 1 => "Usar código captcha para habilitar enviar contenido del publico (por omisión: deshabilitado).");
$LANG_CONF['socialnetworks.enableTwitterSupport'] = array(0 => 'checkbox', 1 => 'Soporte a Twitter (por omisión: deshabilitado)');
$LANG_CONF['socialnetworks.twitterConsumerKey'] = array(0 => 'input', 1 => 'Clave del cliente Twitter');
$LANG_CONF['socialnetworks.twitterConsumerSecret'] = array(0 => 'input', 1 => 'Consumidor Secreto Twitter');
$LANG_CONF['socialnetworks.twitterAccessTokenKey'] = array(0 => 'input', 1 => 'Token de acceso a Twitter');
$LANG_CONF['socialnetworks.twitterAccessTokenSecret'] = array(0 => 'input', 1 => 'Token secreto a Twitter');
$LANG_CONF['socialnetworks.enableFacebookSupport'] = array(0 => 'checkbox', 1 => 'Soporte a Facebook (por omisión: deshabilitado)');
$PMF_LANG['admin_mainmenu_backup'] = 'Respaldo';
$PMF_LANG['plmsgHomeArticlesOnline']['0'] = 'hay %d FAQ online';
$PMF_LANG['plmsgHomeArticlesOnline']['1'] = 'hay %d FAQs online';
$PMF_LANG['plmsgViews']['0'] = '%d vista';
$PMF_LANG['plmsgViews']['1'] = '%d vistas';
$PMF_LANG['plmsgGuestOnline']['0'] = ' :: %d invitado';
$PMF_LANG['plmsgGuestOnline']['1'] = ' :: %d invitados';
$PMF_LANG['plmsgRegisteredOnline']['0'] = ' y %d registrado';
$PMF_LANG['plmsgRegisteredOnline']['1'] = ' y %d registrados';
$PMF_LANG['plmsgSearchAmount']['0'] = '%d resultado';
$PMF_LANG['plmsgSearchAmount']['1'] = '%d resultados';
$PMF_LANG['plmsgPagesTotal']['0'] = ' %d página';
$PMF_LANG['plmsgPagesTotal']['1'] = ' %d páginas';
$PMF_LANG['plmsgVotes']['0'] = '%d voto';
$PMF_LANG['plmsgVotes']['1'] = '%d votos';
$PMF_LANG['plmsgEntries']['0'] = '%d FAQ';
$PMF_LANG['plmsgEntries']['1'] = '%d FAQs';
$PMF_LANG['plmsgUserOnline']['0'] = '%s usuarios conectados';
$PMF_LANG['plmsgUserOnline']['1'] = '';
$PMF_LANG['ad_user_password'] = 'Contraseña';
$PMF_LANG['msglang'] = 'Elegir Idioma';
$PMF_LANG['msgchatbot'] = 'Chat';
$PMF_LANG['msglang_op1'] = 'Portugués';
$PMF_LANG['msglang_op2'] = 'Inglés';
$PMF_LANG['msglang_op3'] = 'español';
$PMF_LANG['main_title'] = 'Centro de Ayuda';
$PMF_LANG['msgSearch_btn'] = 'Buscar';
$PMF_LANG['main_tut_pdf'] = 'Tutoriales .PDF';
$PMF_LANG['main_tut_video'] = 'Tutoriales en vídeo';
$PMF_LANG['tut_all_videos'] = 'Ver todos los videos';
$PMF_LANG['tut_no_video'] = 'No hay videos tutoriales disponibles';
$PMF_LANG['msgvideos_url'] = 'pag_videos.php?'.$sids.'action=tutoriais_video';
$PMF_LANG['msgler+'] = 'leer más';
$PMF_LANG['tut_no_pdf'] = 'No hay tutoriales .pdf disponibles';
$PMF_LANG['msgcontactar'] = 'Contacto';
$PMF_LANG['title2'] = 'Encontrar respuestas y ayuda rápida';
$PMF_LANG['transfer'] = 'Transferencia';
$PMF_LANG['no_cats_pdf'] = 'No hay categorías con tutoriales .pdf';
$PMF_LANG['no_cats_video'] = 'No hay categorías con tutoriales video';
$PMF_LANG['contactar_header'] = '1.:Para un análisis rápido de la situación de que deseas reportar a escoger una de las siguientes categorías:';
$PMF_LANG['sol_util'] = 'Esta solución era útil a ti?';
$PMF_LANG['per_rel'] = 'Preguntas relacionadas:';
$PMF_LANG['sol_util2'] = 'Estas soluciones han sido útiles por sí mismo?';
$PMF_LANG['btn_s'] = 'Sí';
$PMF_LANG['btn_n'] = 'No';
$PMF_LANG['aval1'] = 'Gracias por utilizar nuestro centro de ayuda.';
$PMF_LANG['aval2'] = 'Danos tu opinión. Ayúdanos a mejorar.';
$PMF_LANG['aval3'] = 'Evaluar la solución obtenida.';
$PMF_LANG['r_c_fechar'] = 'Cerca';
$PMF_LANG['opn'] = 'gracias por tu opinión';
$PMF_LANG['cont'] = 'Póngase en contacto con nosotros. Rellene el siguiente formulario';
$PMF_LANG['msgContacto'] = 'Para un análisis rápido de la situación quiere reportar, rellene y envíenos el siguiente formulario';
$PMF_LANG['msgcategorias'] = 'Categoría Seleccionada:';
$PMF_LANG['msgcont_assunto'] = 'sujeto:';
$PMF_LANG['cont2'] = 'Formulario presentado correctamente.\nGracias por utilizar nuestro centro de ayuda.';
$PMF_LANG['ad_menu_admin_pdf'] = 'Administración Tutoriales .pdf';
$PMF_LANG['ad_menu_admin_video'] = 'Administración Tutoriales video';
$PMF_LANG['ad_menu_admin_resp_cond'] = 'Administración do Sistema de Respuesta Conducido';
$PMF_LANG['ad_menu_stat_resp_cond'] = 'Estadística do Sistema de Respostas Conducidas';
$PMF_LANG['no_cat'] = 'No se han encontrado categorías';
$PMF_LANG['add_cat'] = 'añadir una categoría';
$PMF_LANG['tut'] = 'Tutorial';
$PMF_LANG['tuts'] = 'Tutoriales';
$PMF_LANG['s_tut'] = 'No hay Tutoriales';
$PMF_LANG['tut2'] = 'Tema';
$PMF_LANG['tuts2'] = 'Temas';
$PMF_LANG['s_tut2'] = 'No hay Temas';
$PMF_LANG['no_tut_c'] = 'La categoría';
$PMF_LANG['no_tut_c2'] = 'no contiene tutoriales asociados.';
$PMF_LANG['no_tut_c3'] = 'no contiene temas asociados.';
$PMF_LANG['menu_ant'] = 'Volver al menú anterior';
$PMF_LANG['add_tut'] = 'Añadir tutorial .PDF';
$PMF_LANG['add_tut_v'] = 'Añadir tutorial video';
$PMF_LANG['add_tema'] = 'Añadir tema';
$PMF_LANG['ins_pdf'] = 'Entrando Tutoriales .pdf';
$PMF_LANG['tit_tut'] = 'Título Tutorial';
$PMF_LANG['cat'] = 'Categoría';
$PMF_LANG['lg'] = 'Idioma';
$PMF_LANG['desc'] = 'Descripción';
$PMF_LANG['sel_tut'] = 'Seleccione tutorial';
$PMF_LANG['search_tut'] = 'búsqueda';
$PMF_LANG['ins_tut_suc'] = 'Tutorial insertado con éxito.';
$PMF_LANG['edit_pdf'] = 'Edición tutoriales .pdf';
$PMF_LANG['cat_tut'] = 'Seleccione la categoría';
$PMF_LANG['msg_edit_tut'] = 'Nota: Si desea cambiar el idioma de tutorial, no se olvide de cambiar a la categoría respectiva de la lengua elegida.';
$PMF_LANG['ins_tut_fail'] = 'Error al insertar tutorial';
$PMF_LANG['edit_tut_fail'] = 'Fracaso en la edición tutorial.';
$PMF_LANG['edit_tut_suc'] = 'Información Tutorial actualizado correctamente.';
$PMF_LANG['ad_cat_suc'] = 'Categoría insertado con éxito';
$PMF_LANG['confirm_del_pdf'] = 'Está seguro que desea eliminar el tutorial?';
$PMF_LANG['del_tut_fail'] = 'No se pudo eliminar tutorial.';
$PMF_LANG['del_tut_suc'] = 'Tutorial eliminado correctamente.';
$PMF_LANG['lk_video'] = 'Link de vídeo';
$PMF_LANG['ins_video'] = 'Entrando Tutoriales Video';
$PMF_LANG['edit_video'] = 'Edición tutoriales video';
$PMF_LANG['ins_tem_resp_cond'] = 'Inserción de los temas relacionados con una categoría en el sistema de respuesta realizada';
$PMF_LANG['ins_tem_fail'] = 'Error al insertar tema';
$PMF_LANG['ins_tem_suc'] = 'Tema insertado con éxito.';
$PMF_LANG['sem_perguntas'] = 'No hay preguntas';
$PMF_LANG['edit_tem'] = 'Edición de temas do sistema de respuesta conducida';
$PMF_LANG['tit_tem'] = 'Título del tema:';
$PMF_LANG['del_per_fail'] = 'Error al eliminar la pregunta.';
$PMF_LANG['del_tem_fail'] = 'Error al eliminar lo tema.';
$PMF_LANG['del_tem_suc'] = 'Tema eliminado correctamente.';
$PMF_LANG['del_tem_per_suc'] = 'Tema y preguntas eliminados con éxito.';
$PMF_LANG['confirm_del_t_p'] = 'ADVERTENCIA: Cuando se elimina el tema también eliminará las preguntas relacionadas con ella!\n\nSeguro que quieres eliminar el tema?';
$PMF_LANG['confirm_del_t'] = 'Está seguro que desea eliminar el tema?';
$PMF_LANG['edit_tem_fail'] = 'Error al actualizar la información del tema.';
$PMF_LANG['edit_tem_suc'] = 'Información Tema actualizado correctamente.';
$PMF_LANG['add_pergunta'] = 'Añadir pregunta';
$PMF_LANG['no_tem_p'] = 'El tema';
$PMF_LANG['no_tem_p2'] = 'no contiene preguntas asociados.';
$PMF_LANG['ins_per'] = 'Inclusión de preguntas relacionadas con un tema y la categoría en el sistema de respuesta realizada';
$PMF_LANG['tit_per'] = 'Título de la pregunta';
$PMF_LANG['sol_per'] = 'Solución';
$PMF_LANG['tem'] = 'Tema';
$PMF_LANG['ins_per_fail'] = 'Error al insertar pregunta';
$PMF_LANG['ins_per_suc'] = 'Pregunta insertado con éxito.';
$PMF_LANG['del_per_suc'] = 'Pregunta eliminado correctamente.';
$PMF_LANG['confirm_del_p'] = 'Está seguro que desea eliminar la pregunta';
$PMF_LANG['edit_p_r_c'] = 'edición  de preguntas do sistema de respuesta conducida';
$PMF_LANG['sel_tem'] = 'Seleccione el tema';
$PMF_LANG['edit_per_fail'] = 'No se pudo editar la pregunta.';
$PMF_LANG['edit_per_suc'] = 'Información de la pregunta actualizada correctamente.';
$PMF_LANG['no_per_rel'] = 'Esta pregunta no contiene preguntas relacionadas';
$PMF_LANG['msgcontactar2'] = 'Contáctenos';
$PMF_LANG['kw'] = 'palabras clave';
$PMF_LANG['lab_kws'] = 'Nota: Escriba cada palabra clave separadas por comas y sin espacios.';
$PMF_LANG['ins_per_double_fail'] = 'ERROR: No se puede insertar preguntas duplicadas.';
$PMF_LANG['msg_art_recente'] = 'Últimos artículos';
$PMF_LANG['msg_art_populares'] = 'Artículos más populares';
$PMF_LANG['msg_quest_freq'] = 'Preguntas más frecuentes';
$PMF_LANG['msg_outros'] = 'Otro';
$PMF_LANG['msg_artigo1'] = 'Artículo 1';
$PMF_LANG['msg_artigo2'] = 'Artículo 2';
$PMF_LANG['msg_artigo3'] = 'Artículo 3';
$PMF_LANG['msg_questao1'] = 'Pregunta 1';
$PMF_LANG['msg_questao2'] = 'Pregunta 2';
$PMF_LANG['msg_questao3'] = 'Pregunta 3';
$PMF_LANG['ad_menu_config_logo'] = 'Configurar logo';
$PMF_LANG['ad_menu_config_bg'] = 'Configurar background y la sombra de los menús principales';
$PMF_LANG['logo_atual'] = 'Logo actual';
$PMF_LANG['edit_bx_fail'] = 'Fallo edición de la sombra de los menús principales.';
$PMF_LANG['edit_bx_suc'] = 'Éxito de editar la sombra de los menús principales.';
$PMF_LANG['bg_atual'] = 'Background actual';
$PMF_LANG['msg_bg'] = 'NOTE: El fondo se define como imagen';
$PMF_LANG['sel_logo'] = 'Seleccionar logo';
$PMF_LANG['edit_logo_fail'] = 'Logo edición Error.';
$PMF_LANG['msg_bg2'] = 'NOTE: El fondo se define color sólido';
$PMF_LANG['edit_logo_suc'] = 'Logo editado correctamente.';
$PMF_LANG['img_cat'] = 'Imagen de categoría';
$PMF_LANG['msg_edit_logo'] = 'Tamaño máximo: 100kb; Dimensiones: 220x124 pixels.';
$PMF_LANG['msg_sub_cat'] = 'Subcategorías';
$PMF_LANG['box_shadow'] = ' Sombra de los menús principales:';
$PMF_LANG['msg_follow'] = 'Síguenos en';
$PMF_LANG['msg_versao'] = 'Versión del centro de ayuda';
$PMF_LANG['path_inst'] = 'Ruta de instalación del Centro de Ayuda';
$PMF_LANG['ad_instance_add'] = 'Agregue una instancia <em>multi-site</em> del Centro de Ayuda';
$PMF_LANG['msgLoginUser'] = 'Iniciar sesión';
$PMF_LANG['ad_menu_attachments'] = 'Archivos adjuntos del FAQ';
$PMF_LANG['ad_menu_attachment_admin'] = 'Administración de archivos adjuntos';
$PMF_LANG['msgAttachmentsFilename'] = 'Nombre del archivo';
$PMF_LANG['msgAttachmentsFilesize'] = 'Tamaño del archivo';
$PMF_LANG['msgAttachmentsMimeType'] = 'Tipo MIME';
$PMF_LANG['msgAttachmentsWannaDelete'] = '¿Estás seguro de querer borrar este archivo adjunto?';
$PMF_LANG['msgAttachmentsDeleted'] = 'Archivo adjunto borrado <strong>exitosamente</strong>.';
$PMF_LANG['ad_menu_reports'] = 'Reportes';
$PMF_LANG['ad_stat_report_fields'] = 'Campos';
$PMF_LANG['ad_stat_report_category'] = 'Categorías';
$PMF_LANG['ad_stat_report_sub_category'] = 'Subcategorías';
$PMF_LANG['ad_stat_report_translations'] = 'Traducciones';
$PMF_LANG['ad_stat_report_language'] = 'Idioma';
$PMF_LANG['ad_stat_report_id'] = 'ID del FAQ';
$PMF_LANG['ad_stat_report_sticky'] = 'FAQ adhesivo';
$PMF_LANG['ad_stat_report_title'] = 'Pregunta';
$PMF_LANG['ad_stat_report_creation_date'] = 'Fecha';
$PMF_LANG['ad_stat_report_owner'] = 'Autor Original';
$PMF_LANG['ad_stat_report_last_modified_person'] = 'Último autor';
$PMF_LANG['ad_stat_report_url'] = 'URL';
$PMF_LANG['ad_stat_report_visits'] = 'Visitas';
$PMF_LANG['ad_stat_report_make_report'] = 'Generar Reporte';
$PMF_LANG['ad_stat_report_make_csv'] = 'Exportar a CSV';
$PMF_LANG['msgRegistration'] = 'Registrar';
$PMF_LANG['msgRegistrationCredentials'] = 'Para registrarte introduce tu nombre, to nombre de usuario y una dirección de correo válida!';
$PMF_LANG['msgRegistrationNote'] = 'Después de registrarte correctamente recibirás una respuesta después de que el administrador authorize tu registro.';
$PMF_LANG['ad_entry_changelog_history'] = 'Historial de cambios';
$PMF_LANG['ad_search_delsuc'] = 'El término de búsqueda se borró exitosamente.';
$PMF_LANG['ad_search_delfail'] = 'El término de búsqueda no se borró.';
$PMF_LANG['msg_about_faq'] = 'Acerca de este FAQ.';
$PMF_LANG['msgTableOfContent'] = 'Table de Contenidos.';
$PMF_LANG['msgExportAllFaqs'] = 'Imprimir todo como PDF';
$PMF_LANG['ad_online_verification'] = 'Verificación en línea.';
$PMF_LANG['ad_verification_button'] = 'Haga click para verificar su instalación de phpMyFAQ';
$PMF_LANG['ad_verification_notokay'] = 'Su versión de phpMyFAQ tiene cambios locales:';
$PMF_LANG['ad_verification_okay'] = 'Su versión de phpMyFAQ se verificó exitosamente.';
$PMF_LANG['cacheControlCenter'] = 'Configuración de Cache.';
$PMF_LANG['ad_menu_searchfaqs'] = 'Buscar FAQs';
$PMF_LANG['msg2answerFAQ'] = 'Contestada';
$PMF_LANG['headerUserControlPanel'] = 'Panel de Control de Usuario';
$PMF_LANG['rememberMe'] = 'Recordarme';
$PMF_LANG['ad_menu_instances'] = 'FAQ Multi-sites';
$PMF_LANG['ad_record_inactive'] = 'FAQs inactivos';
$PMF_LANG['msgMode'] = 'Modus';
$PMF_LANG['msgMaintenanceMode'] = 'FAQ en mantenimiento';
$PMF_LANG['msgOnlineMode'] = 'FAQ en línea';
$LANG_CONF['cache.varnishEnable'] = array(0 => 'checkbox', 1 => 'Enable Varnish >=3.0 support<br><small>You will need varnish PECL extension</small>');
$LANG_CONF['cache.varnishHost'] = array(0 => 'input', 1 => 'Varnish host');
$LANG_CONF['cache.varnishPort'] = array(0 => 'input', 1 => 'Varnish port');
$LANG_CONF['cache.varnishSecret'] = array(0 => 'input', 1 => 'Varnish secret');
$LANG_CONF['cache.varnishTimeout'] = array(0 => 'input', 1 => 'Varnish timeout');
$LANG_CONF['records.enableCloseQuestion'] = array(0 => 'checkbox', 1 => 'Close open question after answer?');
$LANG_CONF['records.enableDeleteQuestion'] = array(0 => 'checkbox', 1 => 'Delete open question after answer?');
$LANG_CONF['records.autosaveActive'] = array(0 => 'checkbox', 1 => 'Activate FAQ autosaving');
$LANG_CONF['records.autosaveSecs'] = array(0 => 'input', 1 => 'Interval for autosaving in seconds, default 180');
$LANG_CONF['main.maintenanceMode'] = array(0 => 'checkbox', 1 => 'Set FAQ in maintenance mode');
$PMF_LANG['msgShowMore'] = 'Mostrar más';
$PMF_LANG['msgQuestionAnswered'] = 'Pregunta contestada';
$PMF_LANG['msgMessageQuestionAnswered'] = 'Tu pregunta en %s fue contestada. Por favor revísala aquí:';
$PMF_LANG['ad_stopwords_desc'] = 'Por favor seleciona un lenguaje para agregar o editar stopwords.';
$PMF_LANG['ad_visits_per_day'] = 'Visitas por día';
$PMF_LANG['ad_instance_error_notwritable'] = 'El directorio /multisite no se puede modificar.';
$PMF_LANG['ad_instance_url'] = 'URL de la instancia';
$PMF_LANG['ad_instance_path'] = 'Ruta de la instancia';
$PMF_LANG['ad_instance_name'] = 'Nombre de la instancia';
$PMF_LANG['ad_instance_email'] = 'Tu email de admin';
$PMF_LANG['ad_instance_admin'] = 'Nombre de usuario de admin';
$PMF_LANG['ad_instance_password'] = 'Contraseña de admin';
$PMF_LANG['ad_instance_hint'] = 'Precaución: Crear una nueva instancia de phpMyFAQ tomará unos segundos!';
$PMF_LANG['ad_instance_button'] = 'Guardar instancia';
$PMF_LANG['ad_instance_error_cannotdelete'] = 'No se puede borrar la instancia';
$PMF_LANG['ad_instance_config'] = 'Configuración de la instancia';
$PMF_LANG['msgAboutThisNews'] = 'Noticias sobre esto';
$PMF_LANG['msgAccessDenied'] = 'Acceso denegado';
$LANG_CONF['records.randomSort'] = array(0 => 'checkbox', 1 => 'Sort FAQs randomly (default: deactivated)');
$LANG_CONF['main.enableWysiwygEditorFrontend'] = array(0 => 'checkbox', 1 => 'Enable bundled WYSIWYG editor in frontend (default: disabled)');
$LANG_CONF['main.enableGravatarSupport'] = array(0 => 'checkbox', 1 => 'Gravatar Support (default: disabled)');