<?php
/**
 * Brazilian Portuguese language file
 *
 * PHP Version 5.3
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 *
 * @category  phpMyFAQ
 * @package   Translation
 * @author    Pedro Lineu Orso <pedro.orso@gmail.com>
 * @copyright 2006-2014 phpMyFAQ Team
 * @license   http://www.mozilla.org/MPL/2.0/ Mozilla Public License Version 2.0
 * @link      http://www.phpmyfaq.de
 * @since     2006-04-05
 */
$PMF_LANG['metaCharset'] = 'utf-8';
$PMF_LANG['metaLanguage'] = 'pt-BR';
$PMF_LANG['language'] = 'Brazilian Portuguese';
$PMF_LANG['dir'] = 'ltr';
$PMF_LANG['nplurals'] = '2';
$PMF_LANG['msgCategory'] = 'Categorias';
$PMF_LANG['msgShowAllCategories'] = 'Mostrar todas categorias';
$PMF_LANG['msgSearch'] = 'Pesquisar';
$PMF_LANG['msgAddContent'] = 'Adicionar';
$PMF_LANG['msgQuestion'] = 'Perguntar';
$PMF_LANG['msgOpenQuestions'] = 'Questões em aberto';
$PMF_LANG['msgHelp'] = 'Ajuda';
$PMF_LANG['msgContact'] = 'Contato';
$PMF_LANG['msgHome'] = 'Início';
$PMF_LANG['msgNews'] = ' Notícias';
$PMF_LANG['msgUserOnline'] = ' Usuário(s) Online';
$PMF_LANG['msgBack2Home'] = 'Voltar ao início';
$PMF_LANG['msgFullCategories'] = 'Categorias com entradas';
$PMF_LANG['msgFullCategoriesIn'] = 'Categorias com entradas em ';
$PMF_LANG['msgSubCategories'] = 'Subcategorias';
$PMF_LANG['msgEntries'] = 'Entradas';
$PMF_LANG['msgEntriesIn'] = 'Entradas em ';
$PMF_LANG['msgViews'] = 'visualizações';
$PMF_LANG['msgPage'] = 'Página ';
$PMF_LANG['msgPages'] = ' Páginas';
$PMF_LANG['msgPrevious'] = 'anterior';
$PMF_LANG['msgNext'] = 'próximo';
$PMF_LANG['msgCategoryUp'] = 'categoria acima';
$PMF_LANG['msgLastUpdateArticle'] = 'Última atualização: ';
$PMF_LANG['msgAuthor'] = 'Autor: ';
$PMF_LANG['msgPrinterFriendly'] = 'Versão impressão';
$PMF_LANG['msgPrintArticle'] = 'Imprimir';
$PMF_LANG['msgMakeXMLExport'] = 'exportar como XML';
$PMF_LANG['msgAverageVote'] = 'Avaliaçãoo mídia:';
$PMF_LANG['msgVoteUseability'] = 'Avalie este registro:';
$PMF_LANG['msgVoteFrom'] = 'de';
$PMF_LANG['msgVoteBad'] = 'Completamente <br />inútil';
$PMF_LANG['msgVoteGood'] = 'Muito<br />útil';
$PMF_LANG['msgVotings'] = 'Votos';
$PMF_LANG['msgVoteSubmit'] = 'Votar';
$PMF_LANG['msgVoteThanks'] = 'Obrigado pelo seu voto!';
$PMF_LANG['msgYouCan'] = 'Pode ';
$PMF_LANG['msgWriteComment'] = 'Comentar este artigo';
$PMF_LANG['msgShowCategory'] = 'Vista geral conteúdo: ';
$PMF_LANG['msgCommentBy'] = 'Comentário de ';
$PMF_LANG['msgCommentHeader'] = 'Comentar este registro';
$PMF_LANG['msgYourComment'] = 'Os seus comentários:';
$PMF_LANG['msgCommentThanks'] = 'Obrigado pelos seus comentários!';
$PMF_LANG['msgSeeXMLFile'] = 'abrir Arquivo-XML';
$PMF_LANG['msgSend2Friend'] = 'Enviar a um amigo';
$PMF_LANG['msgS2FName'] = 'Nome:';
$PMF_LANG['msgS2FEMail'] = 'E-mail:';
$PMF_LANG['msgS2FFriends'] = 'Amigos:';
$PMF_LANG['msgS2FEMails'] = '. e-mail:';
$PMF_LANG['msgS2FText'] = 'Será enviado o seguinte texto:';
$PMF_LANG['msgS2FText2'] = 'Você encontrará o registro no seguinte endereço:';
$PMF_LANG['msgS2FMessage'] = 'Mensagem adicional:';
$PMF_LANG['msgS2FButton'] = 'enviar e-mail';
$PMF_LANG['msgS2FThx'] = 'Obrigado por sua recomendação!';
$PMF_LANG['msgS2FMailSubject'] = 'Recomendação de ';
$PMF_LANG['msgSearchWord'] = 'Palavra-Chave';
$PMF_LANG['msgSearchFind'] = 'Resultados da pesquida por ';
$PMF_LANG['msgSearchAmount'] = ' resultados da pesquisa';
$PMF_LANG['msgSearchAmounts'] = ' resultados da pesquisa';
$PMF_LANG['msgSearchCategory'] = 'Categoria: ';
$PMF_LANG['msgSearchContent'] = 'Conteúdo: ';
$PMF_LANG['msgNewContentHeader'] = 'Proposta para FAQ';
$PMF_LANG['msgNewContentAddon'] = 'A sua proposta não será publicada imediatamente, mas será avaliada pelos editores. Os campos obrigatórios são <strong>Nome</strong>, <strong>E-mail</strong>, <strong>Categoria</strong>, <strong>Titulo</strong> e <strong>Conteúdo</strong>. Por favor separe as palavras chave por espaços apenas.';
$PMF_LANG['msgNewContentName'] = 'Nome:';
$PMF_LANG['msgNewContentMail'] = 'E-mail:';
$PMF_LANG['msgNewContentCategory'] = 'Categoria';
$PMF_LANG['msgNewContentTheme'] = 'Titulo:';
$PMF_LANG['msgNewContentArticle'] = 'Conteúdo:';
$PMF_LANG['msgNewContentKeywords'] = 'Palavras-Chave:';
$PMF_LANG['msgNewContentLink'] = 'Link';
$PMF_LANG['msgNewContentSubmit'] = 'inserir';
$PMF_LANG['msgInfo'] = 'Mais informações: ';
$PMF_LANG['msgNewContentThanks'] = 'Obrigado por sua contribuição!';
$PMF_LANG['msgNoQuestionsAvailable'] = 'Atualmente não existem questões disponiveis.';
$PMF_LANG['msgNewQuestion'] = 'Pode adicionar as suas questões aqui.';
$PMF_LANG['msgAskCategory'] = 'Questão sobre a categoria';
$PMF_LANG['msgAskYourQuestion'] = 'A sua questão:';
$PMF_LANG['msgAskThx4Mail'] = '<h2>Obrigado pelo seu e-mail!</h2>';
$PMF_LANG['msgDate_User'] = 'Data / Usuário';
$PMF_LANG['msgQuestion2'] = 'Questão';
$PMF_LANG['msg2answer'] = 'resposta';
$PMF_LANG['msgQuestionText'] = 'Aqui pode ver algumas questões de outros usuários. Pode contribuir com respostas a estas questões, as suas respostas serão entradas no FAQ.';
$PMF_LANG['msgHelpText'] = '<p>As FAQ (<strong>F</strong>requently <strong>A</strong>sked <strong>Q</strong>uestions em inglês) tem uma estrutura bastante simples. Pode pesquisar nas <strong><a href="?action=show">categorias</a></strong> ou procure na <strong><a href="?action=search">ferramenta de busca das FAQ</a></strong>.</p>';
$PMF_LANG['msgContactEMail'] = 'e-mail ao administrador:';
$PMF_LANG['msgMessage'] = 'A Sua mensagem:';
$PMF_LANG['msgTopTen'] = 'TOP 10';
$PMF_LANG['msgHomeThereAre'] = 'Existem ';
$PMF_LANG['msgHomeArticlesOnline'] = ' registros online';
$PMF_LANG['msgNoNews'] = 'Sem notícias disponiveis.';
$PMF_LANG['msgLatestArticles'] = 'Últimos 5 registros:';
$PMF_LANG['msgMailThanks'] = 'Obrigado por sua proposta para o FAQ.';
$PMF_LANG['msgMailCheck'] = 'Existe um novo registro no FAQ!Veja a seção de Administração';
$PMF_LANG['msgMailContact'] = 'A sua mensagem foi enviada para o administrador!';
$PMF_LANG['err_noDatabase'] = 'Sem ligação à base de dados!';
$PMF_LANG['err_noHeaders'] = 'Sem categorias!';
$PMF_LANG['err_noArticles'] = '<p>Sem artigos.</p>';
$PMF_LANG['err_badID'] = '<p>ID Errado!</p>';
$PMF_LANG['err_noTopTen'] = '<p>Sem TOP TEN disponivel.</p>';
$PMF_LANG['err_nothingFound'] = '<p>Sem registros.</p>';
$PMF_LANG['err_SaveEntries'] = 'Campos obrigatórios são <strong>Nome</strong>, <strong>E-mail</strong>, <strong>Categoria</strong>, <strong>Titulo</strong> e <strong>Texto</strong>!<br /><br /><a href="nojavascript...history.back();">voltar</a><br /><br />';
$PMF_LANG['err_SaveComment'] = 'Campos obrigatórios são <strong>Nome</strong>, <strong>E-mail</strong> e <strong>Comentário</strong>!<br /><br /><a href="nojavascript...history.back();">voltar</a><br /><br />';
$PMF_LANG['err_VoteTooMuch'] = '<p>Já fez o voto. <a href="nojavascript...history.back();">Clique aqui</a>, para voltar.</p>';
$PMF_LANG['err_noVote'] = '<p><strong>Não avaliou!</strong> <a href="nojavascript...history.back();">Clique aqui</a>, para votar.</p>';
$PMF_LANG['err_noMailAdress'] = 'E-mail incorreto.<br /><a href="nojavascript...history.back();">voltar</a>';
$PMF_LANG['err_sendMail'] = 'Campos obrigatórios são <strong>nome</strong>, <strong>e-mail</strong> and <strong>questï¿½o</strong>!';
$PMF_LANG['help_search'] = '<p><strong>Pesquisar registros:</strong><br /></p>';
$PMF_LANG['ad'] = 'Seção Administração';
$PMF_LANG['ad_menu_user_administration'] = 'Administração de Usuários';
$PMF_LANG['ad_menu_entry_aprove'] = 'Aprovar Registros';
$PMF_LANG['ad_menu_entry_edit'] = 'Editar Registros';
$PMF_LANG['ad_menu_categ_add'] = 'Adicionar Categoria';
$PMF_LANG['ad_menu_categ_edit'] = 'Administração de Categorias';
$PMF_LANG['ad_menu_news_add'] = 'Adicionar Notícia';
$PMF_LANG['ad_menu_news_edit'] = 'Editar Notícia';
$PMF_LANG['ad_menu_open'] = 'Editar questões abertas';
$PMF_LANG['ad_menu_stat'] = 'Estatísticas de Avaliação';
$PMF_LANG['ad_menu_cookie'] = 'Cookies';
$PMF_LANG['ad_menu_session'] = 'Ver Sessões';
$PMF_LANG['ad_menu_adminlog'] = 'Ver Log Admin';
$PMF_LANG['ad_menu_passwd'] = 'Alterar Senha';
$PMF_LANG['ad_menu_logout'] = 'Sair';
$PMF_LANG['ad_menu_startpage'] = 'Página Inicial';
$PMF_LANG['ad_msg_identify'] = 'Identifique-se.';
$PMF_LANG['ad_msg_passmatch'] = 'Ambas as senhas devem coincidir!';
$PMF_LANG['ad_msg_savedsuc_1'] = 'Perfil de';
$PMF_LANG['ad_msg_savedsuc_2'] = 'salvo com sucesso.';
$PMF_LANG['ad_msg_mysqlerr'] = 'Devido a um <strong>erro de base de dados</strong> o perfil não foi salvo.';
$PMF_LANG['ad_msg_noauth'] = 'Sem autorização.';
$PMF_LANG['ad_gen_page'] = 'Página';
$PMF_LANG['ad_gen_of'] = 'de';
$PMF_LANG['ad_gen_lastpage'] = 'Página anterior';
$PMF_LANG['ad_gen_nextpage'] = 'Próxima página';
$PMF_LANG['ad_gen_save'] = 'Salvar';
$PMF_LANG['ad_gen_reset'] = 'Limpar';
$PMF_LANG['ad_gen_yes'] = 'Sim';
$PMF_LANG['ad_gen_no'] = 'Não';
$PMF_LANG['ad_gen_top'] = 'Topo';
$PMF_LANG['ad_gen_ncf'] = 'Sem categorias';
$PMF_LANG['ad_gen_delete'] = 'Remover';
$PMF_LANG['ad_user'] = 'Administração de Usuários';
$PMF_LANG['ad_user_username'] = 'Usuários Registrados';
$PMF_LANG['ad_user_rights'] = 'Permissões';
$PMF_LANG['ad_user_edit'] = 'editar';
$PMF_LANG['ad_user_delete'] = 'remover';
$PMF_LANG['ad_user_add'] = 'Adicionar Usuário';
$PMF_LANG['ad_user_profou'] = 'Perfil do Usuário';
$PMF_LANG['ad_user_name'] = 'Usuário';
$PMF_LANG['ad_user_password'] = 'Senha';
$PMF_LANG['ad_user_confirm'] = 'Confirmar';
$PMF_LANG['ad_user_del_1'] = 'O Usuário';
$PMF_LANG['ad_user_del_2'] = 'será removido';
$PMF_LANG['ad_user_del_3'] = 'Tem a certeza?';
$PMF_LANG['ad_user_deleted'] = 'Usuário removido com sucesso.';
$PMF_LANG['ad_user_checkall'] = 'Selecionar Tudo';
$PMF_LANG['ad_entry_aor'] = 'Administração de Registros';
$PMF_LANG['ad_entry_id'] = 'ID';
$PMF_LANG['ad_entry_topic'] = 'Tópico';
$PMF_LANG['ad_entry_action'] = 'Ação';
$PMF_LANG['ad_entry_edit_1'] = 'Editar Registro';
$PMF_LANG['ad_entry_edit_2'] = '';
$PMF_LANG['ad_entry_theme'] = 'Tema:';
$PMF_LANG['ad_entry_content'] = 'Conteúdo:';
$PMF_LANG['ad_entry_keywords'] = 'Palavras Chave:';
$PMF_LANG['ad_entry_author'] = 'Autor:';
$PMF_LANG['ad_entry_category'] = 'Categoria:';
$PMF_LANG['ad_entry_active'] = 'Ativo?';
$PMF_LANG['ad_entry_date'] = 'Data:';
$PMF_LANG['ad_entry_changed'] = 'Alterado?';
$PMF_LANG['ad_entry_changelog'] = 'Log de Alterações';
$PMF_LANG['ad_entry_commentby'] = 'Comentário de';
$PMF_LANG['ad_entry_comment'] = 'Comentários:';
$PMF_LANG['ad_entry_save'] = 'Salvar';
$PMF_LANG['ad_entry_delete'] = 'Remover';
$PMF_LANG['ad_entry_delcom_1'] = 'Tem a certeza que o comentário do usuário ';
$PMF_LANG['ad_entry_delcom_2'] = 'deve ser removido?';
$PMF_LANG['ad_entry_commentdelsuc'] = 'Comentário removido com sucesso.';
$PMF_LANG['ad_entry_back'] = 'Voltar';
$PMF_LANG['ad_entry_commentdelfail'] = 'Comentário não removido.';
$PMF_LANG['ad_entry_savedsuc'] = 'Alterações salvas com sucesso.';
$PMF_LANG['ad_entry_savedfail'] = 'Ocorreu um erro na base de dados.';
$PMF_LANG['ad_entry_del_1'] = 'Tem a certeza que o tópico';
$PMF_LANG['ad_entry_del_2'] = 'de';
$PMF_LANG['ad_entry_del_3'] = 'deve ser removido?';
$PMF_LANG['ad_entry_delsuc'] = 'Removido com sucesso.';
$PMF_LANG['ad_entry_delfail'] = 'Não removido!';
$PMF_LANG['ad_news_header'] = 'Titulo do Artigo';
$PMF_LANG['ad_news_text'] = 'Texto do Artigo';
$PMF_LANG['ad_news_link_url'] = 'Link: (<strong>Sem http://</strong>)!';
$PMF_LANG['ad_news_link_title'] = 'Titulo do link:';
$PMF_LANG['ad_news_link_target'] = 'Target do link';
$PMF_LANG['ad_news_link_window'] = 'Link abre em nova janela';
$PMF_LANG['ad_news_link_faq'] = 'Link dentro do FAQ';
$PMF_LANG['ad_news_add'] = 'Adicionar noticias';
$PMF_LANG['ad_news_id'] = '#';
$PMF_LANG['ad_news_headline'] = 'Titulo';
$PMF_LANG['ad_news_date'] = 'Data';
$PMF_LANG['ad_news_action'] = 'Ação';
$PMF_LANG['ad_news_update'] = 'atualizar';
$PMF_LANG['ad_news_delete'] = 'remover';
$PMF_LANG['ad_news_nodata'] = 'Dados não encontrados';
$PMF_LANG['ad_news_updatesuc'] = 'Noticia atualizada.';
$PMF_LANG['ad_news_del'] = 'Tem a certeza que deseja remover esta noticia?';
$PMF_LANG['ad_news_yesdelete'] = 'sim, remover!';
$PMF_LANG['ad_news_nodelete'] = 'não!';
$PMF_LANG['ad_news_delsuc'] = 'Noticia removida.';
$PMF_LANG['ad_news_updatenews'] = 'Atualizar noticia';
$PMF_LANG['ad_categ_new'] = 'Adicionar Categoria';
$PMF_LANG['ad_categ_catnum'] = 'Categoria numero:';
$PMF_LANG['ad_categ_subcatnum'] = 'Subcategoria Numero:';
$PMF_LANG['ad_categ_nya'] = '<em>indisponivel!</em>';
$PMF_LANG['ad_categ_titel'] = 'Titulo Categoria';
$PMF_LANG['ad_categ_add'] = 'Adicionar Categoria';
$PMF_LANG['ad_categ_existing'] = 'Categoriar Existentes';
$PMF_LANG['ad_categ_id'] = '#';
$PMF_LANG['ad_categ_categ'] = 'Categoria';
$PMF_LANG['ad_categ_subcateg'] = 'Subcategoria';
$PMF_LANG['ad_categ_action'] = 'Ação';
$PMF_LANG['ad_categ_update'] = 'atualizar';
$PMF_LANG['ad_categ_delete'] = 'remover';
$PMF_LANG['ad_categ_updatecateg'] = 'Atualizar Categoria';
$PMF_LANG['ad_categ_nodata'] = 'Dados não encontrados';
$PMF_LANG['ad_categ_remark'] = 'Note que os registros existentes deixarão de ser visíveis se remover a categoria.<br>Você deve especificar uma nova categoria para os artigos ou remover os artigos.';
$PMF_LANG['ad_categ_edit_1'] = 'Editar';
$PMF_LANG['ad_categ_edit_2'] = 'Categoria';
$PMF_LANG['ad_categ_added'] = 'Categoria adicionada.';
$PMF_LANG['ad_categ_updated'] = 'Categoria atualizada.';
$PMF_LANG['ad_categ_del_yes'] = 'sim, remover!';
$PMF_LANG['ad_categ_del_no'] = 'não!';
$PMF_LANG['ad_categ_deletesure'] = 'Tem a certeza que pretende remover esta categoria?';
$PMF_LANG['ad_categ_deleted'] = 'Categoria removida.';
$PMF_LANG['ad_cookie_cookiesuc'] = 'Cookie adicionado com <strong>sucesso</strong>.';
$PMF_LANG['ad_cookie_already'] = 'Um cookie já existe:';
$PMF_LANG['ad_cookie_again'] = 'Alterar o cookie?';
$PMF_LANG['ad_cookie_delete'] = 'remover cookie';
$PMF_LANG['ad_cookie_no'] = 'Nã existe nenhum cookie salvo. Com um cookie pode evitar fazer o login:';
$PMF_LANG['ad_cookie_set'] = 'Adicionar cookie';
$PMF_LANG['ad_cookie_deleted'] = 'Cookie removido com sucesso.';
$PMF_LANG['ad_adminlog'] = 'Log do Administrador';
$PMF_LANG['ad_passwd_cop'] = 'Alterar senha';
$PMF_LANG['ad_passwd_old'] = 'Senha Antiga:';
$PMF_LANG['ad_passwd_new'] = 'Senha Nova:';
$PMF_LANG['ad_passwd_con'] = 'Confirma senha:';
$PMF_LANG['ad_passwd_change'] = 'Alterar senha';
$PMF_LANG['ad_passwd_suc'] = 'Senha alterada com sucesso.';
$PMF_LANG['ad_passwd_remark'] = '<strong>ATENÇÃO:</strong><br />deve fazer o login novamente!';
$PMF_LANG['ad_passwd_fail'] = 'A senha antiga <strong>deve</strong> ser entrada corretamente e ambas as novas devem ser <strong>iguais</strong>.';
$PMF_LANG['ad_adus_adduser'] = 'Adicionar Usuário';
$PMF_LANG['ad_adus_name'] = 'Usuário:';
$PMF_LANG['ad_adus_password'] = 'Senha:';
$PMF_LANG['ad_adus_add'] = 'Adicionar Usuário';
$PMF_LANG['ad_adus_suc'] = 'Usuário adicionado com <strong>sucesso</strong>.';
$PMF_LANG['ad_adus_edit'] = 'Editar perfil';
$PMF_LANG['ad_adus_dberr'] = '<strong>erro base de dados!</strong>';
$PMF_LANG['ad_adus_exerr'] = 'Usuário já existe.';
$PMF_LANG['ad_sess_id'] = 'ID';
$PMF_LANG['ad_sess_sid'] = 'ID-Sessão';
$PMF_LANG['ad_sess_ip'] = 'Endereço IP';
$PMF_LANG['ad_sess_time'] = 'Hora';
$PMF_LANG['ad_sess_pageviews'] = 'PageViews';
$PMF_LANG['ad_sess_search'] = 'Pesquisa';
$PMF_LANG['ad_sess_sfs'] = 'Pesquisar Sessões';
$PMF_LANG['ad_sess_s_ip'] = 'IP:';
$PMF_LANG['ad_sess_s_minct'] = 'Ações min.:';
$PMF_LANG['ad_sess_s_date'] = 'Data';
$PMF_LANG['ad_sess_s_after'] = 'depois';
$PMF_LANG['ad_sess_s_before'] = 'antes';
$PMF_LANG['ad_sess_s_search'] = 'Pesquisa';
$PMF_LANG['ad_sess_session'] = 'Sessão';
$PMF_LANG['ad_sess_r'] = 'Resultados de pesquisa de';
$PMF_LANG['ad_sess_referer'] = 'Referer:';
$PMF_LANG['ad_sess_browser'] = 'Navegador:';
$PMF_LANG['ad_sess_ai_rubrik'] = 'Categoria:';
$PMF_LANG['ad_sess_ai_artikel'] = 'Registro:';
$PMF_LANG['ad_sess_ai_sb'] = 'Texto-Pesquisas:';
$PMF_LANG['ad_sess_ai_sid'] = 'ID Sessão:';
$PMF_LANG['ad_sess_back'] = 'Voltar';
$PMF_LANG['ad_rs'] = 'Estatísticas avaliação';
$PMF_LANG['ad_rs_rating_1'] = 'Avaliação de';
$PMF_LANG['ad_rs_rating_2'] = 'Usuário mostra:';
$PMF_LANG['ad_rs_red'] = 'Vermelho';
$PMF_LANG['ad_rs_green'] = 'Verde';
$PMF_LANG['ad_rs_altt'] = 'com uma média inferior a 2';
$PMF_LANG['ad_rs_ahtf'] = 'com uma média superior a 4';
$PMF_LANG['ad_rs_no'] = 'Sem Avaliação';
$PMF_LANG['ad_auth_insert'] = 'Entre com seu usuário e senha.';
$PMF_LANG['ad_auth_user'] = 'Usuário:';
$PMF_LANG['ad_auth_passwd'] = 'Senha:';
$PMF_LANG['ad_auth_ok'] = 'OK';
$PMF_LANG['ad_auth_reset'] = 'Limpar';
$PMF_LANG['ad_auth_fail'] = 'Login não encontrado.';
$PMF_LANG['ad_auth_sess'] = 'O ID da sessão foi passado.';
$PMF_LANG['ad_config_edit'] = 'Editar configuração';
$PMF_LANG['ad_config_save'] = 'Salvar configuração';
$PMF_LANG['ad_config_reset'] = 'Re-Iniciar';
$PMF_LANG['ad_config_saved'] = 'A configuração foi salva com sucesso.';
$PMF_LANG['ad_menu_editconfig'] = 'Editar configuração';
$PMF_LANG['ad_att_none'] = 'Sem anexos disponiveis';
$PMF_LANG['ad_att_att'] = 'Arquivo:';
$PMF_LANG['ad_att_add'] = 'Anexar arquivo';
$PMF_LANG['ad_entryins_suc'] = 'Registro salvo com sucesso.';
$PMF_LANG['ad_entryins_fail'] = 'Ocorreu um erro.';
$PMF_LANG['ad_att_del'] = 'Remover';
$PMF_LANG['ad_att_nope'] = 'Os anexos estão disponíveis somente quando o registro for editado.';
$PMF_LANG['ad_att_delsuc'] = 'O anexo foi removido com sucesso.';
$PMF_LANG['ad_att_delfail'] = 'Ocorreu um erro ao remover o anexo.';
$PMF_LANG['ad_entry_add'] = 'Criar Registro';
$PMF_LANG['ad_csv_make'] = 'Um backup é uma imagem completa do conteúdo da base de dados. Um backup deve ser feito pelo menos uma vez por mï¿½s. O formato do backup ï¿½ suportado nativamente pelo MySQL pelo que pode ser usado em aplicaï¿½ï¿½es externas tal como phpMyAdmin ou pela linha de comandos com o cliente mysql.';
$PMF_LANG['ad_csv_link'] = 'Download backup';
$PMF_LANG['ad_csv_head'] = 'Criar backup';
$PMF_LANG['ad_att_addto'] = 'Adicionar anexo';
$PMF_LANG['ad_att_addto_2'] = '';
$PMF_LANG['ad_att_butt'] = 'OK';
$PMF_LANG['ad_att_suc'] = 'Arquivo anexado com sucesso.';
$PMF_LANG['ad_att_fail'] = 'Ocorreu um erro ao anexar o arquivo.';
$PMF_LANG['ad_att_close'] = 'Fechar esta janela';
$PMF_LANG['ad_csv_restore'] = 'Através deste formulário você pode restaurar o conteúdo da base de dados com um backup prévio feito pelo phpMyFaq. Por favor note que os dados existentes serão removidos.';
$PMF_LANG['ad_csv_file'] = 'Arquivo';
$PMF_LANG['ad_csv_ok'] = 'OK';
$PMF_LANG['ad_csv_linklog'] = 'LOG\'s backup';
$PMF_LANG['ad_csv_linkdat'] = 'dados backup';
$PMF_LANG['ad_csv_head2'] = 'Restaurar';
$PMF_LANG['ad_csv_no'] = 'Backup inválido.';
$PMF_LANG['ad_csv_prepare'] = 'Preparando as queries da Base de Dados...';
$PMF_LANG['ad_csv_process'] = 'Executando...';
$PMF_LANG['ad_csv_of'] = 'de';
$PMF_LANG['ad_csv_suc'] = 'com sucesso.';
$PMF_LANG['ad_csv_backup'] = 'Backup';
$PMF_LANG['ad_csv_rest'] = 'Restaurar um backup';
$PMF_LANG['ad_menu_backup'] = 'Backup';
$PMF_LANG['ad_logout'] = 'Sessão terminada com sucesso.';
$PMF_LANG['ad_news_edit'] = 'Editar noticias';
$PMF_LANG['ad_cookie'] = 'Cookies';
$PMF_LANG['ad_sess_head'] = 'Ver sessão';
$PMF_LANG['ad_kateg_add'] = 'adicionar Categoria';
$PMF_LANG['ad_kateg_rename'] = 'Renomear';
$PMF_LANG['ad_adminlog_date'] = 'Data';
$PMF_LANG['ad_adminlog_user'] = 'Usuário';
$PMF_LANG['ad_adminlog_ip'] = 'Endereço IP';
$PMF_LANG['ad_stat_sess'] = 'Sessões';
$PMF_LANG['ad_stat_days'] = 'Dias';
$PMF_LANG['ad_stat_vis'] = 'Sessões (Visitas)';
$PMF_LANG['ad_stat_vpd'] = 'Visitas por Dia';
$PMF_LANG['ad_stat_fien'] = 'Log Inicial';
$PMF_LANG['ad_stat_laen'] = 'Último Log';
$PMF_LANG['ad_stat_browse'] = 'visualizar Sessões';
$PMF_LANG['ad_stat_ok'] = 'OK';
$PMF_LANG['ad_ques_take'] = 'Aceitar questão e Editar';
$PMF_LANG['no_cats'] = 'Sem categoria!';
$PMF_LANG['ad_log_lger'] = 'Senha ou Usuário inválido.';
$PMF_LANG['ad_log_sess'] = 'Sessão expirou.';
$PMF_LANG['ad_log_edit'] = '"Editar Usuário"-Formulário do Usuário: ';
$PMF_LANG['ad_log_crea'] = 'Formulário "Novo artigo".';
$PMF_LANG['ad_log_crsa'] = 'Criado novo registro.';
$PMF_LANG['ad_log_ussa'] = 'Dados atualizados para o seguinte Usuário: ';
$PMF_LANG['ad_log_usde'] = 'Removido o seguinte Usuário: ';
$PMF_LANG['ad_log_beed'] = 'Formulário de edição para o seguinte Usuário: ';
$PMF_LANG['ad_log_bede'] = 'Removido o registro: ';
$PMF_LANG['ad_start_visits'] = 'Visitas';
$PMF_LANG['ad_start_articles'] = 'Artigos';
$PMF_LANG['ad_start_comments'] = 'Comentários';
$PMF_LANG['ad_categ_paste'] = 'colar';
$PMF_LANG['ad_categ_cut'] = 'cortar';
$PMF_LANG['ad_categ_copy'] = 'copiar';
$PMF_LANG['ad_categ_process'] = 'Processando categorias...';
$PMF_LANG['err_NotAuth'] = '<strong>Sem autorização.</strong>';
$PMF_LANG['msgPreviusPage'] = 'Página anterior';
$PMF_LANG['msgNextPage'] = 'próxima página';
$PMF_LANG['msgPageDoublePoint'] = 'Página: ';
$PMF_LANG['msgMainCategory'] = 'Categoria principal';
$PMF_LANG['ad_passwdsuc'] = 'A sua senha foi alterada!';
$PMF_LANG['msgPDF'] = 'Ver em PDF';
$PMF_LANG['ad_xml_head'] = 'Backup XML';
$PMF_LANG['ad_xml_hint'] = 'Salvar todos os registros do seu FAQ num arquivo XML.';
$PMF_LANG['ad_xml_gen'] = 'criar arquivo XML';
$PMF_LANG['ad_entry_locale'] = 'Lingua';
$PMF_LANG['msgLangaugeSubmit'] = 'escolha a lingua';
$PMF_LANG['ad_entry_preview'] = 'Prever';
$PMF_LANG['ad_attach_1'] = 'Escolha um diretório para anexos na configuração';
$PMF_LANG['ad_attach_2'] = 'Escolha um link para anexos na configuração.';
$PMF_LANG['ad_attach_3'] = 'O arquivo attachment.php não pode ser acessado sem autenticação.';
$PMF_LANG['ad_attach_4'] = 'O anexo deve ser inferior a %s Bytes.';
$PMF_LANG['ad_menu_export'] = 'Exportar o seu FAQ';
$PMF_LANG['ad_export_1'] = 'Criado arquivo RSS em ';
$PMF_LANG['ad_export_2'] = '.';
$PMF_LANG['ad_export_file'] = 'Erro: Impossivel escrever arquivo.';
$PMF_LANG['ad_export_news'] = 'Notícias RSS';
$PMF_LANG['ad_export_topten'] = 'Top 10 RSS';
$PMF_LANG['ad_export_latest'] = '5 Últimos registros RSS';
$PMF_LANG['ad_export_pdf'] = 'Exportar todos os registros em PDF';
$PMF_LANG['ad_export_generate'] = 'criar RSS';
$PMF_LANG['rightsLanguage']['adduser'] = 'adicionar usuário';
$PMF_LANG['rightsLanguage']['edituser'] = 'editar usuário';
$PMF_LANG['rightsLanguage']['deluser'] = 'excluir usuário';
$PMF_LANG['rightsLanguage']['addbt'] = 'adicionar registro';
$PMF_LANG['rightsLanguage']['editbt'] = 'editar registro';
$PMF_LANG['rightsLanguage']['delbt'] = 'excluir registro';
$PMF_LANG['rightsLanguage']['viewlog'] = 'ver log';
$PMF_LANG['rightsLanguage']['adminlog'] = 'ver log do administrador';
$PMF_LANG['rightsLanguage']['delcomment'] = 'excluir comentário';
$PMF_LANG['rightsLanguage']['addnews'] = 'adicionar noticia';
$PMF_LANG['rightsLanguage']['editnews'] = 'editar noticia';
$PMF_LANG['rightsLanguage']['delnews'] = 'excluir noticia';
$PMF_LANG['rightsLanguage']['addcateg'] = 'adicionar categoria';
$PMF_LANG['rightsLanguage']['editcateg'] = 'editar categoria';
$PMF_LANG['rightsLanguage']['delcateg'] = 'excluir categoria';
$PMF_LANG['rightsLanguage']['passwd'] = 'alterar senha';
$PMF_LANG['rightsLanguage']['editconfig'] = 'editar configuração';
$PMF_LANG['rightsLanguage']['addatt'] = 'adicionar arquivo anexo';
$PMF_LANG['rightsLanguage']['delatt'] = 'excluir arquivo anexo';
$PMF_LANG['rightsLanguage']['backup'] = 'criar backup';
$PMF_LANG['rightsLanguage']['restore'] = 'restaurar backup';
$PMF_LANG['rightsLanguage']['delquestion'] = 'excluir perguntas abertas';
$PMF_LANG['rightsLanguage']['changebtrevs'] = 'editar revisões';
$PMF_LANG['rightsLanguage']['addglossary'] = 'adicionar ítem ao glossário';
$PMF_LANG['rightsLanguage']['editglossary'] = 'editar ítem do glossário';
$PMF_LANG['rightsLanguage']['delglossary'] = 'deletar ítem do glossário';
$PMF_LANG['rightsLanguage']['addgroup'] = 'add group accounts';
$PMF_LANG['rightsLanguage']['editgroup'] = 'edit group accounts';
$PMF_LANG['rightsLanguage']['delgroup'] = 'delete group accounts';
$PMF_LANG['msgAttachedFiles'] = 'arquivos anexados:';
$PMF_LANG['ad_user_action'] = 'Ação';
$PMF_LANG['ad_entry_email'] = 'Endereço de E-mail:';
$PMF_LANG['ad_entry_allowComments'] = 'permitir comentários';
$PMF_LANG['msgWriteNoComment'] = 'Não pode comentar este artigo';
$PMF_LANG['ad_user_realname'] = 'Nome:';
$PMF_LANG['ad_export_generate_pdf'] = 'gerar arquivo PDF';
$PMF_LANG['ad_export_full_faq'] = 'Exportar FAQ em PDF: ';
$PMF_LANG['err_bannedIP'] = 'O seu IP está banido.';
$PMF_LANG['err_SaveQuestion'] = 'Campos obrigatórios: <strong>Nome</strong>, <strong>e-mail</strong> e <strong>a sua questï¿½o</strong>!<br /><br /><a href="nojavascript...history.back();">voltar atrás</a><br /><br />';
$PMF_LANG['ad_entry_fontcolor'] = 'Cor da fonte: ';
$PMF_LANG['ad_entry_fontsize'] = 'Tamanho da fonte: ';
$PMF_LANG['ad_categ_new_main_cat'] = 'como a nova categoria principal';
$PMF_LANG['ad_categ_paste_error'] = 'Mover esta categoria é impossível.';
$PMF_LANG['ad_categ_move'] = 'mover categoria';
$PMF_LANG['ad_categ_lang'] = 'Língua';
$PMF_LANG['ad_categ_desc'] = 'Descrição';
$PMF_LANG['ad_categ_change'] = 'Trocar com';
$PMF_LANG['lostPassword'] = 'Esqueceu sua senha? Clique aqui.';
$PMF_LANG['lostpwd_err_1'] = 'Erro: Nome de Usuário e e-mail não foram encontrados.';
$PMF_LANG['lostpwd_err_2'] = 'Erro: Entradas inválidas!';
$PMF_LANG['lostpwd_text_1'] = 'Obrigado por requerer a informação da sua conta.';
$PMF_LANG['lostpwd_text_2'] = 'Por favor defina uma nova senha na seção de administração da FAQ.';
$PMF_LANG['lostpwd_mail_okay'] = 'E-Mail enviado.';
$PMF_LANG['ad_xmlrpc_button'] = 'Obtenha a versão mais recente de phpMyFAQ';
$PMF_LANG['ad_xmlrpc_latest'] = 'Versão mais recente disponíel em';
$PMF_LANG['ad_categ_select'] = 'Escolha a lingua';
$PMF_LANG['msgSitemap'] = 'Mapa do Site';
$PMF_LANG['err_inactiveArticle'] = 'Esta entrada está sendo revisada e não pode ser mostrada.';
$PMF_LANG['msgArticleCategories'] = 'Categorias para esta entrada';
$PMF_LANG['ad_entry_solution_id'] = 'ID de solução único';
$PMF_LANG['ad_entry_faq_record'] = 'Registro FAQ';
$PMF_LANG['ad_entry_new_revision'] = 'Criar nova revisão?';
$PMF_LANG['ad_entry_record_administration'] = 'Registro administração';
$PMF_LANG['ad_entry_revision'] = 'Revisão';
$PMF_LANG['ad_changerev'] = 'Selecione a Revisão';
$PMF_LANG['msgCaptcha'] = 'Por favor entre com os caracteres que aparecem na imagem';
$PMF_LANG['msgSelectCategories'] = 'Pesquisando em...';
$PMF_LANG['msgAllCategories'] = '... todas as categorias';
$PMF_LANG['ad_you_should_update'] = 'Seu phpMyFAQ está desatualizado. Você deve atualizar para a última versão disponível.';
$PMF_LANG['msgAdvancedSearch'] = 'Pesquisa avançada';
$PMF_LANG['spamControlCenter'] = 'Centro de controle de Spam';
$PMF_LANG['ad_session_expiring'] = 'Sua sessão irá expirar em %d minutos: gostaria de continuar a trabalhar?';
$PMF_LANG['ad_stat_management'] = 'Gerenciamento de sessões';
$PMF_LANG['ad_stat_choose'] = 'Escolha o mês';
$PMF_LANG['ad_stat_delete'] = 'Apague imediatamente as sessões selecionadas';
$PMF_LANG['ad_menu_glossary'] = 'Dicionário';
$PMF_LANG['ad_glossary_add'] = 'Adicionar ao glossário';
$PMF_LANG['ad_glossary_edit'] = 'Editar glossário';
$PMF_LANG['ad_glossary_item'] = 'Item';
$PMF_LANG['ad_glossary_definition'] = 'Definição';
$PMF_LANG['ad_glossary_save'] = 'Salvar';
$PMF_LANG['ad_glossary_save_success'] = 'Informação salva com sucesso no Glossário!';
$PMF_LANG['ad_glossary_save_error'] = 'A entrada de glossário não pôde ser salva, porque ocorreu um erro.';
$PMF_LANG['ad_glossary_update_success'] = 'Atualização do Glossário salva com sucesso!';
$PMF_LANG['ad_glossary_update_error'] = 'A entrada de glossário não foi atualizada, porque ocorreu um erro.';
$PMF_LANG['ad_glossary_delete'] = 'Deletar entrada';
$PMF_LANG['ad_glossary_delete_success'] = 'Entrada do Glossário deletada com sucesso!';
$PMF_LANG['ad_glossary_delete_error'] = 'A entrada de glossário não foi excluída, porque ocorreu um erro.';
$PMF_LANG['ad_linkcheck_noReferenceURL'] = 'Verificação automática de link, com deficiência (URL de base para verificar o link não foi definida) ';
$PMF_LANG['ad_linkcheck_noAllowUrlOpen'] = 'Verificação automática link, com deficiência (PHP allow_url_fopen opção não habilitada)';
$PMF_LANG['ad_linkcheck_checkResult'] = 'Resultado da verificação automática de link';
$PMF_LANG['ad_linkcheck_checkSuccess'] = 'OK';
$PMF_LANG['ad_linkcheck_checkFailed'] = 'Falha';
$PMF_LANG['ad_linkcheck_failReason'] = 'Motivo(s) da falha:';
$PMF_LANG['ad_linkcheck_noLinksFound'] = 'Nenhuma(s) URLs compatível com a característica do recurso verificador de link encontrada.';
$PMF_LANG['ad_linkcheck_searchbadonly'] = 'Somente com links ruins';
$PMF_LANG['ad_linkcheck_infoReason'] = 'Informações adicionais:';
$PMF_LANG['ad_linkcheck_openurl_infoprefix'] = 'Encontrados durante o teste <strong>%s</strong>: ';
$PMF_LANG['ad_linkcheck_openurl_notready'] = 'Verificador de Link não está pronto.';
$PMF_LANG['ad_linkcheck_openurl_maxredirect'] = 'Redirecionar contagem máxima <strong>%d</strong> excedido.';
$PMF_LANG['ad_linkcheck_openurl_urlisblank'] = 'resolvido por URL em branco.';
$PMF_LANG['ad_linkcheck_openurl_tooslow'] = 'Host <strong>%s</strong> é lento ou não responde.';
$PMF_LANG['ad_linkcheck_openurl_nodns'] = 'Resolução de DNS do host <strong>%s</strong> é lenta ou é falha devido a problemas de DNS, local ou remoto.';
$PMF_LANG['ad_linkcheck_openurl_redirected'] = 'URL foi redirecionada para <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_ambiguous'] = 'Retorno duvido de HTTP <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_not_allowed'] = 'O <em>TITULO</em> método não é suportado pelo host <strong>%s</strong>, permitiu que métodos: <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_not_found'] = 'Este recurso não pode ser encontrada no host <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_protocol_unsupported'] = '%s protocolo não suportado pela verificação automática de links.';
$PMF_LANG['msgNewQuestionVisible'] = 'A questão tem que ser revista antes de ser publicada.';
$PMF_LANG['msgQuestionsWaiting'] = 'Aguardando publicação pelos administradores: ';
$PMF_LANG['ad_entry_visibility'] = 'Publicar?';
$PMF_LANG['ad_user_error_password'] = 'Digite uma senha. ';
$PMF_LANG['ad_user_error_passwordsDontMatch'] = 'Senhas não coincidem. ';
$PMF_LANG['ad_user_error_loginInvalid'] = 'O nome de usuário especificado é inválido.';
$PMF_LANG['ad_user_error_noEmail'] = 'Digite um endereço de e-mail válido.';
$PMF_LANG['ad_user_error_noRealName'] = 'Por favor digite o seu nome verdadeiro.';
$PMF_LANG['ad_user_error_delete'] = 'Conta de usuário não pôde ser excluída.';
$PMF_LANG['ad_user_error_noId'] = 'Nenhum ID especificado.';
$PMF_LANG['ad_user_error_protectedAccount'] = 'Conta de usuário é protegida.';
$PMF_LANG['ad_user_deleteUser'] = 'Excluir usuário';
$PMF_LANG['ad_user_status'] = 'Status:';
$PMF_LANG['ad_user_lastModified'] = 'Última modificação:';
$PMF_LANG['ad_gen_cancel'] = 'Cancelar';
$PMF_LANG['ad_menu_group_administration'] = 'Grupos';
$PMF_LANG['ad_user_loggedin'] = 'Logado como';
$PMF_LANG['ad_group_details'] = 'Detalhes do Grupo';
$PMF_LANG['ad_group_add'] = 'Adicionar Grupo';
$PMF_LANG['ad_group_add_link'] = 'Adicionar Grupo';
$PMF_LANG['ad_group_name'] = 'Nome:';
$PMF_LANG['ad_group_description'] = 'Descrição:';
$PMF_LANG['ad_group_autoJoin'] = 'Auto-associação:';
$PMF_LANG['ad_group_suc'] = 'Adicionado GRUPO <strong>com sucesso</strong>.';
$PMF_LANG['ad_group_error_noName'] = 'Por favor entre com o nome do GRUPO';
$PMF_LANG['ad_group_error_delete'] = 'Grupo não pode ser apagado. ';
$PMF_LANG['ad_group_deleted'] = 'O GRUPO foi excluído com sucesso.';
$PMF_LANG['ad_group_deleteGroup'] = 'Excluir GRUPO';
$PMF_LANG['ad_group_deleteQuestion'] = 'Você tem certeza que este GRUPO deve ser excluído?';
$PMF_LANG['ad_user_uncheckall'] = 'Desmarcar tudo';
$PMF_LANG['ad_group_membership'] = 'Membros do GRUPO';
$PMF_LANG['ad_group_members'] = 'Membros';
$PMF_LANG['ad_group_addMember'] = '+';
$PMF_LANG['ad_group_removeMember'] = '-';
$PMF_LANG['ad_export_which_cat'] = 'Limitar os dados a serem exportados FAQ (opcional) ';
$PMF_LANG['ad_export_cat_downwards'] = 'Para baixo?';
$PMF_LANG['ad_export_type'] = 'Formato de exportação';
$PMF_LANG['ad_export_type_choose'] = 'Escolha um dos formatos suportados:';
$PMF_LANG['ad_export_download_view'] = 'Faça o download ou visualização em linha?';
$PMF_LANG['ad_export_download'] = 'download';
$PMF_LANG['ad_export_view'] = 'visualização em linha';
$PMF_LANG['ad_export_gen_xhtml'] = 'Faça arquivo XHTML';
$PMF_LANG['ad_export_gen_docbook'] = 'Faça arquivo Docbook';
$PMF_LANG['ad_news_data'] = 'Novos dados';
$PMF_LANG['ad_news_author_name'] = 'Nome do Autor:';
$PMF_LANG['ad_news_author_email'] = 'Autor do email:';
$PMF_LANG['ad_news_set_active'] = 'Ativar:';
$PMF_LANG['ad_news_allowComments'] = 'Permitir comentários:';
$PMF_LANG['ad_news_expiration_window'] = 'Nova janela de tempo de validade (opcional) ';
$PMF_LANG['ad_news_from'] = 'De:';
$PMF_LANG['ad_news_to'] = 'Para:';
$PMF_LANG['ad_news_insertfail'] = 'Ocorreu um erro ao inserir um novo ítem no banco de dados. ';
$PMF_LANG['ad_news_updatefail'] = 'Ocorreu um erro na atualização de novos ítens no banco de dados.';
$PMF_LANG['newsShowCurrent'] = 'Exibir notícias atuais.';
$PMF_LANG['newsShowArchive'] = 'Exibir notícias arquivadas.';
$PMF_LANG['newsArchive'] = 'Arquivo de notícias';
$PMF_LANG['newsWriteComment'] = 'Comentar este artigo';
$PMF_LANG['newsCommentDate'] = 'Adicionado em:';
$PMF_LANG['ad_record_expiration_window'] = 'Janela de tempo de validade de registro (opcional)';
$PMF_LANG['admin_mainmenu_home'] = 'Painel de Controle';
$PMF_LANG['admin_mainmenu_users'] = 'Usuários';
$PMF_LANG['admin_mainmenu_content'] = 'Conteúdo';
$PMF_LANG['admin_mainmenu_statistics'] = 'Estatísticas';
$PMF_LANG['admin_mainmenu_exports'] = 'Exportações';
$PMF_LANG['admin_mainmenu_backup'] = 'Backup';
$PMF_LANG['admin_mainmenu_configuration'] = 'Configuração';
$PMF_LANG['admin_mainmenu_logout'] = 'Logout';
$PMF_LANG['ad_categ_owner'] = 'Categoria principal';
$PMF_LANG['adminSection'] = 'Administração';
$PMF_LANG['err_expiredArticle'] = 'Esta entrada está expirada e não pode ser exibida ';
$PMF_LANG['err_expiredNews'] = 'Esta notícia está expirada e não pode ser exibida ';
$PMF_LANG['err_inactiveNews'] = 'Esta notícia está sendo revisada e não pode ser exibida ';
$PMF_LANG['msgSearchOnAllLanguages'] = 'Pesquise em todas as línguas:';
$PMF_LANG['ad_entry_tags'] = 'Tags';
$PMF_LANG['msg_tags'] = 'Tags';
$PMF_LANG['ad_linkcheck_feedback_url-batch1'] = 'Verificando...';
$PMF_LANG['ad_linkcheck_feedback_url-batch2'] = 'Verificando...';
$PMF_LANG['ad_linkcheck_feedback_url-batch3'] = 'Verificando...';
$PMF_LANG['ad_linkcheck_feedback_url-checking'] = 'Verificando...';
$PMF_LANG['ad_linkcheck_feedback_url-disabled'] = 'Desabilitador';
$PMF_LANG['ad_linkcheck_feedback_url-linkbad'] = 'Links KO';
$PMF_LANG['ad_linkcheck_feedback_url-linkok'] = 'Links OK';
$PMF_LANG['ad_linkcheck_feedback_url-noaccess'] = 'Sem acesso';
$PMF_LANG['ad_linkcheck_feedback_url-noajax'] = 'Sem AJAX';
$PMF_LANG['ad_linkcheck_feedback_url-nolinks'] = 'Sem Links';
$PMF_LANG['ad_linkcheck_feedback_url-noscript'] = 'Sem Script';
$PMF_LANG['msg_related_articles'] = 'Registros relacionados';
$PMF_LANG['ad_categ_trans_1'] = 'Traduzir';
$PMF_LANG['ad_categ_trans_2'] = 'Categoria';
$PMF_LANG['ad_categ_translatecateg'] = 'Traduzir Categoria';
$PMF_LANG['ad_categ_translate'] = 'Traduzir';
$PMF_LANG['ad_categ_transalready'] = 'Já traduzido em: ';
$PMF_LANG['ad_categ_deletealllang'] = 'Excluir em todas os idiomas?';
$PMF_LANG['ad_categ_deletethislang'] = 'Excluir neste idioma?';
$PMF_LANG['ad_categ_translated'] = 'A categoria foi traduzida.';
$PMF_LANG['ad_categ_show'] = 'Resumo';
$PMF_LANG['ad_menu_categ_structure'] = 'Resumo de Categoria incluindo suas línguas';
$PMF_LANG['ad_entry_userpermission'] = 'Permissões de usuário:';
$PMF_LANG['ad_entry_grouppermission'] = 'Group permissions:';
$PMF_LANG['ad_entry_all_users'] = 'Access for all users';
$PMF_LANG['ad_entry_restricted_users'] = 'Restricted access to';
$PMF_LANG['ad_entry_all_groups'] = 'Access for all groups';
$PMF_LANG['ad_entry_restricted_groups'] = 'Restricted access to';
$PMF_LANG['ad_session_expiration'] = 'Tempo para sua sessão expirou';
$PMF_LANG['ad_user_active'] = 'ativo';
$PMF_LANG['ad_user_blocked'] = 'bloqueado';
$PMF_LANG['ad_user_protected'] = 'protegido';
$PMF_LANG['ad_entry_intlink'] = 'Select a FAQ record to insert it as a link...';
$PMF_LANG['ad_categ_paste2'] = 'Paste after';
$PMF_LANG['ad_categ_remark_move'] = 'The exchange of 2 categories is only possible at the same level.';
$PMF_LANG['ad_categ_remark_overview'] = 'The correct order of categories will be shown, if all categories are defined for the actual language (first column).';
$PMF_LANG['msgUsersOnline'] = '%d Convidados e %d Registrados';
$PMF_LANG['ad_adminlog_del_older_30d'] = 'Delete immediately logs older than 30 days';
$PMF_LANG['ad_adminlog_delete_success'] = 'Older logs successfully deleted.';
$PMF_LANG['ad_adminlog_delete_failure'] = 'No logs deleted: an error occurred performing the request.';
$PMF_LANG['opensearch_plugin_install'] = 'add search plugin';
$PMF_LANG['ad_quicklinks'] = 'Quicklinks';
$PMF_LANG['ad_quick_category'] = 'Adicionar nova categoria';
$PMF_LANG['ad_quick_record'] = 'Adicionar nova FAQ';
$PMF_LANG['ad_quick_user'] = 'Adicionar novo usuário';
$PMF_LANG['ad_quick_group'] = 'Adicionar novo grupo';
$PMF_LANG['msgNewTranslationHeader'] = 'Translation proposal';
$PMF_LANG['msgNewTranslationAddon'] = 'Sua proposta não será publicada imediatamente, mas será liberado pelo administrador após o recebimento. Os campos obrigatórios são <strong>Seu Nome</strong>, <strong>seu email</strong>, <strong>manchete tradução</strong> e <strong>sua faq tradução</strong>. Por favor separe as palavras-chave com espaço apenas.';
$PMF_LANG['msgNewTransSourcePane'] = 'Source pane';
$PMF_LANG['msgNewTranslationPane'] = 'Translation pane';
$PMF_LANG['msgNewTranslationName'] = 'Seu Nome:';
$PMF_LANG['msgNewTranslationMail'] = 'seu endereço de email:';
$PMF_LANG['msgNewTranslationKeywords'] = 'Palavras-chave:';
$PMF_LANG['msgNewTranslationSubmit'] = 'Envie sua sugestão';
$PMF_LANG['msgTranslate'] = 'Propor uma tradução para';
$PMF_LANG['msgTranslateSubmit'] = 'Start translation...';
$PMF_LANG['msgNewTranslationThanks'] = 'Thank you for your translation proposal!';
$PMF_LANG['ad_news_link_parent'] = 'Link opens in parent window';
$PMF_LANG['ad_menu_comments'] = 'Comentários';
$PMF_LANG['ad_comment_administration'] = 'Comments administration';
$PMF_LANG['ad_comment_faqs'] = 'Comments in FAQ records:';
$PMF_LANG['ad_comment_news'] = 'Comments in News records:';
$PMF_LANG['ad_groups'] = 'Groups';
$PMF_LANG['ad_conf_order_id'] = 'ID (default)';
$PMF_LANG['ad_conf_order_thema'] = 'Title';
$PMF_LANG['ad_conf_order_visits'] = 'Número de visitantes';
$PMF_LANG['ad_conf_order_datum'] = 'Data';
$PMF_LANG['ad_conf_order_author'] = 'Autor';
$PMF_LANG['ad_conf_desc'] = 'decrescente';
$PMF_LANG['ad_conf_asc'] = 'ascendente';
$PMF_LANG['mainControlCenter'] = 'Configuração principal';
$PMF_LANG['recordsControlCenter'] = 'FAQ records configuration';
$PMF_LANG['msgInstantResponse'] = 'Pesquisa rápida';
$PMF_LANG['msgInstantResponseMaxRecords'] = '. Find below the first %d records.';
$PMF_LANG['msgAllCatArticles'] = 'Registros nesta categoria';
$PMF_LANG['msgDescriptionInstantResponse'] = 'Basta digitar e encontrar as respostas ...';
$PMF_LANG['msgTagSearch'] = 'Tagged entries';
$PMF_LANG['ad_pmf_info'] = 'phpMyFAQ Informação';
$PMF_LANG['ad_online_info'] = 'Online version check';
$PMF_LANG['ad_system_info'] = 'System Information';
$PMF_LANG['msgRegisterUser'] = 'Você quer se registrar?';
$PMF_LANG['ad_user_loginname'] = 'Usuário:';
$PMF_LANG['errorRegistration'] = 'Este campo é obrigatório!';
$PMF_LANG['submitRegister'] = 'Registrar';
$PMF_LANG['msgUserData'] = 'As informações do usuário necessárias para o registro';
$PMF_LANG['captchaError'] = 'Digite o código captcha corretamente!';
$PMF_LANG['msgRegError'] = 'Ocorreram os seguintes erros. Por favor, corrigi-los:';
$PMF_LANG['successMessage'] = 'Seu registro foi bem sucedido. Em breve você receberá um e-mail de confirmação com seus dados de login!';
$PMF_LANG['msgRegThankYou'] = 'Obrigado pela sua inscrição';
$PMF_LANG['emailRegSubject'] = '[%sitename%] Inscrição: novo usuário';
$PMF_LANG['msgMostPopularSearches'] = 'As pesquisas mais populares são:';
$PMF_LANG['ad_menu_searchstats'] = 'Busca de Estatísticas';
$PMF_LANG['ad_searchstats_search_term'] = 'Palavra chave';
$PMF_LANG['ad_searchstats_search_term_count'] = 'Contagem';
$PMF_LANG['ad_searchstats_search_term_lang'] = 'Linguagem';
$PMF_LANG['ad_searchstats_search_term_percentage'] = 'Percentagem';
$PMF_LANG['ad_record_sticky'] = 'Sticky';
$PMF_LANG['ad_entry_sticky'] = 'Sticky';
$PMF_LANG['stickyRecordsHeader'] = 'FAQs permanentes';
$PMF_LANG['ad_menu_stopwordsconfig'] = 'Stop Words';
$PMF_LANG['ad_config_stopword_input'] = 'Add new stop word';
$PMF_LANG['msgSendMailDespiteEverything'] = 'No, there is still no adequate answer (will send the mail)';
$PMF_LANG['msgSendMailIfNothingIsFound'] = 'Is the wanted answer listed in the results above?';
$PMF_LANG['msgChooseLanguageToTranslate'] = 'Please choose the language for translation';
$PMF_LANG['msgLangDirIsntWritable'] = 'Translations dir isn\'t writable';
$PMF_LANG['ad_menu_translations'] = 'Interface Translation';
$PMF_LANG['ad_start_notactive'] = 'Waiting for activation';
$PMF_LANG['msgTransToolAddNewTranslation'] = 'Add new translation';
$PMF_LANG['msgTransToolLanguage'] = 'Language';
$PMF_LANG['msgTransToolActions'] = 'Actions';
$PMF_LANG['msgTransToolWritable'] = 'Writable';
$PMF_LANG['msgEdit'] = 'Edit';
$PMF_LANG['msgDelete'] = 'Delete';
$PMF_LANG['msgYes'] = 'yes';
$PMF_LANG['msgNo'] = 'no';
$PMF_LANG['msgTransToolSureDeleteFile'] = 'Are you sure this language file must be deleted?';
$PMF_LANG['msgTransToolFileRemoved'] = 'Language file successfully removed';
$PMF_LANG['msgTransToolErrorRemovingFile'] = 'Error removing the language file';
$PMF_LANG['msgVariable'] = 'Variable';
$PMF_LANG['msgCancel'] = 'Cancel';
$PMF_LANG['msgSave'] = 'Save';
$PMF_LANG['msgSaving3Dots'] = 'saving ...';
$PMF_LANG['msgRemoving3Dots'] = 'removing ...';
$PMF_LANG['msgTransToolFileSaved'] = 'Language file saved successfully';
$PMF_LANG['msgTransToolErrorSavingFile'] = 'Error saving the language file';
$PMF_LANG['msgLanguage'] = 'Language';
$PMF_LANG['msgTransToolLanguageCharset'] = 'Language charset';
$PMF_LANG['msgTransToolLanguageDir'] = 'Language direction';
$PMF_LANG['msgTransToolLanguageDesc'] = 'Language description';
$PMF_LANG['msgTransToolAddAuthor'] = 'Adicione Aultor';
$PMF_LANG['msgTransToolCreateTranslation'] = 'Create Translation';
$PMF_LANG['msgTransToolTransCreated'] = 'New translation successfully created';
$PMF_LANG['msgTransToolCouldntCreateTrans'] = 'Could not create the new translation';
$PMF_LANG['msgAdding3Dots'] = 'adding ...';
$PMF_LANG['msgTransToolSendToTeam'] = 'Send to phpMyFAQ team';
$PMF_LANG['msgSending3Dots'] = 'sending ...';
$PMF_LANG['msgTransToolFileSent'] = 'Language file was successfully sent to the phpMyFAQ team. Thank you very much for sharing it.';
$PMF_LANG['msgTransToolErrorSendingFile'] = 'Houve um erro ao enviar o arquivo de idioma';
$PMF_LANG['msgTransToolPercent'] = 'Percentual';
$PMF_LANG['msgAttachmentNotFound'] = 'O arquivo que você está tentando baixar não foi encontrado neste servidor';
$PMF_LANG['ad_sess_noentry'] = 'Nenhum registro';
$LANG_CONF['main.language'] = array(0 => "select", 1 => "Arquivo de linguagem");
$LANG_CONF['main.languageDetection'] = array(0 => "checkbox", 1 => "Habilita negociação automática de conteúdo");
$LANG_CONF['main.titleFAQ'] = array(0 => "input", 1 => "Título do FAQ");
$LANG_CONF['main.currentVersion'] = array(0 => "print", 1 => "Versão do FAQ");
$LANG_CONF['main.metaDescription'] = array(0 => "input", 1 => "Descrição da página");
$LANG_CONF['main.metaKeywords'] = array(0 => "input", 1 => "Palavras-chave para Spiders");
$LANG_CONF['main.metaPublisher'] = array(0 => "input", 1 => "Nome do Editor");
$LANG_CONF['main.administrationMail'] = array(0 => "input", 1 => "E-mail do Administrador");
$LANG_CONF['main.contactInformations'] = array(0 => "area", 1 => "Contato");
$LANG_CONF['main.send2friendText'] = array(0 => "area", 1 => "Texto para página envie para um amigo");
$LANG_CONF['records.maxAttachmentSize'] = array(0 => "input", 1 => "Tamanho máximo para anexos em Bytes (max. %sByte)");
$LANG_CONF['records.disableAttachments'] = array(0 => "checkbox", 1 => "Põe os links dos anexos abaixo das entradas?");
$LANG_CONF['main.enableUserTracking'] = array(0 => "checkbox", 1 => "usa Tracking?");
$LANG_CONF['main.enableAdminLog'] = array(0 => "checkbox", 1 => "usa Adminlog?");
$LANG_CONF['security.ipCheck'] = array(0 => "checkbox", 1 => "Faz checagem do IP quando verificando os UINs no admin.php?");
$LANG_CONF['records.numberOfRecordsPerPage'] = array(0 => "input", 1 => "Número de tópicos mostrados por página");
$LANG_CONF['records.numberOfShownNewsEntries'] = array(0 => "input", 1 => "Número de artigos novos");
$LANG_CONF['security.bannedIPs'] = array(0 => "area", 1 => "Banir estes IPs");
$LANG_CONF['main.enableRewriteRules'] = array(0 => "checkbox", 1 => "Ativa o suporte ao mod_rewrite (default: desabilitado)");
$LANG_CONF['security.ldapSupport'] = array(0 => "checkbox", 1 => "Habilita o suporte ao LDAP? (default: desabilitado)");
$LANG_CONF['main.referenceURL'] = array(0 => "input", 1 => "Base URL for link verification (e.g.: http://www.example.org/faq)");
$LANG_CONF['main.urlValidateInterval'] = array(0 => "input", 1 => "Intervalo entre verificações de links AJAX (em segundos)");
$LANG_CONF['records.enableVisibilityQuestions'] = array(0 => "checkbox", 1 => "Desabilitar visibilidade de novas perguntas?");
$LANG_CONF['security.permLevel'] = array(0 => "select", 1 => "Nível de permissão");
$LANG_CONF['spam.enableSafeEmail'] = array(0 => "checkbox", 1 => "Imprimir e-mail do usuário de forma segura (padrão: ativado).");
$LANG_CONF['spam.checkBannedWords'] = array(0 => "checkbox", 1 => "Verificar palavras proibidas no conteúdo do formulário público (padrão: ativado). ");
$LANG_CONF['spam.enableCaptchaCode'] = array(0 => "checkbox", 1 => "Use um código captcha para permitir o envio de formulários públicos (padrão: ativado).");
$LANG_CONF['records.numberOfRelatedArticles'] = array(0 => "input", 1 => "Número de entradas relacionadas");
$LANG_CONF['records.orderby'] = array(0 => 'select', 1 => 'Record sorting (according to property)');
$LANG_CONF['records.sortby'] = array(0 => 'select', 1 => 'Record sorting (descending or ascending)');
$LANG_CONF['records.defaultActivation'] = array(0 => "checkbox", 1 => "Activate a new records (default: deactivated)");
$LANG_CONF['records.defaultAllowComments'] = array(0 => "checkbox", 1 => "Allow comments for new records (default: disallowed)");
$LANG_CONF['main.enableWysiwygEditor'] = array(0 => "checkbox", 1 => "Enable bundled WYSIWYG editor (default: enabled)");
$LANG_CONF['records.attachmentsPath'] = array(0 => "input", 1 => "Path where attachments will be saved.<br /><small>Relative path means a folder within web root</small>");
$PMF_LANG['msgTransToolNoteFileSaving'] = 'Please note that no files will we written until you click save button';
$PMF_LANG['msgTransToolPageBufferRecorded'] = 'Page %d buffer recorded successfully';
$PMF_LANG['msgTransToolErrorRecordingPageBuffer'] = 'Error recording page %d buffer';
$PMF_LANG['msgTransToolRecordingPageBuffer'] = 'Recording page %d buffer';
$PMF_LANG['ad_record_active'] = 'Ativo';
$PMF_LANG['msgAttachmentInvalid'] = 'The attachment is invalid, please inform admin';
$PMF_LANG['list_all_users'] = 'Listar todos os usuários';
$PMF_LANG['records.orderingPopularFaqs.visits'] = 'listar os mais visitados';
$PMF_LANG['records.orderingPopularFaqs.voting'] = 'listar os mais votados';
$PMF_LANG['msgShowHelp'] = 'Por favor, separe as palavras por vírgulas.';
$PMF_LANG['msgUpdateFaqDate'] = 'atualizar';
$PMF_LANG['msgKeepFaqDate'] = 'manter';
$PMF_LANG['msgEditFaqDat'] = 'editar';
$LANG_CONF['search.numberSearchTerms'] = array(0 => 'input', 1 => 'Number of listed search terms');
$LANG_CONF['records.orderingPopularFaqs'] = array(0 => 'select', 1 => 'Sorting of the top faq\'s');
$LANG_CONF['main.optionalMailAddress'] = array(0 => 'checkbox', 1 => 'Mail address as mandatory field (default: deactivated)');
$LANG_CONF['search.useAjaxSearchOnStartpage'] = array(0 => 'checkbox', 1 => 'Instant Response on startpage (default: deactivated)');
$PMF_LANG['msgTransToolRemove'] = 'Remover';
$PMF_LANG['msgTransToolLanguageNumberOfPlurals'] = 'Number of plural forms';
$PMF_LANG['msgTransToolLanguageOnePlural'] = 'This language has only one plural form';
$PMF_LANG['msgTransToolLanguagePluralNotSet'] = 'Plural form support for language %s is disabled (nplurals not set)';
$PMF_LANG['plmsgHomeArticlesOnline']['0'] = 'Tem  %d FAQ online';
$PMF_LANG['plmsgHomeArticlesOnline']['1'] = 'Temos %d FAQs online';
$PMF_LANG['plmsgViews']['0'] = '%d visualização';
$PMF_LANG['plmsgViews']['1'] = '%d visualizaçôes';
$PMF_LANG['plmsgGuestOnline']['0'] = '%d Convidado';
$PMF_LANG['plmsgGuestOnline']['1'] = '%d Convidados';
$PMF_LANG['plmsgRegisteredOnline']['0'] = ' e %d Registrado';
$PMF_LANG['plmsgRegisteredOnline']['1'] = ' e %d Registrados';
$PMF_LANG['plmsgSearchAmount']['0'] = '%d resultado da pesquisa';
$PMF_LANG['plmsgSearchAmount']['1'] = '%d resultados da pesquisa';
$PMF_LANG['plmsgPagesTotal']['0'] = ' %d Pagina';
$PMF_LANG['plmsgPagesTotal']['1'] = ' %d Paginas';
$PMF_LANG['plmsgVotes']['0'] = '%d Voto';
$PMF_LANG['plmsgVotes']['1'] = '%d Votos';
$PMF_LANG['plmsgEntries']['0'] = '%d FAQ';
$PMF_LANG['plmsgEntries']['1'] = '%d FAQs';
$PMF_LANG['rightsLanguage']['addtranslation'] = 'add translation';
$PMF_LANG['rightsLanguage']['edittranslation'] = 'edit translation';
$PMF_LANG['rightsLanguage']['deltranslation'] = 'delete translation';
$PMF_LANG['rightsLanguage']['approverec'] = 'aprovar os registros';
$PMF_LANG['ad_menu_upgrade'] = 'Atualizar';
$PMF_LANG['ad_you_shouldnt_update'] = 'You have the latest version of phpMyFAQ. You do not need to upgrade.';
$PMF_LANG['msgSecureSwitch'] = 'Switch to secure mode to login!';
$LANG_CONF['main.templateSet'] = array(0 => 'select', 1 => 'Template set to be used');
$LANG_CONF['records.enableAttachmentEncryption'] = array(0 => 'checkbox', 1 => 'Enable attachment encryption <br><small>Ignored when attachments is disabled</small>');
$LANG_CONF['records.defaultAttachmentEncKey'] = array(0 => 'input', 1 => 'Default attachment encryption key <br><small>Ignored if attachment encryption is disabled</small><br><small><font color="red">WARNING: Do not change this once set and enabled file encryption!!!</font></small>');
$LANG_CONF['security.useSslForLogins'] = array(0 => 'checkbox', 1 => 'Only allow logins over secure connection? (default: disabled)');
$PMF_LANG['plmsgUserOnline']['0'] = '%d usuário online';
$PMF_LANG['plmsgUserOnline']['1'] = '';
$PMF_LANG['msgShowMore'] = 'mostrar mais';
$PMF_LANG['msgQuestionAnswered'] = 'Questão respondida';
$PMF_LANG['msgMessageQuestionAnswered'] = 'Your question at %s was answered. Please check it here:';
$PMF_LANG['ad_stopwords_desc'] = 'Please select a language to add or edit stopwords.';
$PMF_LANG['ad_visits_per_day'] = 'Visitas por dia';
$PMF_LANG['ad_instance_add'] = 'Add a new phpMyFAQ multi site instance';
$PMF_LANG['ad_instance_error_notwritable'] = 'The folder /multisite isn\'t writable.';
$PMF_LANG['ad_instance_url'] = 'Instance URL';
$PMF_LANG['ad_instance_path'] = 'Instance path';
$PMF_LANG['ad_instance_name'] = 'Instance name';
$PMF_LANG['ad_instance_email'] = 'Your admin email';
$PMF_LANG['ad_instance_admin'] = 'Admin login name';
$PMF_LANG['ad_instance_password'] = 'Admin password';
$PMF_LANG['ad_instance_hint'] = 'Caution: It will take some seconds to create a new phpMyFAQ instance!';
$PMF_LANG['ad_instance_button'] = 'Save instance';
$PMF_LANG['ad_instance_error_cannotdelete'] = 'Could not delete instance ';
$PMF_LANG['ad_instance_config'] = 'Instance configuration';
$PMF_LANG['msgAboutThisNews'] = 'Sobre essa notícia';
$PMF_LANG['msgAccessDenied'] = 'Acesso negado.';
$LANG_CONF['records.randomSort'] = array(0 => 'checkbox', 1 => 'Sort FAQs randomly (default: deactivated)');
$LANG_CONF['main.enableWysiwygEditorFrontend'] = array(0 => 'checkbox', 1 => 'Enable bundled WYSIWYG editor in frontend (default: disabled)');
$LANG_CONF['main.enableGravatarSupport'] = array(0 => 'checkbox', 1 => 'Gravatar Support (default: disabled)');
$PMF_LANG['ad_menu_attachments'] = 'Anexos do FAQ';
$PMF_LANG['ad_menu_attachment_admin'] = 'Administração de anexos';
$PMF_LANG['msgAttachmentsFilename'] = 'Nome do arquivo';
$PMF_LANG['msgAttachmentsFilesize'] = 'Tamanho do arquivo';
$PMF_LANG['msgAttachmentsMimeType'] = 'Tipo MIME';
$PMF_LANG['msgAttachmentsWannaDelete'] = 'Tem certeza que deseja excluir esse anexo?';
$PMF_LANG['msgAttachmentsDeleted'] = 'Anexo excluído <strong>com sucesso</strong>.';
$PMF_LANG['ad_menu_reports'] = 'Relatórios';
$PMF_LANG['ad_stat_report_fields'] = 'Campos';
$PMF_LANG['ad_stat_report_category'] = 'Categoria';
$PMF_LANG['ad_stat_report_sub_category'] = 'Subcategoria';
$PMF_LANG['ad_stat_report_translations'] = 'Translations';
$PMF_LANG['ad_stat_report_language'] = 'Idioma';
$PMF_LANG['ad_stat_report_id'] = 'FAQ ID';
$PMF_LANG['ad_stat_report_sticky'] = 'Sticky FAQ';
$PMF_LANG['ad_stat_report_title'] = 'Questão';
$PMF_LANG['ad_stat_report_creation_date'] = 'Data';
$PMF_LANG['ad_stat_report_owner'] = 'Autor original';
$PMF_LANG['ad_stat_report_last_modified_person'] = 'Último autor';
$PMF_LANG['ad_stat_report_url'] = 'URL';
$PMF_LANG['ad_stat_report_visits'] = 'Visitas';
$PMF_LANG['ad_stat_report_make_report'] = 'Gerar relatório';
$PMF_LANG['ad_stat_report_make_csv'] = 'Exportar para CSV';
$PMF_LANG['msgRegistration'] = 'Registration';
$PMF_LANG['msgRegistrationCredentials'] = 'Para se registrar entre com seu nome, login e um e-mail válido!';
$PMF_LANG['msgRegistrationNote'] = 'After successful registration you will receive an answer soon after Administration has authorized your registration.';
$PMF_LANG['ad_entry_changelog_history'] = 'Histórico de mudanças';
$LANG_CONF['socialnetworks.twitterAccessTokenSecret'] = array(0 => 'input', 1 => 'Twitter Access Token Secret');
$LANG_CONF['socialnetworks.enableFacebookSupport'] = array(0 => 'checkbox', 1 => 'Facebook support (default: deactivated)');
$LANG_CONF['security.ssoSupport'] = array(0 => 'checkbox', 1 => 'Single Sign On Support (default: deactivated)');
$LANG_CONF['security.ssoLogoutRedirect'] = array(0 => 'input', 1 => 'Single Sign On logout redirect service URL');
$LANG_CONF['main.dateFormat'] = array(0 => 'input', 1 => 'Date format (default: Y-m-d H:i)');
$PMF_LANG['securityControlCenter'] = 'Configurações de segurança';
$PMF_LANG['ad_search_delsuc'] = 'O termo de busca foi excluído.';
$PMF_LANG['ad_search_delfail'] = 'O termo de busca não foi excluído.';
$PMF_LANG['msg_about_faq'] = 'Sobre essa FAQ';
$PMF_LANG['msgTableOfContent'] = 'Conteúdo';
$PMF_LANG['msgExportAllFaqs'] = 'Imprimir como PDF';
$PMF_LANG['ad_online_verification'] = 'Online verification check';
$PMF_LANG['ad_verification_button'] = 'Click to verify your phpMyFAQ installation';
$PMF_LANG['ad_verification_notokay'] = 'Your version of phpMyFAQ has local changes:';
$PMF_LANG['ad_verification_okay'] = 'Your version of phpMyFAQ was successfully verified.';
$PMF_LANG['cacheControlCenter'] = 'Cache configuration';
$PMF_LANG['ad_menu_searchfaqs'] = 'Search for FAQs';
$PMF_LANG['msg2answerFAQ'] = 'Respondido';
$PMF_LANG['headerUserControlPanel'] = 'Painel de Controle do Usuário';
$PMF_LANG['rememberMe'] = 'Lembre-me';
$PMF_LANG['ad_menu_instances'] = 'FAQ Multi-sites';
$PMF_LANG['ad_record_inactive'] = 'FAQs inativa';
$PMF_LANG['msgMode'] = 'Modus';
$PMF_LANG['msgMaintenanceMode'] = 'FAQ está em manutenção';
$PMF_LANG['msgOnlineMode'] = 'FAQ está offline';
$LANG_CONF['security.enableLoginOnly'] = array(0 => 'checkbox', 1 => 'Complete secured FAQ (default: deactivated)');
$LANG_CONF['security.useSslOnly'] = array(0 => 'checkbox', 1 => 'FAQ with SSL only (default: deactivated)');
$LANG_CONF['cache.varnishEnable'] = array(0 => 'checkbox', 1 => 'Enable Varnish >=3.0 support<br><small>You will need varnish PECL extension</small>');
$LANG_CONF['cache.varnishHost'] = array(0 => 'input', 1 => 'Varnish host');
$LANG_CONF['cache.varnishPort'] = array(0 => 'input', 1 => 'Varnish port');
$LANG_CONF['cache.varnishSecret'] = array(0 => 'input', 1 => 'Varnish secret');
$LANG_CONF['cache.varnishTimeout'] = array(0 => 'input', 1 => 'Varnish timeout');
$LANG_CONF['records.enableCloseQuestion'] = array(0 => 'checkbox', 1 => 'Close open question after answer?');
$LANG_CONF['records.enableDeleteQuestion'] = array(0 => 'checkbox', 1 => 'Delete open question after answer?');
$LANG_CONF['records.autosaveActive'] = array(0 => 'checkbox', 1 => 'Activate FAQ autosaving');
$LANG_CONF['records.autosaveSecs'] = array(0 => 'input', 1 => 'Interval for autosaving in seconds, default 180');
$LANG_CONF['main.maintenanceMode'] = array(0 => 'checkbox', 1 => 'Set FAQ in maintenance mode');
$PMF_LANG['searchControlCenter'] = 'Buscar';
$PMF_LANG['search.relevance.thema-content-keywords'] = 'Questão - Resposta - Palavras-chave';
$PMF_LANG['search.relevance.thema-keywords-content'] = 'Questão - Palavras-chave - Resposta';
$PMF_LANG['search.relevance.content-thema-keywords'] = 'Resposta - Questão - Palavras-chave';
$PMF_LANG['search.relevance.content-keywords-thema'] = 'Resposta - Palavras-chave - Questão';
$PMF_LANG['search.relevance.keywords-content-thema'] = 'Palavras-chave - Resposta - Questão';
$PMF_LANG['search.relevance.keywords-thema-content'] = 'Palavras-chave - Questão - Resposta';
$PMF_LANG['msgLoginUser'] = 'Login';
$PMF_LANG['socialNetworksControlCenter'] = 'Configurações de redes sociais';
$LANG_CONF['search.relevance'] = array(0 => 'select', 1 => 'Sort by relevance');
$LANG_CONF['search.enableRelevance'] = array(0 => 'checkbox', 1 => 'Activate relevance support? (default: disabled)');
$LANG_CONF['socialnetworks.enableTwitterSupport'] = array(0 => 'checkbox', 1 => 'Twitter support (default: deactivated)');
$LANG_CONF['socialnetworks.twitterConsumerKey'] = array(0 => 'input', 1 => 'Twitter Consumer Key');
$LANG_CONF['socialnetworks.twitterConsumerSecret'] = array(0 => 'input', 1 => 'Twitter Consumer Secret');
$LANG_CONF['socialnetworks.twitterAccessTokenKey'] = array(0 => 'input', 1 => 'Twitter Access Token Key');